[item-name]
mining-roboport=Abbauroboterhangar
mining-roboport-large=Abbauroboterhangar
mining-roboport-extra=Abbauroboterhangar

[item-description]
mining-roboport=Lokale Kontrollstation für Abbauroboter
mining-roboport-large=Lokale Kontrollstation für Abbauroboter
mining-roboport-extra=Lokale Kontrollstation für Abbauroboter

[entity-name]
mining-roboport=Abbauroboterhangar
mining-roboport-large=Abbauroboterhangar
mining-roboport-extra=Abbauroboterhangar

[entity-description]
mining-roboport=Lokale Kontrollstation für Abbauroboter
mining-roboport-large=Lokale Kontrollstation für Abbauroboter
mining-roboport-extra=Lokale Kontrollstation für Abbauroboter