[entity-name]
robotMiningSite=Abbaugebiet
robotMiningSite-new=Abbaugebiet
robotMiningSite-large=Großes Abbaugebiet
robotMiningSite-extra=Extra Großes Abbaugebiet

[entity-description]
robotMiningSite=Kontrolliert Abbauroboter zum Abbau
robotMiningSite-new=Kontrolliert Abbauroboter beim Ressourcenabbau\n10x10
robotMiningSite-large=Kontrolliert Abbauroboter beim Ressourcenabbau\n20x20
robotMiningSite-extra=Kontrolliert Abbauroboter beim Ressourcenabbau\n40x40

[item-name]
robotMiningSite=Abbaugebiet
robotMiningSite-large=Großes Abbaugebiet
robotMiningSite-extra=Extra Großes Abbaugebiet

[item-description]
robotMiningSite=Kontrolliert Abbauroboter beim Ressourcenabbau\n10x10
robotMiningSite-large=Kontrolliert Abbauroboter beim Ressourcenabbau\n20x20
robotMiningSite-extra=Kontrolliert Abbauroboter beim Ressourcenabbau\n40x40