tooltip-button-main = "__CONTROL__teleportation-hotkey-main-window__" - вкл/выкл список маяков \n"__CONTROL__teleportation-hotkey-activate-closest-beacon__" - прыгнуть к ближайшему заряженному маяку
tooltip-button-page-next = След.стр.
tooltip-button-page-prev = Пред.стр.
label-sort-by = Сорт.:
tooltip-button-sort-global = Как у всех
tooltip-button-sort-distance-from-start = Расст.от старта
tooltip-button-sort-distance-from-player = Расст.от персонажа
tooltip-button-sort-alphabet = Алфавитный порядок
caption-rename-window = Переим.маяк
caption-button-cancel = Отмена
caption-button-ok = OK

message-no-sending-beacons-or-equipment = Для этого ты должен либо стоять на площадке телепортационного маяка, либо иметь индивидуальный телепортатор.
message-sender-and-destination-are-same = Ты находишься на этом маяке.
message-sitting-in-vehicle = Транспорт не может быть телепортирован.
message-sending-beacon-no-energy = Этот маяк недозаряжен (__1__% от необходимого).
message-no-power-pt = Индивидуальный телепортатор недозаряжен (__1__% от необходимого).
message-no-power-tb = Маяк в пункте назначения недозаряжен (__1__% от необходимого).
message-no-equipment = Ты не экипирован индивидуальным телепортатором.
message-invalid-destination = Туда нельзя переместиться.
message-too-frequent-use-portal = Можно использовать раз в __1__ сек.
message-jump-to-closest-beacon-failure = Не получилось...

[controls]
teleportation-hotkey-main-window = Вкл/выкл список маяков
teleportation-hotkey-activate-closest-beacon = Телепортироваться к ближайшему маяку

[item-name]
teleportation-equipment = Индивидуальный телепортатор
teleportation-portal = Прыжковый указатель

[item-description]
teleportation-equipment = Позволяет мгновенно переместиться к любому маяку или совершать прыжки в зоне прямой видимости.
teleportation-portal = Предназначен для указания места назначения для прыжка. Прыжок использует энергию индивидуального телепортатора. Расход энергии прямопропорционален расстоянию прыжка. 

[entity-name]
teleportation-beacon = Телепортационный маяк
teleportation-portal = Прыжковый указатель

[entity-description]
teleportation-beacon = Приемо-передатчик телепортационной сети. Будучи заряженным, может перебросить тебя к другому маяку.

[technology-name]
teleportation-tech = Телепортация
teleportation-tech-adv = Продвинутая телепортация

[technology-description]
teleportation-tech = Открывает телепортационные маяки, позволяющие мгновенно перемещаться между ними.
teleportation-tech-adv = Разблокирует индивидуальный телепортатор, позволяющий мгновенно переместиться из любого места к телепортационному маяку или в произвольную точку, находящуюся в зоне прямой видимости.

[equipment-name]
teleportation-equipment = Индивидуальный телепортатор
