[fluid-name]
[recipe-name]
[technology-name]
[technology-description]
[item-group-name]
[entity-name]

[item-name]
alien-artifact-red=Red alien artifact
alien-artifact-orange=Orange alien artifact
alien-artifact-yellow=Yellow alien artifact
alien-artifact-green=Green alien artifact
alien-artifact-blue=Blue alien artifact
alien-artifact-purple=Purple alien artifact

small-alien-artifact=Small alien artifact
small-alien-artifact-red=Small red alien artifact
small-alien-artifact-orange=Small orange alien artifact
small-alien-artifact-yellow=Small yellow alien artifact
small-alien-artifact-green=Small green alien artifact
small-alien-artifact-blue=Small blue alien artifact
small-alien-artifact-purple=Small purple alien artifact




