[MMT]
gui.connect = Connect to
gui.connect-description = Choose which wire types to connect to
gui.copy = Copy
gui.empty = Empty
gui.item = __2__x __1__
gui.mode = "__1__ __2__"
gui.mode-input = set requests from
gui.mode-output = send contents to
gui.paste-all = Set all turrets that use __1__s to request __2__
gui.paste-all-empty = Clear all request slots
gui.paste-behavior = Set all __1__s' circuit modes to __2__
gui.paste-behavior-off = Reset all __1__s' circuit modes
gui.paste-match = Set all __1__s' request slots to __2__
gui.paste-match-empty = Clear all __1__s' request slots
gui.stack = Set to maximum (__1__)
gui.title = Logistic turret control
gui.turret-label = __1__ #__2__
gui.turret-tooltip = 1 __1__
gui.turrets-tooltip = __2__ __1__s
gui.wire-both = red and green wires
gui.wire-green = green wire
gui.wire-red = red wire
message.circuit-override = __1__'s request slot is controlled by a circuit network
message.circuit-overrides = __1__ request slots are controlled by a circuit network
message.combine = __1__, __2__
message.copy = Copied __1__
message.copy-behavior-off = "reset circuit mode"
message.copy-empty = Copied blank request
message.paste = __1__ request slots set to __2__
message.paste-behavior = __1__'s circuit mode set to __2__
message.paste-behavior-off = __1__'s circuit mode has been reset
message.paste-behaviors = __1__ circuit modes set to __2__
message.paste-behaviors-off = __1__ circuit modes have been reset
message.paste-empty = __1__ request slots cleared
message.paste-fail = No matching turrets found
message.paste-nil = Nothing to paste
message.player-insert = +__2__ __1__ (__3__)
message.remote-fail = You have not learned how to use this sophisticated piece of technology yet.
message.save = __1__'s request slot set to __2__
message.save-empty = __1__'s request slot cleared

[controls]
MMT-close-gui = Close logistic turret GUI
MMT-select-remote = Equip logistic turret remote

[entity-name]
MMT-logistic-turret-bin = Logistic turret recycle bin
MMT-logistic-turret-chest = Logistic turret requester chest
MMT-logistic-turret-combinator = Logistic turret combinator
MMT-logistic-turret-interface = Circuit connector

[entity-description]
MMT-logistic-turret-interface = The circuit network interface for this logistic turret.

[item-name]
MMT-logistic-turret-remote = Logistic turret remote

[item-description]
MMT-logistic-turret-remote = __CONTROL__MMT-select-remote__:\n    Equip remote\n__CONTROL__select-for-blueprint__:\n    Select turrets for editing\n__CONTROL__select-for-cancel-deconstruct__:\n    Quick-paste mode