[entity-name]
ore-processing-plant=Ore Processing Plant
blast-furnace=Blast Furnace
bio-processing-plant=Bio Processing Plant

[item-name]
processed-iron-ore=Processed Iron Ore
iron-ingot=Iron Ingot
processed-copper-ore=Processed Copper Ore
copper-ingot=Copper Ingot

processed-tin-ore=Processed Tinn Ore
tin-ingot=Tin Ingot
processed-gold-ore=Processed Gold Ore
gold-ingot=Gold Ingot
processed-bauxite-ore=Processed Bauxite Ore
//bauxite-ingot=Bauxite Ingot
processed-lead-ore=Processed Lead Ore
lead-ingot=Lead Ingot
processed-quartz=Processed Quartz
//quartz-ingot=Quartz Ingot
processed-rutile-ore=Processed Rutile Ore
//rutile-ingot=Rutile Ingot
processed-tungsten-ore=Processed Tungsten Ore
//tungsten-ingot=Tungsten Ingot
processed-zinc-ore=Processed Zinc Ore
//zinc-ingot=Zinc Ingot
processed-silver-ore=Processed Silver Ore
silver-ingot=Silver Ingot
processed-cobalt-ore=Processed Cobalt Ore
//cobalt-ingot=Cobalt Ingot
processed-nickel-ore=Processed Nickel Ore
//nickel-ingot=Nickel Ingot

ore-processing-plant=Ore Processing Plant
blast-furnace=Blast Furnace

bio-processing-plant=Bio Processing Plant
algae=Algae
cellulose-fiber=Cellulose Fiber
paste=Paste
petri-dish=Petri Dish
alien-bacteria=Alien Bacteria
alien-pre-artifact=Alien Pre-Artifact
substrate-dish=Substrate Dish
powdered-stone=Powdered Stone
powdered-silver=Powdered Silver
powdered-rutile=Powdered Rutile
powdered-cobalt=Powdered Cobalt
powdered-copper=Powdered Copper
powdered-gold=Powdered Gold
powdered-iron=Powdered Iron
powdered-tungsten=Powdered Tungsten
powdered-zinc=Powdered Zinc
alien-pre-artifact-base=Alien Pre-Artifact
alien-pre-artifact-blue=Blue Alien Pre-Artifact
alien-pre-artifact-green=Green Alien Pre-Artifact
alien-pre-artifact-orange=Orange Alien Pre-Artifact
alien-pre-artifact-purple=Purple Alien Pre-Artifact
alien-pre-artifact-red=Red Alien Pre-Artifact
alien-pre-artifact-yellow=Yellow Alien Pre-Artifact

concrete-brick=Concrete Brick
concrete-pulver=Concrete Pulver

[fluid-name]
liquid-chlor-methane=Chlor Methane
alien-goo=Alien Goo

[recipe-name]

iron-ore-processing=Iron Ore Processing
processed-iron-ore-smelting=Processed Iron Ore Smelting
iron-ingot-smelting=Iron Plate From Ingot
steel-from-ingot=Steel Plate From Ingot

copper-ore-processing=Copper Ore Processing
processed-copper-ore-smelting=Processed Copper Ore Smelting
copper-ingot-smelting=Copper Plate From Ingot


tin-ore-processing=Tin Ore Processing
processed-tin-ore-smelting=Processed Tin Ore Smelting
tin-ingot-smelting=Tin Plate From Ingot

gold-ore-processing=Gold Ore Processing
//processed-gold-ore-smelting=Processed Gold Ore Smelting
//gold-ingot-smelting=Gold Plate From Ingot
bob-gold-plate-from-processed=Gold Plate From Processed

bauxite-ore-processing=Bauxite Ore Processing
alumina-from-processed=Alumina From Processed
//processed-bauxite-ore-smelting=Processed Bauxite Ore Smelting
//bauxite-ingot-smelting=Bauxite Plate From Ingot

lead-ore-processing=Lead Ore Processing
processed-lead-ore-smelting=Processed Lead Ore Smelting
lead-ingot-smelting=Lead Plate From Ingot
lead-oxide-processed=Lead-Oxide from Processed

quartz-processing=Quartz Processing
quartz-glass-from-processed=Glass From Processed
bob-silicon-plate-from-processed=Silicon Plate From Processed
//processed-quartz-smelting=Processed Quartz Smelting
//quartz-ingot-smelting=Quartz Plate From Ingot

rutile-ore-processing=Rutile Ore Processing
bob-titanium-plate-from-processed=Titanium Plate From Processed
//processed-rutile-ore-smelting=Processed Rutile Ore Smelting
//rutile-ingot-smelting=Rutile Plate From Ingot

tungsten-ore-processing=Tungsten Ore Processing
tungstic-acid-from-processed=Tungstic-Acid from Processed
//processed-tungsten-ore-smelting=Processed Tungsten Ore Smelting
//tungsten-ingot-smelting=Tungsten Plate From Ingot

zinc-ore-processing=Zinc Ore Processing
bob-zinc-plate-from-processed=Zinc Plate From Processed
//processed-zinc-ore-smelting=Processed Zinc Ore Smelting
//zinc-ingot-smelting=Zinc Plate From Ingot

silver-ore-processing=Silver Ore Processing
processed-silver-ore-smelting=Processed Silver Ore Smelting
silver-ingot-smelting=Silver Plate From Ingot
silver-nitrate-from-ingot=Silver Nitrate From Ingot

cobalt-ore-processing=Cobalt Ore Processing
cobalt-oxide-from-processed=Cobalt-Oxide from Processed
cobalt-oxide-from-processed-copper=Cobalt-Oxide from Processed Copper
//processed-cobalt-ore-smelting=Processed Cobalt Ore Smelting
//cobalt-ingot-smelting=Cobalt Plate From Ingot

nickel-ore-processing=Nickel Ore Processing
bob-nickel-plate-from-processed=Nickel Plate From Processed
//processed-nickel-ore-smelting=Processed Nickel Ore Smelting
//nickel-ingot-smelting=Nickel Plate From Ingot

bronze-alloy-from-ingot=Bronze Alloy From Ingot
solder-alloy-from-ingot=Solder From Silver Ingot
solder-alloy-lead-from-ingot=Solder From Lead Ingot

algae-farming=Algae Farming
cellulose-fiber-algae=Cellulose Fiber From Algae
cellulose-fiber-wood=Cellulose Fiber From Wood
wood-from-cellulose=Wood From Cellulose

[recipe-category-name]
ore-processing=Ore Processing
blast-smelting=Blast Furnace Smelting

bio-processing=bio-processing

[item-group-name]
resource-processing=Resource Processing

[item-subgroup-name]
ore-processing=Ore Processing
blast-smelting=Blast Smelting
bio-processing=Bio Processing

[technology-name]
ore-processing=Ore Processing
bio-processing=Bio Processing

gold-ore-processing=Gold Ore Processing
bauxite-ore-processing=Bauxite Ore Processing
rutile-ore-processing=Rutile Ore Processing
tungsten-ore-processing=Tungsten Ore Processing
zinc-ore-processing=Zinc Ore Processing
silver-nitrate-processing=Ore to Silver-Nitrate Processing
cobalt-ore-processing=Cobalt Ore Processing
bob-silicon-plate-from-processed=Silicon Plate from Processed
nickel-ore-processing=Nickel Ore Processing
alloy-processing-1add=Alloy Processing 1 Addition

concrete-processing=Concrete Processing
alien-bio-processing=Alien Bio Processing