text-moving=pohybuje
text-stopped=Zastaveno
text-trains=Vlaky -
text-trains-collapsed=Vlaky +
text-addtrain=Přidat vlak
text-removetrain=Odebrat vlak
text-controlbutton = c
text-followbutton = X
text-renamebutton = R
text-player=Hráč
text-manual=Manuál
text-automatic=Automatický
text-forever = Počkat až
msg-intrain=Hráč je již ve vybraném vlaku.
msg-displayCount=Zobrazit počet vlaků
msg-notanumber=není číslo
msg-OK=OK
msg-stationFilter=Filtr stanic
msg-Clear=Čisto
msg-alarm-timeToStation=Pozor, vlaku zabrala cesta více než __1__ minut.
msg-alarm-timeAtSignal=Pozor, vlak se zasekl na stejném signálu na více než __1__ minut.
msg-alarm-noPath=Pozor, vlak nemá žádné koleje vedoucí do stanice: __1__.
msg-alarm-noFuel=Pozor, nezbývá žádné palivo v lokomotivě
text-alarms = Alarmy
text-alarmwindow=Notifikace
text-alarmMoreThan = Více než
text-alarmtimetostation=minut mezi stanicemi
text-alarmtimeatsignal=minut na signálu
text-alarmtimenopath=Není žádná cesta pro vlak
text-alarmtimenofuel=Vlak nemá žádné palivo
text-no-path = Žádná cesta
text-stopping = Zastavování
text-station = Stanice
text-no-schedule = Žádný harmonogram
text-signal = Signál
text-stop = Zastavit
text-resume = Pokračovat
text-filtered = filtrováno
text-all = všechny
text-filter-or = Zkombinovat s OR
text-filter-and = Zkombinovat s AND
text-rename-trains = Povolit přejmenovávání vlaků
text-show-names = ukázat jména