msg-no-water=Can't find water directly ahead to build on, Captain!
msg-water-over-there=Aye Sir, We see the water ahead, it will just take us a minute to get over there.
msg-bridge-done=Bridge completed Captain. We're off to the pub now!
msg-moat-done=Moat completed Captain. Order the crocodiles!
msg-moat-restart=Sure, we can go that way, Captain.
msg-moat-collision=Obstacle detected Captain! Shutting down.
msg-dig-player=Safety Shutdown! Player in danger.
msg-dig-enemy=Enemy Alert! Help, I'm not a combat machine.
msg-dig-resource=Eureka, we struck gold ... or something!
msg-dig-thru-resource=Ok Captain, I'll dig through __1__ if you're sure.
msg-dig-isyours=Valuable artifact obstructs the dig site
msg-dig-notyours=Oh no, I'm trespassing on someone else's turf
msg-dig-indestructible=I can't dig through that, it's indestructible!
msg-beside-water=Must be next to water to work, Captain!
msg-rail-water=Must be next to water in the same rail space to work, Captain!
msg-rail-already=I'll work with the existing rail bridge, Captain!
msg-corrupt=*ERROR* Terraformer registry corrupt. Please send world to MudRaker. Mine or destroy all Terraforming objects to recover world!
msg-recover=*WARNING* Terraformer not found in registry. Attempting to recover - some temporary objects may be left behind.

[entity-name]
bridge-builder=Bridge Builder
moat-digger=Moat Digger
draw-bridge=Draw Bridge
rail-bridge=Railway Draw Bridge
prefabrication-plant=Prefabration Plant
logistic-bridge-builder=Logistic Bridge Builder
logistic-moat-digger=Logistic Moat Digger

[entity-description]
bridge-builder=Builds fords and bridges.
moat-digger=Digs moats and fills them with water. Moves backwards.
draw-bridge=Gate to span a moat.
rail-bridge=Gate to span a moat for a railway.
prefabrication-plant=Creates prefab components for terraforming.
logistic-bridge-builder=Builds fords and bridges. [Robot Enabled]
logistic-moat-digger=Digs moats and fills them with water. Moves backwards. [Robot Enabled]

[item-group-name]
terraforming=Terraforming
machines=Machines
logistic-machines=Machines with Logistics
features=Terraformed Features
package=Prefabricated Packages
prefab=Package Deployment
water-barrel=Water Barrels
drawbridge=Draw Bridges

[item-name]
bridge-builder=Bridge Builder
ford=Ford
stone-bridge=Stone Bridge
concrete-bridge=Concrete Bridge
moat-digger=Moat Digger
moat=Moat
stone-moat=Stone Lined Moat
concrete-moat=Concrete Lined Moat
water-barrel=Water Barrel
draw-bridge=Draw Bridge
rail-bridge=Railway Draw Bridge
logistic-bridge-builder=Logistic Bridge Builder
logistic-moat-digger=Logistic Moat Digger
prefabrication-plant=Prefabrication Plant
ford-package=Ford package
stone-bridge-package=Stone Bridge package
concrete-bridge-package=Concrete Bridge package
moat-package=Moat package
stone-moat-package=Stone Lined Moat package
concrete-moat-package=Concrete Lined Moat package

[item-description]
bridge-builder=Builds fords and bridges.
ford=Creates a ford through water.
stone-bridge=Builds a stone bridge over water.
concrete-bridge=Builds a concrete bridge over water.
moat-digger=Digs moats and fills them with water.
moat=Basic grassy moat.
stone-moat=Stone lined moat
concrete-moat=Concrete lined moat.
water-barrel=Water barrel.
draw-bridge=Gate to span a moat.
rail-bridge=Gate to span a moat for a railway.
logistic-bridge-builder=Builds fords and bridges. [Robot Enabled]
logistic-moat-digger=Digs moats and fills them with water. [Robot Enabled]
prefabrication-plant=Creates prefabreicated components for terraforming.
ford-package=Ford prefabricated package
stone-bridge-package=Stone Bridge prefabricated package
concrete-bridge-package=Concrete Bridge prefabricated package
moat-package=Moat prefabricated package
stone-moat-package=Stone Lined Moat prefabricated package
concrete-moat-package=Concrete Lined Moat prefabricated package

[recipe-name]
ford=Ford
stone-bridge=Stone Bridge
concrete-bridge=Concrete Bridge
moat=Moat
stone-moat=Stone Lined Moat
concrete-moat=Concrete Lined Moat
fill-water-barrel=Fill Water Barrel
empty-water-barrel=Empty Water Barrel
draw-bridge=Draw Bridge
rail-bridge=Railway Draw Bridge
logistic-bridge-builder=Logistic Bridge Builder
logistic-moat-digger=Logistic Moat Digger
prefabrication-plant=Prefabrication Plant
ford-package=Ford package
stone-bridge-package=Stone Bridge package
concrete-bridge-package=Concrete Bridge package
moat-package=Moat package
stone-moat-package=Stone Lined Moat package
concrete-moat-package=Concrete Lined Moat package

[technology-name]
terraforming-1=Basic terraforming
terraforming-2=Improved terraforming
terraforming-3=Advanced terraforming
terraforming-prefabrication=Prefabricated terraforming
terraforming-logistics=Robotic terraforming

[technology-description]
terraforming-1=Enables fords
terraforming-2=Enables bridges and moats
terraforming-3=Enables improved moats and drawbridges
terraforming-prefabrication=Enables use of prefabricated recipes
terraforming-logistics=Enables logistic robot supply for machines