[entity-name]
robotMiningSite=Robot mining site
robotMiningSite-new=Robot mining site
robotMiningSite-large=Large robot mining site
robotMiningSite-extra=Extra large robot mining site

[entity-description]
robotMiningSite=Delegates construction robots for mining
robotMiningSite-new=Delegate construction robots to mine resources\n10x10
robotMiningSite-large=Delegate construction robots to mine resources\n20x20
robotMiningSite-extra=Delegate construction robots to mine resources\n40x40

[item-name]
robotMiningSite=Robot mining site
robotMiningSite-large=Large robot mining site
robotMiningSite-extra=Extra large robot mining site

[item-description]
robotMiningSite=Delegate construction robots to mine resources\n10x10
robotMiningSite-large=Delegate construction robots to mine resources\n20x20
robotMiningSite-extra=Delegate construction robots to mine resources\n40x40
