[entity-name]
air-filter-machine=Завод по очищению воздуха
air-filter-machine-2=Завод по очищению воздуха 2
air-filter-machine-3=Завод по очищению воздуха 3

[item-name]
air-filter=Воздушный фильтр
used-air-filter=Использованный воздушный фильтр

[recipe-name]
filter-air=Очистка воздуха
air-filter-recycling=Переработка использованного фильта

[technology-name]
air-filtering=Очищение воздуха
air-filtering-2=Очищение воздуха 2
air-filtering-3=Очищение воздуха 3
air-filter-recycling=Переработка использованных фильтров