[entity-name]
bob-area-mining-drill-1 = Увеличенный электрический бур MK2
bob-area-mining-drill-2 = Увеличенный электрический бур MK3
bob-area-mining-drill-3 = Увеличенный электрический бур MK4
bob-area-mining-drill-4 = Увеличенный электрический бур MK5
bob-mining-drill-1 = Электрический бур MK2
bob-mining-drill-2 = Электрический бур MK3
bob-mining-drill-3 = Электрический бур MK4
bob-mining-drill-4 = Электрический бур MK5
bob-pumpjack-1 = Нефтяная вышка MK2
bob-pumpjack-2 = Нефтяная вышка MK3
bob-pumpjack-3 = Нефтяная вышка MK4
bob-pumpjack-4 = Нефтяная вышка MK5

[item-name]
bob-area-mining-drill-1 = __ENTITY__bob-area-mining-drill-1__
bob-area-mining-drill-2 = __ENTITY__bob-area-mining-drill-2__
bob-area-mining-drill-3 = __ENTITY__bob-area-mining-drill-3__
bob-area-mining-drill-4 = __ENTITY__bob-area-mining-drill-4__
bob-mining-drill-1 = __ENTITY__bob-mining-drill-1__
bob-mining-drill-2 = __ENTITY__bob-mining-drill-2__
bob-mining-drill-3 = __ENTITY__bob-mining-drill-3__
bob-mining-drill-4 = __ENTITY__bob-mining-drill-4__
bob-pumpjack-1 = __ENTITY__bob-pumpjack-1__
bob-pumpjack-2 = __ENTITY__bob-pumpjack-2__
bob-pumpjack-3 = __ENTITY__bob-pumpjack-3__
bob-pumpjack-4 = __ENTITY__bob-pumpjack-4__
brass-axe = Бронзовый инструмент
cobalt-axe = Инструмент из быстрорежущей стали
diamond-axe = Алмазный инструмент
titanium-axe = Титановый инструмент
tungsten-axe = Вольфрамовый инструмент

[technology-name]
bob-area-drills = Увеличенные электрические буры
bob-drills = Буры для добычи руды
bob-pumpjacks = Нефтяные вышки
