[entity-name]
ore-processing-plant=Ore Processing Plant
ore-processing-plant-2=Ore Processing Plant Mk 2
ore-processing-plant-3=Ore Processing Plant Mk 3
ore-processing-plant-4=Ore Processing Plant Mk 4
blast-furnace=Blast Furnace
blast-furnace-2=Blast Furnace Mk 2

[item-name]
bauxite-processed=Processed Aluminium Ore
bauxite-ingot=Aluminium Ingot
cobalt-processed=Processed Cobalt Ore
cobalt-ingot=Cobalt Ingot
copper-processed=Processed Copper Ore
copper-ingot=Copper Ingot
gold-processed=Processed Gold Ore
gold-ingot=Gold Ingot
iron-processed=Processed Iron Ore
iron-ingot=Iron Ingot
lead-processed=Processed Lead Ore
lead-ingot=Lead Ingot
nickel-processed=Processed Nickel Ore
nickel-ingot=Nickel Ingot
quartz-processed=Processed Silicon Ore
quartz-ingot=Silicon Ingot
rutile-processed=Processed Titanium Ore
rutile-ingot=Titanium Ingot
silver-processed=Processed Silver Ore
silver-ingot=Silver Ingot
tin-processed=Processed Tin Ore
tin-ingot=Tin Ingot
tungsten-processed=Processed Tungsten Ore
tungsten-ingot=Tungsten Ingot
zinc-processed=Processed Zinc Ore
zinc-ingot=Zinc Ingot

[fluid-name]

[recipe-name]

[recipe-category-name]

[item-group-name]
resource-processing=Resource Processing

[technology-name]
ore-processing=Ore Processing
ingot-smelting=Ingot Smelting

[item-description]
ore-processing-plant=Increases ore yield by packing ores into batches of the right size for smelting
ore-processing-plant-2=Increases ore yield by packing ores into batches of the right size for smelting
ore-processing-plant-3=Increases ore yield by packing ores into batches of the right size for smelting
ore-processing-plant-4=Increases ore yield by packing ores into batches of the right size for smelting

blast-furnace=Increases ore yield by smelting ores into ingots
blast-furnace-2=Increases ore yield by smelting ores into ingots

[entity-description]
ore-processing-plant=Increases ore yield by packing ores into batches of the right size for smelting
ore-processing-plant-2=Increases ore yield by packing ores into batches of the right size for smelting
ore-processing-plant-3=Increases ore yield by packing ores into batches of the right size for smelting
ore-processing-plant-4=Increases ore yield by packing ores into batches of the right size for smelting

blast-furnace=Increases ore yield by smelting ores into ingots
blast-furnace-2=Increases ore yield by smelting ores into ingots