terminate-uplink = Разорвать соединение
initiating-uplink = Подключение к спутнику...
uplink-terminated = Соединение со спутником разорвано.
first-satellite-sent = Теперь, когда у тебя есть спутник на орбите, ты можешь исследовать станции спутниковой связи!

[item-name]
uplink-station = Станция спутниковой связи
dummy-axe = Соединено
dummy-gun = Соединено
dummy-gun-2 = Соединено
dummy-gun-3 = Соединено

[entity-name]
uplink-station = Станция спутниковой связи

[technology-name]
uplink-station = Спутниковая связь
