[entity-name]
burner-ore-crusher=Burner Ore Crusher
ore-crusher=Ore Crusher
ore-crusher-2=Ore Crusher Mk 2
ore-crusher-3=Ore Crusher Mk 3

ore-floatation-cell=Floatation Cell
ore-floatation-cell-2=Floatation Cell Mk 2
ore-floatation-cell-3=Floatation Cell Mk 3

ore-leaching-plant=Leaching Plant
ore-leaching-plant-2=Leaching Plant Mk 2
ore-leaching-plant-3=Leaching Plant Mk 3

ore-refinery=Ore Refinery
ore-refinery-2=Ore Refinery Mk 2
ore-refinery-3=Ore Refinery Mk 3

ore-sorting-facility=Ore Sorting Facility
ore-sorting-facility-2=Ore Sorting Facility Mk 2
ore-sorting-facility-3=Ore Sorting Facility Mk 3
ore-sorting-facility-4=Ore Sorting Facility Mk 4

liquifier=Liquifier
liquifier-2=Liquifier Mk 2
liquifier-3=Liquifier Mk 3
liquifier-4=Liquifier Mk 4

filtration-unit=Filtration Unit
filtration-unit-2=Filtration Unit Mk 2
crystallizer=Crystallizer
crystallizer-2=Crystallizer Mk 2

thermal-extractor=Thermal Water Extractor

[item-name]
slag=Slag
filter-frame=Filter Frame
filter-coal=Coal Filter
filter-ceramic=Ceramic Filter
filter-ceramic-used=Spend Ceramic Filter
thermal-water-barrel=Thermal Water Barrel

bauxite-ore=Aluminium Ore
rutile-ore=Titanium Ore

angels-ore1-crushed=Crushed Saphirite
angels-ore2-crushed=Crushed Jivolite
angels-ore3-crushed=Crushed Stiratite
angels-ore4-crushed=Crushed Crotinnium
angels-ore5-crushed=Crushed Rubyte 
angels-ore6-crushed=Crushed Bobmonium
angels-ore7-crushed=Crushed Gem Seeds
angels-ore8-crushed=Crushed Rare Earth
stone-crushed=Crushed Stone

angels-ore1-chunk=Saphirite Chunks
angels-ore2-chunk=Jivolite Chunks
angels-ore3-chunk=Stiratite Chunks
angels-ore4-chunk=Crotinnium Chunks
angels-ore5-chunk=Rubyte Chunks
angels-ore6-chunk=Bobmonium Chunks
angels-ore7-chunk=Gem Seed Chunks
angels-ore8-chunk=Rare Earth Chunks

angels-ore1-crystal=Saphirite Crystals
angels-ore2-crystal=Jivolite Crystals
angels-ore3-crystal=Stiratite Crystals
angels-ore4-crystal=Crotinnium Crystals
angels-ore5-crystal=Rubyte Crystals
angels-ore6-crystal=Bobmonium Crystals
angels-ore7-crystal=Gem Seed Crystals
angels-ore8-crystal=Rare Earth Crystals

angels-ore1-pure=Purified Saphirite
angels-ore2-pure=Purified Jivolite
angels-ore3-pure=Purified Stiratite
angels-ore4-pure=Purified Crotinnium
angels-ore5-pure=Purified Rubyte
angels-ore6-pure=Purified Bobmonium
angels-ore7-pure=Purified Gem Seeds
angels-ore8-pure=Purified Rare Earth

raw-iron-ore=Raw Iron Ore
raw-copper-ore=Raw Copper Ore
iron-ore-crushed=Crushed Iron Ore
copper-ore-crushed=Crushed Copper Ore
iron-ore-chunk=Iron Ore Chunks
copper-ore-chunk=Copper Ore Chunks
iron-ore-crystal=Iron Ore Crystals
copper-ore-crystal=Copper Ore Crystals
iron-ore-pure=Purified Iron Ore
copper-ore-pure=Purified Copper Ore

catalysator-brown=Brown Catalyst

geode-blue=Blue Geode
geode-cyan=Cyan Geode
geode-lightgreen=Lightgreen Geode
geode-purple=Purple Geode
geode-red=Red Geode
geode-yellow=Yellow Geode

[fluid-name]
thermal-water=Thermal Water
slag-slurry=Slag Slurry
mineral-sludge=Mineral Sludge

crystal-slurry=Crystal Slurry
crystal-seedling=Crystal Seedling
crystal-matrix=Crystal Matrix

[recipe-name]

angelsore1-crushed=Saphirite Ore Crushing
angelsore1-crushed-hand=Saphirite Ore Crushing by Hand
angelsore2-crushed=Jivolite Ore Crushing
angelsore3-crushed-hand=Stiratite Ore Crushing by Hand
angelsore3-crushed=Stiratite Crushing
angelsore4-crushed=Crotinnium Ore Crushing
angelsore5-crushed=Rubyte Ore Crushing
angelsore6-crushed=Bobmonium Ore Crushing
angelsore7-crushed=Gem Seed Synthesis
angelsore8-crushed=Rare Earth Synthesis

angelsore1-chunk=Saphirite Hydro Refining
angelsore2-chunk=Jivolite Hydro Refining
angelsore3-chunk=Stiratite Hydro Refining
angelsore4-chunk=Crotinnium Hydro Refining
angelsore5-chunk=Rubyte Hydro Refining
angelsore6-chunk=Bobmonium Hydro Refining
angelsore7-chunk=Gem Seed Hydro Refining
angelsore8-chunk=Rare Earth Hydro Refining

angelsore1-crystal=Saphirite Chemical Refining
angelsore2-crystal=Jivolite Chemical Refining
angelsore3-crystal=Stiratite Chemical Refining
angelsore4-crystal=Crotinnium Ore Chemical Refining
angelsore5-crystal=Rubyte Chemical Refining
angelsore6-crystal=Bobmonium Chemical Refining
angelsore7-crystal=Gem Seed Chemical Refining
angelsore8-crystal=Rare Earth Chemical Refining

angelsore1-pure=Saphirite Thermal Refining
angelsore2-pure=Jivolite Thermal Refining
angelsore3-pure=Stiratite Thermal Refining
angelsore4-pure=Crotinnium Ore Thermal Refining
angelsore5-pure=Rubyte Thermal Refining
angelsore6-pure=Bobmonium Thermal Refining
angelsore7-pure=Gem Seed Thermal Refining
angelsore8-pure=Rare Earth Thermal Refining

angelsore1-crushed-processing=Crushed Saphirite Ore Sorting
angelsore2-crushed-processing=Crushed Jivolite Ore Sorting
angelsore3-crushed-processing=Crushed Stiratite Ore Sorting
angelsore4-crushed-processing=Crushed Crotinnium Ore Sorting
angelsore5-crushed-processing=Crushed Rubyte Ore Sorting
angelsore6-crushed-processing=Crushed Bobmonium Ore Sorting
angelsore7-crushed-processing=Crushed Gem Seed Sorting to Rubies
angelsore8-crushed-processing=Crushed Rare Earth Ore Sorting

angelsore1-chunk-processing=Saphirite Chunks Sorting
angelsore2-chunk-processing=Jivolite Chunks Sorting
angelsore3-chunk-processing=Stiratite Chunks Sorting
angelsore4-chunk-processing=Crotinnium Chunks Sorting
angelsore5-chunk-processing=Rubyte Chunks Sorting
angelsore6-chunk-processing=Bobmonium Chunks Sorting
angelsore7-chunk-processing=Gem Chunks Seed Sorting to Sapphires
angelsore8-chunk-processing=Rare Earth Chunks Sorting

angelsore1-crystal-processing=Saphirite Crystals Sorting
angelsore2-crystal-processing=Jivolite Crystals Sorting
angelsore3-crystal-processing=Stiratite Crystals Sorting
angelsore4-crystal-processing=Crotinnium Crystals Sorting
angelsore5-crystal-processing=Rubyte Crystals Sorting
angelsore6-crystal-processing=Bobmonium Crystals Sorting
angelsore7-crystal-processing=Gem Crystals Seed Sorting to Amethyst and Emerald
angelsore8-crystal-processing=Rare Earth Crystals Sorting

angelsore1-pure-processing=Purified Saphirite Sorting
angelsore2-pure-processing=Purified Jivolite Sorting
angelsore3-pure-processing=Purified Stiratite Sorting
angelsore4-pure-processing=Purified Crotinnium Sorting
angelsore5-pure-processing=Purified Rubyte Sorting
angelsore6-pure-processing=Purified Bobmonium Sorting
angelsore7-pure-processing=Purified Gem Seed Sorting to Topaz and Diamond
angelsore8-pure-processing=Purified Rare Earth Sorting

geode-blue-processing=Blue Geode Processing
geode-cyan-processing=Cyan Geode Processing
geode-lightgreen-processing=Lightgreen Geode Processing
geode-purple-processing=Purple Geode Processing
geode-red-processing=Red Geode Processing
geode-yellow-processing=Yellow Geode Processing

geode-blue-liquify=Liquifying Blue Geode to Crystal Slurry
geode-cyan-liquify=Liquifying Cyan Geode to Crystal Slurry
geode-lightgreen-liquify=Liquifying Lightgreen Geode to Crystal Slurry
geode-purple-liquify=Liquifying Purple Geode to Crystal Slurry
geode-red-liquify=Liquifying Red Geode to Crystal Slurry
geode-yellow-liquify=Liquifying Yellow Geode to Crystal Slurry

crystal-slurry-filtering-1=Crystal Slurry Coal Filtering
crystal-slurry-filtering-2=Crystal Slurry Ceramic Filtering

crystal-slurry-filtering-conversion-1=Crystal Slurry to Mineral Sludge Coal Filtering
crystal-slurry-filtering-conversion-2=Crystal Slurry to Mineral Sludge Ceramic Filtering

angelsore7-crushed-mix=Blending Crushed Gem Ore to Crystal Matrix
angelsore7-chunk-mix=Blending Gem Ore Chunks to Crystal Matrix
angelsore7-crystal-mix=Blending Gem Ore Crystals to Crystal Matrix
angelsore7-pure-mix=Blending Purified Gem Ore to Crystal Matrix

angelsore7-crushed-mix-processing=Crystallizing Ruby and Sapphire Ore
angelsore7-chunk-mix-processing=Crystallizing Emerald and Amethyst Ore
angelsore7-crystal-mix-processing=Crystallizing Topaz Ore
angelsore7-pure-mix-processing=Crystallizing Diamond Ore

iron-ore-crushed=Iron Ore Crushing
iron-ore-crushed-hand=Iron Ore Crushing by Hand
copper-ore-crushed=Copper Ore Crushing
copper-ore-crushed-hand=Copper Ore Crushing by Hand
iron-ore-chunk=Iron Ore Hydro Refining
copper-ore-chunk=Copper Ore Hydro Refining
iron-ore-crystal=Iron Ore Chemical Refining
copper-ore-crystal=Copper Ore Chemical Refining
iron-ore-pure=Iron Ore Thermal Refining
copper-ore-pure=Copper Ore Thermal Refining

iron-ore-crushed-processing=Crushed Iron Ore Sorting
copper-ore-crushed-processing=Crushed Copper Ore Sorting
iron-ore-chunk-processing=Iron Ore Chunks Sorting
copper-ore-chunk-processing=Copper Ore Chunks Sorting
iron-ore-crystal-processing=Iron Ore Crystals Sorting
copper-ore-crystal-processing=Copper Ore Crystals Sorting
iron-ore-pure-processing=Purified Iron Crystals Sorting
copper-ore-pure-processing=Purified Copper Ore Sorting

slag-processing-dissolution=Liquify Slag to Slurry
stone-crushed-dissolution=Liquify Crushed Stone to Slurry
slag-processing-filtering-1=Slurry Coal Filtering
slag-processing-filtering-2=Slurry Ceramic Filtering
slag-processing-stone=Slag Processing to Stone

slag-processing-vanilla-1=Crystallizing to Iron & Copper

slag-processing-bob-1=Crystallizing to Iron & Copper
slag-processing-bob-2=Crystallizing to Tin & Lead
slag-processing-bob-3=Crystallizing to Quartz & Nickel
slag-processing-bob-4=Crystallizing to Aluminium, Cobalt & Zinc
slag-processing-bob-5=Crystallizing to Titanium & Silver
slag-processing-bob-6=Crystallizing to Tungsten & Gold

slag-processing-angels-1=Crystallizing to Iron & Copper
slag-processing-angels-2=Crystallizing to Tin & Lead
slag-processing-angels-3=Crystallizing to Quartz & Zinc
slag-processing-angels-4=Crystallizing to 
slag-processing-angels-5=Crystallizing to 
slag-processing-angels-6=Crystallizing to 
slag-processing-angels-7=Crystallizing to 
slag-processing-angels-8=Crystallizing to Tungsten & Gold

slag-processing-up=Crystallizing to Uranium Power
slag-processing-yi=Crystallizing to Yuoki Industries
slag-processing-nuc=Crystallizing to Nucular

empty-thermal-water-barrel=Empty Thermal Water Barrel
fill-thermal-water-barrel=Fill Thermal Water Barrel
thermal-water-filtering-1=Thermal Water Coal Filtering
thermal-water-filtering-2=Thermal Water Ceramic Filtering

[recipe-category-name]

[item-group-name]
resource-refining=Resource Refining

[technology-name]
ore-crushing=Mechanical Refining
ore-floatation=Hydro Refining
ore-leaching=Chemical Refining
ore-refining=Thermal Refining
ore-processing=Ore Processing

advanced-ore-refining=Advanced Ore Refining

thermal-water-extraction=Thermal Water Extraction

slag-processing=Slag Processing

geode-processing=Geode Processing

[item-description]
burner-ore-crusher=Don't stick your fingers in. Crushes raw ores
ore-crusher=Don't stick your fingers in. Crushes raw ores
ore-crusher-2=Don't stick your fingers in. Crushes raw ores
ore-crusher-3=Don't stick your fingers in. Crushes raw ores

ore-floatation-cell=Further refines crushed ores using froth floatation
ore-floatation-cell-2=Further refines crushed ores using froth floatation
ore-floatation-cell-3=Further refines crushed ores using froth floatation

ore-leaching-plant=Further refines ore chunks using chemical leaching
ore-leaching-plant-2=Further refines ore chunks using chemical leaching
ore-leaching-plant-3=Further refines ore chunks using chemical leaching

ore-refinery=Further refines ore crystalls using heating and roasting processes
ore-refinery-2=Further refines ore crystalls using heating and roasting processes
ore-refinery-3=Further refines ore crystalls using heating and roasting processes

ore-processing-plant=Increases ore yield by packing ores into batches of the right size for smelting
ore-processing-plant-2=Increases ore yield by packing ores into batches of the right size for smelting
ore-processing-plant-3=Increases ore yield by packing ores into batches of the right size for smelting
ore-processing-plant-4=Increases ore yield by packing ores into batches of the right size for smelting

ore-sorting-facility=Sorts refined raw ores into smeltable ores
ore-sorting-facility-2=Sorts refined raw ores into smeltable ores
ore-sorting-facility-3=Sorts refined raw ores into smeltable ores
ore-sorting-facility-4=Sorts refined raw ores into smeltable ores

blast-furnace=Increases ore yield by smelting ores into ingots
blast-furnace-2=Increases ore yield by smelting ores into ingots

filtration-unit=Filters out impurities from liquids
crystallizer=Forces the crystallisation of higher elements from chemical solutions

thermal-extractor=Uses a fissure to extract mineral rich thermal water from deep underground

angels-ore1-crushed=Can be smelted directly for Iron, sorted for Iron, Copper and Slag or refined further
angels-ore2-crushed=Can be sorted for Iron, Copper and Slag or refined further
angels-ore3-crushed=Can be smelted directly for Copper, sorted for Copper, Iron and Slag or refined further
angels-ore4-crushed=Can be sorted for Copper, Iron and Slag or refined further
angels-ore5-crushed=Can be smelted directly for Lead, sorted for Lead, Nickel and Slag or refined further
angels-ore6-crushed=Can be smelted directly for Tin, sorted for Tin, Quartz and Slag or refined further

angels-ore1-chunk=Can be sorted for smeltable ores (YI N4-Material) or refined further
angels-ore2-chunk=Can be sorted for smeltable ores (UP Uraninite) or refined further
angels-ore3-chunk=Can be sorted for smeltable ores (YI N7-Material) or refined further
angels-ore4-chunk=Can be sorted for smeltable ores (UP Fluorite) or refined further
angels-ore5-chunk=Can be sorted for smeltable ores or refined further
angels-ore6-chunk=Can be sorted for smeltable ores or refined further

angels-ore1-crystal=Can be sorted for smeltable ores (YI N4-Material) or refined further
angels-ore2-crystal=Can be sorted for smeltable ores (UP Uraninite) or refined further
angels-ore3-crystal=Can be sorted for smeltable ores (YI N7-Material) or refined further
angels-ore4-crystal=Can be sorted for smeltable ores (UP Fluorite) or refined further
angels-ore5-crystal=Can be sorted for smeltable ores or refined further
angels-ore6-crystal=Can be sorted for smeltable ores or refined further

angels-ore1-pure=Can be sorted for smeltable ores (YI N4-Material)
angels-ore2-pure=Can be sorted for smeltable ores (UP Uraninite)
angels-ore3-pure=Can be sorted for smeltable ores (YI N7-Material)
angels-ore4-pure=Can be sorted for smeltable ores (UP Fluorite)
angels-ore5-pure=Can be sorted for smeltable ores
angels-ore6-pure=Can be sorted for smeltable ores

[entity-description]
burner-ore-crusher=Don't stick your fingers in. Crushes raw ores
ore-crusher=Don't stick your fingers in. Crushes raw ores
ore-crusher-2=Don't stick your fingers in. Crushes raw ores
ore-crusher-3=Don't stick your fingers in. Crushes raw ores

ore-floatation-cell=Further refines crushed ores using froth floatation
ore-floatation-cell-2=Further refines crushed ores using froth floatation
ore-floatation-cell-3=Further refines crushed ores using froth floatation

ore-leaching-plant=Further refines ore chunks using chemical leaching
ore-leaching-plant-2=Further refines ore chunks using chemical leaching
ore-leaching-plant-3=Further refines ore chunks using chemical leaching

ore-refinery=Further refines ore crystalls using heating and roasting processes
ore-refinery-2=Further refines ore crystalls using heating and roasting processes
ore-refinery-3=Further refines ore crystalls using heating and roasting processes

ore-processing-plant=Increases ore yield by packing ores into batches of the right size for smelting
ore-processing-plant-2=Increases ore yield by packing ores into batches of the right size for smelting
ore-processing-plant-3=Increases ore yield by packing ores into batches of the right size for smelting
ore-processing-plant-4=Increases ore yield by packing ores into batches of the right size for smelting

ore-sorting-facility=Sorts refined raw ores into smeltable ores
ore-sorting-facility-2=Sorts refined raw ores into smeltable ores
ore-sorting-facility-3=Sorts refined raw ores into smeltable ores
ore-sorting-facility-4=Sorts refined raw ores into smeltable ores

blast-furnace=Increases ore yield by smelting ores into ingots
blast-furnace-2=Increases ore yield by smelting ores into ingots

filtration-unit=Filters out impurities from liquids
crystallizer=Forces the crystallisation of higher elements from chemical solutions

thermal-extractor=Uses a fissure to extract mineral rich thermal water from deep underground