gui.misanthrope.harpa = HARPA Logic
gui.misanthrope.debug_logging = Debug Logging
gui.misanthrope.biter_ai = Biter AI
gui.misanthrope.biter_overmind = Overmind AI
gui.misanthrope.player_scent = Player Scent AI
gui.misanthrope.close = Close
gui.misanthrope.disable_developer_mode = Disable Developer Mode
gui.misanthrope.developer_mode = Dev Mode

[entity-name]
power-short=Power short
biter-emitter=HARPA Emitter

80_red_overlay=HARPA Emitter Range
78_red_overlay=HARPA Emitter Range
76_red_overlay=HARPA Emitter Range
74_red_overlay=HARPA Emitter Range
72_red_overlay=HARPA Emitter Range
70_red_overlay=HARPA Emitter Range
68_red_overlay=HARPA Emitter Range
66_red_overlay=HARPA Emitter Range
64_red_overlay=HARPA Emitter Range
62_red_overlay=HARPA Emitter Range
60_red_overlay=HARPA Emitter Range
58_red_overlay=HARPA Emitter Range
56_red_overlay=HARPA Emitter Range
54_red_overlay=HARPA Emitter Range
52_red_overlay=HARPA Emitter Range
50_red_overlay=HARPA Emitter Range
48_red_overlay=HARPA Emitter Range
46_red_overlay=HARPA Emitter Range
44_red_overlay=HARPA Emitter Range
42_red_overlay=HARPA Emitter Range
40_red_overlay=HARPA Emitter Range
38_red_overlay=HARPA Emitter Range
36_red_overlay=HARPA Emitter Range
34_red_overlay=HARPA Emitter Range
32_red_overlay=HARPA Emitter Range
30_red_overlay=HARPA Emitter Range
28_red_overlay=HARPA Emitter Range
26_red_overlay=HARPA Emitter Range
24_red_overlay=HARPA Emitter Range
22_red_overlay=HARPA Emitter Range
20_red_overlay=HARPA Emitter Range

[item-name]
biter-emitter=HARPA Emitter
micro-biter-emitter=Micro HARPA

[equipment-name]
micro-biter-emitter=Micro HARPA

[item-description]
biter-emitter=High Amplitude Radio Pulse Antenna. Discourages biters from a 60x60 area. Prevents biter bases in area.
micro-biter-emitter=Micro High Amplitude Radio Pulse Antenna. 16x16 range. Can be inserted into armor.

[technology-name]
alien_defense=Alien defense

[technology-description]
alien_defense=Advanced defensive capabilities to reduce the threat from biters.
