[entity-name]
old-air-filter-machine=Luftfiltermaschine (Ersetz mich)
air-filter-machine=Luftfiltermaschine
air-filter-machine-mk2=Luftfiltermaschine MK2
air-filter-machine-mk3=Luftfiltermaschine MK3

[item-name]
unused-air-filter=Luftfilter
used-air-filter=Benutzer Luftfilter

[recipe-name]
filter-air=Luft filtern
air-filter-recycling=Benutzten Luftfilter recyclen

[technology-name]
air-filtering=Luftfilterung
air-filtering-mk2=Luftfilterung MK2
air-filtering-mk3=Luftfilterung MK3
air-filtering-recycling=Luftfilter recyclen
