[item-name]
concrete-red=Roter Beton
concrete-orange=Orangener Beton
concrete-yellow=Gelber Beton
concrete-green=Grüner Beton
concrete-cyan=Cyanfarbener Beton
concrete-blue=Blauer Beton
concrete-purple=Purpurner Beton
concrete-magenta=Magentafarbener Beton
concrete-white=Weißer Beton
concrete-black=Schwarzer Beton
concrete-hazard-left=Beton mit Gefahrkennzeichnung (Links)
concrete-hazard-right=Beton mit Gefahrkennzeichnung (Rechts)
concrete-fire-left=Beton mit Feuerkennzeichnung (Links)
concrete-fire-right=Beton mit Feuerkennzeichnung (Rechts)
diesel-locomotive-red=Rote Lokomotive
diesel-locomotive-orange=Orangene Lokomotive
diesel-locomotive-yellow=Gelbe Lokomotive
diesel-locomotive-green=Grüne  Lokomotive
diesel-locomotive-cyan=Cyanfarbene Lokomotive
diesel-locomotive-blue=Blaue Lokomotive
diesel-locomotive-purple=Purpurne Lokomotive
diesel-locomotive-magenta=Magentafarbene Lokomotive
diesel-locomotive-white=Weiße Lokomotive
diesel-locomotive-black=Schwarze Lokomotive
small-lamp-red=Rote Anzeigelampe
small-lamp-orange=Orangene Anzeigelampe
small-lamp-yellow=Gelbe Anzeigelampe
small-lamp-green=Grüne Anzeigelampe
small-lamp-cyan=Cyanfarbene Anzeigelampe
small-lamp-blue=Blaue Anzeigelampe
small-lamp-purple=Purpurne Anzeigelampe
small-lamp-magenta=Magentafarbene Anzeigelampe
small-lamp-white=Weiße Anzeigelampe
small-lamp-black=Schwarze Anzeigelampe

[item-group-name]
color-mod=Farbkodierungen

[recipe-name]
concrete-red=Roter Beton
concrete-orange=Orangener Beton
concrete-yellow=Gelber Beton
concrete-green=Grüner Beton
concrete-cyan=Cyanfarbener Beton
concrete-blue=Blauer Beton
concrete-purple=Purpurner Beton
concrete-magenta=Magentafarbener Beton
concrete-white=Weißer Beton
concrete-black=Schwarzer Beton
diesel-locomotive-red=Rote Lokomotive
diesel-locomotive-orange=Orangene Lokomotive
diesel-locomotive-yellow=Gelbe Lokomotive
diesel-locomotive-green=Grüne  Lokomotive
diesel-locomotive-cyan=Cyanfarbene Lokomotive
diesel-locomotive-blue=Blaue Lokomotive
diesel-locomotive-purple=Purpurne Lokomotive
diesel-locomotive-magenta=Magentafarbene Lokomotive
diesel-locomotive-white=Weiße Lokomotive
diesel-locomotive-black=Schwarze Lokomotive
small-lamp-red=Rote Anzeigelampe
small-lamp-orange=Orangene Anzeigelampe
small-lamp-yellow=Gelbe Anzeigelampe
small-lamp-green=Grüne Anzeigelampe
small-lamp-cyan=Cyanfarbene Anzeigelampe
small-lamp-blue=Blaue Anzeigelampe
small-lamp-purple=Purpurne Anzeigelampe
small-lamp-magenta=Magentafarbene Anzeigelampe
small-lamp-white=Weiße Anzeigelampe
small-lamp-black=Schwarze Anzeigelampe

[technology-name]
colored-concrete=Farbiger Beton
colored-lamps=Lichtfarben
colored-trains=Farbige Lackierungen

[entity-name]
diesel-locomotive-red=Rote Lokomotive
diesel-locomotive-orange=Orangene Lokomotive
diesel-locomotive-yellow=Gelbe Lokomotive
diesel-locomotive-green=Grüne  Lokomotive
diesel-locomotive-cyan=Cyanfarbene Lokomotive
diesel-locomotive-blue=Blaue Lokomotive
diesel-locomotive-purple=Purpurne Lokomotive
diesel-locomotive-magenta=Magentafarbene Lokomotive
diesel-locomotive-white=Weiße Lokomotive
diesel-locomotive-black=Schwarze Lokomotive
small-lamp-red=Rote Anzeigelampe
small-lamp-orange=Orangene Anzeigelampe
small-lamp-yellow=Gelbe Anzeigelampe
small-lamp-green=Grüne Anzeigelampe
small-lamp-cyan=Cyanfarbene Anzeigelampe
small-lamp-blue=Blaue Anzeigelampe
small-lamp-purple=Purpurne Anzeigelampe
small-lamp-magenta=Magentafarbene Anzeigelampe
small-lamp-white=Weiße Anzeigelampe
small-lamp-black=Schwarze Anzeigelampe

[tile-name]
concrete-red=Roter Beton
concrete-orange=Orangener Beton
concrete-yellow=Gelber Beton
concrete-green=Grüner Beton
concrete-cyan=Cyanfarbener Beton
concrete-blue=Blauer Beton
concrete-purple=Purpurner Beton
concrete-magenta=Magentafarbener Beton
concrete-white=Weißer Beton
concrete-black=Schwarzer Beton
concrete-hazard-left=Beton mit Gefahrkennzeichnung (Links)
concrete-hazard-right=Beton mit Gefahrkennzeichnung (Rechts)
concrete-fire-left=Beton mit Feuerkennzeichnung (Links)
concrete-fire-right=Beton mit Feuerkennzeichnung (Rechts)

