text-st-settings = ST-Settings
text-st-global-settings = Globale Einstellungen

stg-refuel-below1 = gehe zur Auftankstation unter
stg-MJ = MJ
stg-refuel-below2 = , verlasse über
stg-max-refuel-time = max. Auftankzeit:
stg-refuel-station = Auftankstation:
stg-min-wait-time = min. Wartezeit
stg-autodepart-interval = Interval für automatische Abfahrt
stg-circuit-interval = Interval für Signal (ticks)
stg-min-flow-rate = Min. flow Rate (1/s)
stg-invalid-rules = mit ungültigen Regeln:
stg-wait-forever = immer warten
stg-tracked-trains = Züge:

lbl-trainline = Linie
lbl-trainlines = Zuglinien
lbl-station = Station
lbl-stations = Stationen
lbl-filter = Filter
lbl-save = Speichern
lbl-liquid-items = flüssige Produkte
lbl-train = Zug
lbl-refuel = auftanken
lbl-depart = Abfahrt
lbl-active-line = Aktive Linie
lbl-outdated = (veraltet)
lbl-time = Zeit
lbl-rules = Regeln
lbl-leave-when = Station verlassen wenn
lbl-wait-for-circuit = Signal
lbl-full = voll
lbl-empty = leer
lbl-keepWaiting = immer warten
lbl-jump-to = Gehe zur Station #
lbl-jump-to-signal = Signal Wert
lbl-wait = warte
lbl-forever = ∞

lbl-read-from-ui = Auslesen der UI
lbl-save-as-line = Speichern als Linie

lbl-1st-station = 1ste Station
lbl-number-stations = #Stationen
lbl-number-trains = #Züge
lbl-active = Aktive
lbl-marked = Markierte
lbl-delete-marked = Markierte löschen
lbl-rename = Umbenennen

[entity-name]
smart-train-stop = Smart train stop
smart-train-stop-proxy = Smart train stop
smart-train-stop-proxy-cargo = Smart train stop cargo
[item-name]
smart-train-stop = Smart train stop
smart-train-stop-proxy = Smart train stop
smart-train-stop-proxy-cargo = Smart train stop cargo
[recipe-name]
smart-train-stop = Smart train stop
[virtual-signal-name]
signal-train-at-station = Signal train at station
signal-locomotives = Signal locomotives
signal-cargowagons = Signal cargo wagon
signal-passenger = Signal passenger
signal-lowest-fuel = Signal passenger
signal-line = Signal Linien #