text-start = Start
text-stop = Stop
text-startCC = Drauflosfahren
text-stopCC = Aufhören draufloszufahren
text-settings = E
text-save = Einstellungen speichern
text-front = Vorne
text-behind = Hinten
text-created-entities = Platzierte Objekte:
text-removed-entities = Entfernte Objekte:
text-blueprint-loaded = Loaded
text-blueprint-saved = Saved
text-blueprint-description = __1__ lanes with __2__

tgl-signal = Zugsignale platzieren
tgl-poles = Strommasten platzieren
tgl-bridge = Wasser überbrücken
tgl-maintenance = Wartung
tgl-bulldozer = Bulldozer
tgl-concrete = Beton platzieren

msg-error-activating = Fehler beim Aktivieren, fahre auf ein gerades Gleis  und versuch es erneut
msg-error-2 = Fehler (kein gültiges Gleis gefunden)
msg-error-curves = Kann nicht in einer Kurve starten
msg-error-track-mismatch = Anzahl gerader und diagonaler Gleise stimmt nicht überein
msg-no-empty-blueprint = Keine leere Blaupause gefunden
msg-bulldozer-disabled = Bulldozer Modus deaktiviert
msg-bulldozer-error = Bulldozer benötigt FARL am Anfang und Ende des Zuges
msg-unconnected-pole = Unverbundener Strommast plaziert
msg-no-entity = Gleis plaziert aber kein Objekt erhalten
msg-cant-place = Kann kein Gleis plazieren
msg-out-of-rails = Keine Gleise mehr
msg-deactivated = Deaktiviert
msg-invalid-rail = Ungültiges Gleis
msg-bp-no-rail = Kein Gleis in der Blaupause
msg-bp-rail-direction = Ungültige Blaupause. Die Gleise müssen nach Norden oder Nord-Ost zeigen.
msg-bp-chain-direction = Ungültige Blaupause. Die Pfeile des Steuerkettenzugsignals müssen nach Norden oder Nord-Ost zeigen.
msg-bp-chain-missing = Ungültige Blaupause. Fehlendes Steuerkettenzugsignal auf dem Hauptgleis.
msg-bp-pole-missing = Ungültige Blaupause. Kein Strommast.
msg-bp-saved = Blaupause für __1__ Gleis mit __2__ gespeichert.
msg-bp-cleared = Blaupausen gelöscht
msg-no-rail = Kein Gleis gefunden
msg-not-enough-concrete = Nicht genug __1__
msg-cant-remove = Kann Gleis nicht entfernen
msg-maintenance-end = Wartung beendet
msg-changing-modes = Wechsle Modus

stg-poleSide = Seite der Strommasten:
stg-flipPoles = tausche links rechts
stg-side-left = links
stg-side-right = rechts
stg-minPoles = minimale Strommastplazierung
stg-poleEntities = platziere Strommmast-Objekte
stg-signalDistance = Abstand zwischen Zugsignalen
stg-ccNet = Signalkabel verlegen
stg-ccNetWire = Farbe
stg-ccNetWire-green = Grün
stg-ccNetWire-red = Rot
stg-ccNetWire-both = Beide
stg-blueprint = Blaupause
stg-blueprint-read = Lesen
stg-blueprint-clear = Löschen
stg-blueprint-write = Erstelle Blaupause für
stg-blueprint-curve = Kurve
stg-blueprint-diagonal = Diagonal
stg-blueprint-vertical = Vertikal
stg-collectWood = Sammle Holz/Steine
stg-dropWood = Holz/Steine fallenlassen, wenn voll
stg-parallel-tracks = Lege parallele Gleise
stg-statistics = Statistiken
stg-stored-blueprints = Gespeicherte Layouts
stg-rail-entities = platziere Mauern

[entity-name]
farl=F.A.R.L.

[item-description]
farl=Automatisierter Gleisleger
farl-roboport = Enables F.A.R.L. in any locomotive

[item-name]
farl=F.A.R.L.
farl-roboport = F.A.R.L. Roboport

[equipment-name]
farl-roboport = F.A.R.L. Modul
