text-moving=Moving
text-stopped=Stopped
text-trains=Trains -
text-trains-collapsed=Trains +
text-addtrain=Add Train
text-removetrain=Remove Train
text-controlbutton=c
text-player=Player
text-manual=Manual
text-automatic=Auto
msg-intrain=Player already in selected train.
msg-displayCount=Train Display Count
msg-notanumber=is not a number
msg-OK=OK
msg-stationFilter=Station Filter
msg-Clear=Clear
msg-alarm-timeToStation=Warning, a train has taken longer than __1__ minutes between stations
msg-alarm-timeAtSignal=Warning, a train has been stuck at the same signal for more than __1__ minutes
msg-alarm-noPath=Warning, a train has no path to the next station
msg-alarm-noFuel=Warning, a trains locomotive has no fuel left
text-alarmwindow=Alarm notification
text-alarmMoreThan = More than
text-alarmtimetostation=minutes between stations
text-alarmtimeatsignal=minutes at a signal
text-alarmtimenopath=Train has no path
text-alarmtimenofuel=Train has no fuel