stknt-gui-title = Заметка/знак #__1__
stknt-gui-text = Текст
stknt-gui-autoshow = Скрывать
stknt-gui-autoshow-tt = Текст будет скрыт, пока вы не наведёте мышь на листок.
stknt-gui-mapmark = Показать на карте
stknt-gui-mapmark-tt = Также отображать текст на карте.
stknt-gui-locked = Заблокировать
stknt-gui-locked-tt = Если заблокировано, то текст может быть изменён только игроками той же команды.
stknt-gui-delete = Удалить
stknt-gui-delete-tt = Удалить текст
stknt-gui-close = Закрыть
stknt-gui-close-tt = Закрыть окно

[technology-name]
sticky-notes = Заметки и знаки

[technology-description]
sticky-notes = Заметки и знаки позволяют оставлять текстовые сообщения на земле в качестве напоминания себе или послания другим игрокам.

[entity-name]
sticky-note = Заметка
sticky-sign = Знак

[entity-description]
sticky-note = Оставьте текстовое собщение на замле в качестве напоминания себе или послания другим игрокам.
sticky-sign = Оставьте знак в качестве напоминания себе или послания другим игрокам.

[item-name]
sticky-note = Заметка
sticky-sign = Знак

[controls]
notes_write_hotkey = Интерфейс заметок
