[entity-name]
burner-ore-crusher=Burner Ore Crusher
ore-crusher=Ore Crusher
ore-crusher-2=Ore Crusher Mk 2
ore-crusher-3=Ore Crusher Mk 3

ore-floatation-cell=Floatation Cell
ore-floatation-cell-2=Floatation Cell Mk 2
ore-floatation-cell-3=Floatation Cell Mk 3

ore-leaching-plant=Leaching Plant
ore-leaching-plant-2=Leaching Plant Mk 2
ore-leaching-plant-3=Leaching Plant Mk 3

ore-refinery=Ore Refinery
ore-refinery-2=Ore Refinery Mk 2
ore-refinery-3=Ore Refinery Mk 3

ore-sorting-facility=Ore Sorting Facility
ore-sorting-facility-2=Ore Sorting Facility Mk 2
ore-sorting-facility-3=Ore Sorting Facility Mk 3
ore-sorting-facility-4=Ore Sorting Facility Mk 4

filtration-unit=Filtration Unit
filtration-unit-2=Filtration Unit Mk 2
crystallizer=Crystallizer
crystallizer-2=Crystallizer Mk 2

thermal-extractor=Thermal Water Extractor

[item-name]
slag=Slag
filter-frame=Filter Frame
filter-coal=Coal Filter
filter-ceramic=Ceramic Filter
filter-ceramic-used=Spend Ceramic Filter
thermal-water-barrel=Thermal Water Barrel

bauxite-ore=Aluminium Ore
rutile-ore=Titanium Ore

angels-ore1-crushed=Crushed Saphirite
angels-ore2-crushed=Crushed Jivolite
angels-ore3-crushed=Crushed Stiratite
angels-ore4-crushed=Crushed Crotinnium
angels-ore5-crushed=Crushed Rubyte 
angels-ore6-crushed=Crushed Bobmonium
stone-crushed=Crushed Stone

angels-ore1-chunk=Saphirite Chunks
angels-ore2-chunk=Jivolite Chunks
angels-ore3-chunk=Stiratite Chunks
angels-ore4-chunk=Crotinnium Chunks
angels-ore5-chunk=Rubyte Chunks
angels-ore6-chunk=Bobmonium Chunks

angels-ore1-crystal=Saphirite Crystals
angels-ore2-crystal=Jivolite Crystals
angels-ore3-crystal=Stiratite Crystals
angels-ore4-crystal=Crotinnium Crystals
angels-ore5-crystal=Rubyte Crystals
angels-ore6-crystal=Bobmonium Crystals

angels-ore1-pure=Purified Saphirite
angels-ore2-pure=Purified Jivolite
angels-ore3-pure=Purified Stiratite
angels-ore4-pure=Purified Crotinnium
angels-ore5-pure=Purified Rubyte
angels-ore6-pure=Purified Bobmonium

raw-iron-ore=Raw Iron Ore
raw-copper-ore=Raw Copper Ore
iron-ore-crushed=Crushed Iron Ore
copper-ore-crushed=Crushed Copper Ore
iron-ore-chunk=Iron Ore Chunks
copper-ore-chunk=Copper Ore Chunks
iron-ore-crystal=Iron Ore Crystals
copper-ore-crystal=Copper Ore Crystals
iron-ore-pure=Purified Iron Ore
copper-ore-pure=Purified Copper Ore

catalysator-brown=Brown Catalyst

[fluid-name]
thermal-water=Thermal Water
slag-slurry=Slag Slurry
mineral-sludge=Mineral Sludge

[recipe-name]

angelsore1-crushed=Saphirite Ore Crushing
angelsore1-crushed-hand=Saphirite Ore Crushing by Hand
angelsore2-crushed=Jivolite Ore Crushing
angelsore3-crushed-hand=Stiratite Ore Crushing by Hand
angelsore3-crushed=Stiratite Crushing
angelsore4-crushed=Crotinnium Ore Crushing
angelsore5-crushed=Rubyte Ore Crushing
angelsore6-crushed=Bobmonium Ore Crushing

angelsore1-chunk=Saphirite Hydro Refining
angelsore2-chunk=Jivolite Hydro Refining
angelsore3-chunk=Stiratite Hydro Refining
angelsore4-chunk=Crotinnium Hydro Refining
angelsore5-chunk=Rubyte Hydro Refining
angelsore6-chunk=Bobmonium Hydro Refining

angelsore1-crystal=Saphirite Chemical Refining
angelsore2-crystal=Jivolite Chemical Refining
angelsore3-crystal=Stiratite Chemical Refining
angelsore4-crystal=Crotinnium Ore Chemical Refining
angelsore5-crystal=Rubyte Chemical Refining
angelsore6-crystal=Bobmonium Chemical Refining

angelsore1-pure=Saphirite Thermal Refining
angelsore2-pure=Jivolite Thermal Refining
angelsore3-pure=Stiratite Thermal Refining
angelsore4-pure=Crotinnium Ore Thermal Refining
angelsore5-pure=Rubyte Thermal Refining
angelsore6-pure=Bobmonium Thermal Refining

angelsore1-crushed-processing=Crushed Saphirite Ore Sorting
angelsore2-crushed-processing=Crushed Jivolite Ore Sorting
angelsore3-crushed-processing=Crushed Stiratite Ore Sorting
angelsore4-crushed-processing=Crushed Crotinnium Ore Sorting
angelsore5-crushed-processing=Crushed Rubyte Ore Sorting
angelsore6-crushed-processing=Crushed Bobmonium Ore Sorting

angelsore1-chunk-processing=Saphirite Chunks Sorting
angelsore2-chunk-processing=Jivolite Chunks Sorting
angelsore3-chunk-processing=Stiratite Chunks Sorting
angelsore4-chunk-processing=Crotinnium Chunks Sorting
angelsore5-chunk-processing=Rubyte Chunks Sorting
angelsore6-chunk-processing=Bobmonium Chunks Sorting

angelsore1-crystal-processing=Saphirite Crystals Sorting
angelsore2-crystal-processing=Jivolite Crystals Sorting
angelsore3-crystal-processing=Stiratite Crystals Sorting
angelsore4-crystal-processing=Crotinnium Crystals Sorting
angelsore5-crystal-processing=Rubyte Crystals Sorting
angelsore6-crystal-processing=Bobmonium Crystals Sorting

angelsore1-pure-processing=Purified Saphirite Sorting
angelsore2-pure-processing=Purified Jivolite Sorting
angelsore3-pure-processing=Purified Stiratite Sorting
angelsore4-pure-processing=Purified Crotinnium Sorting
angelsore5-pure-processing=Purified Rubyte Sorting
angelsore6-pure-processing=Purified Bobmonium Sorting

iron-ore-crushed=Iron Ore Crushing
iron-ore-crushed-hand=Iron Ore Crushing by Hand
copper-ore-crushed=Copper Ore Crushing
copper-ore-crushed-hand=Copper Ore Crushing by Hand
iron-ore-chunk=Iron Ore Hydro Refining
copper-ore-chunk=Copper Ore Hydro Refining
iron-ore-crystal=Iron Ore Chemical Refining
copper-ore-crystal=Copper Ore Chemical Refining
iron-ore-pure=Iron Ore Thermal Refining
copper-ore-pure=Copper Ore Thermal Refining

iron-ore-crushed-processing=Crushed Iron Ore Sorting
copper-ore-crushed-processing=Crushed Copper Ore Sorting
iron-ore-chunk-processing=Iron Ore Chunks Sorting
copper-ore-chunk-processing=Copper Ore Chunks Sorting
iron-ore-crystal-processing=Iron Ore Crystals Sorting
copper-ore-crystal-processing=Copper Ore Crystals Sorting
iron-ore-pure-processing=Purified Iron Crystals Sorting
copper-ore-pure-processing=Purified Copper Ore Sorting

slag-processing-filtering-1=Slag Slurry Coal Filtering
slag-processing-filtering-2=Slag Slurry Ceramic Filtering
slag-processing-1=Slag Processing to Iron & Copper
slag-processing-2=Slag Processing to Tin & Lead
slag-processing-3=Slag Processing to Quartz & Nickel
slag-processing-4=Slag Processing to Aluminium, Cobalt & Zinc
slag-processing-5=Slag Processing to Titaninium & Silver
slag-processing-6=Slag Processing to Tungsten & Gold
slag-processing-stone=Slag Processing to Stone
slag-processing-up=Slag Processing to Uranium Power
slag-processing-yi=Slag Processing to Yuoki Industries
slag-processing-nuc=Slag Processing to Nucular

empty-thermal-water-barrel=Empty Thermal Water Barrel
fill-thermal-water-barrel=Fill Thermal Water Barrel
thermal-water-filtering-1=Thermal Water Filtering with Coal
thermal-water-filtering-2=Thermal Water Filtering with Ceramic

[recipe-category-name]

[item-group-name]
resource-refining=Resource Refining

[technology-name]
ore-crushing=Mechanical Refining
ore-floatation=Hydro Refining
ore-leaching=Chemical Refining
ore-refining=Thermal Refining
ore-processing=Ore Processing

advanced-ore-refining-1=Advanced Ore Refining 1
advanced-ore-refining-2=Advanced Ore Refining 2
advanced-ore-refining-3=Advanced Ore Refining 3
advanced-ore-refining-4=Advanced Ore Refining 4

thermal-water-extraction=Thermal Water Extraction

slag-processing-1=Slag Processing 1
slag-processing-2=Slag Processing 2

[item-description]
burner-ore-crusher=Don't stick your fingers in. Crushes raw ores
ore-crusher=Don't stick your fingers in. Crushes raw ores
ore-crusher-2=Don't stick your fingers in. Crushes raw ores
ore-crusher-3=Don't stick your fingers in. Crushes raw ores

ore-floatation-cell=Further refines crushed ores using froth floatation
ore-floatation-cell-2=Further refines crushed ores using froth floatation
ore-floatation-cell-3=Further refines crushed ores using froth floatation

ore-leaching-plant=Further refines ore chunks using chemical leaching
ore-leaching-plant-2=Further refines ore chunks using chemical leaching
ore-leaching-plant-3=Further refines ore chunks using chemical leaching

ore-refinery=Further refines ore crystalls using heating and roasting processes
ore-refinery-2=Further refines ore crystalls using heating and roasting processes
ore-refinery-3=Further refines ore crystalls using heating and roasting processes

ore-processing-plant=Increases ore yield by packing ores into batches of the right size for smelting
ore-processing-plant-2=Increases ore yield by packing ores into batches of the right size for smelting
ore-processing-plant-3=Increases ore yield by packing ores into batches of the right size for smelting
ore-processing-plant-4=Increases ore yield by packing ores into batches of the right size for smelting

ore-sorting-facility=Sorts refined raw ores into smeltable ores
ore-sorting-facility-2=Sorts refined raw ores into smeltable ores
ore-sorting-facility-3=Sorts refined raw ores into smeltable ores
ore-sorting-facility-4=Sorts refined raw ores into smeltable ores

blast-furnace=Increases ore yield by smelting ores into ingots
blast-furnace-2=Increases ore yield by smelting ores into ingots

filtration-unit=Filters out impurities from liquids
crystallizer=Forces the crystallisation of higher elements from chemical solutions

thermal-extractor=Uses a fissure to extract mineral rich thermal water from deep underground

angels-ore1-crushed=Can be smelted directly for Iron, processed for Iron, Copper and Slag or refined further
angels-ore2-crushed=Can be processed for Iron, Copper and Slag or refined further
angels-ore3-crushed=Can be smelted directly for Copper, processed for Copper, Iron and Slag or refined further
angels-ore4-crushed=Can be processed for Copper, Iron and Slag or refined further
angels-ore5-crushed=Can be smelted directly for Lead, processed for Lead, Nickel and Slag or refined further
angels-ore6-crushed=Can be smelted directly for Tin, processed for Tin, Quartz and Slag or refined further

angels-ore1-chunk=Can be processed for Iron, Copper, Quartz, Nickel and Slag, (YI N4-Material) or refined further
angels-ore2-chunk=Can be processed for Iron, Copper, Aluminium, Zinc and Slag, (UP Uraninite) or refined further
angels-ore3-chunk=Can be processed for Copper, Iron, Cobalt, Tin and Slag, (YI N7-Material) or refined further
angels-ore4-chunk=Can be processed for Copper, Iron. Lead, Silver and Slag, (UP Fluorite) or refined further
angels-ore5-chunk=Can be processed for Lead, Nickel, Aluminium, Gold and Slag or refined further
angels-ore6-chunk=Can be processed for Tin, Quartz, Cobalt, Zinc and Slag or refined further

angels-ore1-crystal=Can be processed for Iron, Copper, Quartz, Nickel, Titanium and Slag, (YI N4-Material) or refined further
angels-ore2-crystal=Can be processed for Iron, Copper, Aluminium, Zinc, Silver and Slag, (UP Uraninite) or refined further
angels-ore3-crystal=Can be processed for Copper, Iron, Cobalt, Tin, Titanium and Slag, (YI N7-Material) or refined further
angels-ore4-crystal=Can be processed for Copper, Iron. Lead, Silver, Gold and Slag, (UP Fluorite) or refined further
angels-ore5-crystal=Can be processed for Lead, Nickel, Aluminium, Gold, Titanium and Slag or refined further
angels-ore6-crystal=Can be processed for Tin, Quartz, Cobalt, Zinc, Aluminium and Slag or refined further

angels-ore1-pure=Can be processed for Iron, Copper, Quartz, Nickel, Titanium, and Zinc, (YI N4-Material)
angels-ore2-pure=Can be processed for Iron, Copper, Aluminium, Zinc, Silver and Tungsten, (UP Uraninite)
angels-ore3-pure=Can be processed for Copper, Iron, Cobalt, Tin, Titanium and Aluminium, (YI N7-Material)
angels-ore4-pure=Can be processed for Copper, Iron. Lead, Silver, Gold and Titanium, (UP Fluorite)
angels-ore5-pure=Can be processed for Lead, Nickel, Aluminium, Gold, Titanium and Tungsten
angels-ore6-pure=Can be processed for Tin, Quartz, Cobalt, Zinc, Aluminium and Tungsten

[entity-description]
burner-ore-crusher=Don't stick your fingers in. Crushes raw ores
ore-crusher=Don't stick your fingers in. Crushes raw ores
ore-crusher-2=Don't stick your fingers in. Crushes raw ores
ore-crusher-3=Don't stick your fingers in. Crushes raw ores

ore-floatation-cell=Further refines crushed ores using froth floatation
ore-floatation-cell-2=Further refines crushed ores using froth floatation
ore-floatation-cell-3=Further refines crushed ores using froth floatation

ore-leaching-plant=Further refines ore chunks using chemical leaching
ore-leaching-plant-2=Further refines ore chunks using chemical leaching
ore-leaching-plant-3=Further refines ore chunks using chemical leaching

ore-refinery=Further refines ore crystalls using heating and roasting processes
ore-refinery-2=Further refines ore crystalls using heating and roasting processes
ore-refinery-3=Further refines ore crystalls using heating and roasting processes

ore-processing-plant=Increases ore yield by packing ores into batches of the right size for smelting
ore-processing-plant-2=Increases ore yield by packing ores into batches of the right size for smelting
ore-processing-plant-3=Increases ore yield by packing ores into batches of the right size for smelting
ore-processing-plant-4=Increases ore yield by packing ores into batches of the right size for smelting

ore-sorting-facility=Sorts refined raw ores into smeltable ores
ore-sorting-facility-2=Sorts refined raw ores into smeltable ores
ore-sorting-facility-3=Sorts refined raw ores into smeltable ores
ore-sorting-facility-4=Sorts refined raw ores into smeltable ores

blast-furnace=Increases ore yield by smelting ores into ingots
blast-furnace-2=Increases ore yield by smelting ores into ingots

filtration-unit=Filters out impurities from liquids
crystallizer=Forces the crystallisation of higher elements from chemical solutions

thermal-extractor=Uses a fissure to extract mineral rich thermal water from deep underground