[autoplace-control-names]
uraninite=__ENTITY__uraninite__
fluorite=__ENTITY__fluorite__

[item-group-name]
uranium=Uranium Power


[entity-name]
uraninite=Uraninite
fluorite=Fluorite
uraninite-slurry=Uraninite Slurry
pressurised-water=Pressurised Water
fluorine-gas=Fluorine Gas
pressure-pump=Water Pressuriser
fast-pump=Fast Pump
heat-exchanger=Heat Exchanger
S-new-heat-exchanger-01=Small Heat Exchanger (S)
R-new-heat-exchanger-01=Small Heat Exchanger (R)
S-new-heat-exchanger-02=Big Heat Exchanger (S)
R-new-heat-exchanger-02=Big Heat Exchanger (R)
R-reactor-circ-pump-01=Reactor Recirculation Pump

reactor-steam-generator-01=Steam Generator Mk I
steam-generator-01-cold-input=Cold Leg
reactor-pipe-bus-vert=Hot Leg 
reactor-pipe-bus-horiz=Hot Leg

reactor-turbine-generator-01a=30MW Turbine Generator/Cooling Tower Complex
reactor-turbine-generator-01b=30MW Turbine Generator/Cooling Tower Complex
turbine-generator-feed-water-box=Cooling Tower Water Source
turbine-generator-cold-leg-box=Condenser Tank
turbine-generator-low-p-steam-box-01=Low-Pressure Steam Collector
turbine-generator-low-p-steam-box-02=Low-Pressure Steam Collector
turbine-generator-low-p-steam-box-03=Low-Pressure Steam Collector
turbine-generator-low-p-steam-box-04=Low-Pressure Steam Collector

nuclear-fission-reactor-3-by-3=72MW Nuclear Fission Reactor
nuclear-fission-reactor-5-by-5=144MW Nuclear Fission Reactor

nuclear-fission-reactor-chest-9=72MW Fission Reactor Access Port
nuclear-fission-reactor-chest-25=144MW Fission Reactor Access Port

uranium-hexafluoride-01=Uranium Hexafluoride 0.2% U235
uranium-hexafluoride-02=Uranium Hexafluoride 0.7% U235
uranium-hexafluoride-03=Uranium Hexafluoride 1.2% U235
uranium-hexafluoride-04=Uranium Hexafluoride 1.7% U235
uranium-hexafluoride-05=Uranium Hexafluoride 2.2% U235
uranium-hexafluoride-06=Uranium Hexafluoride 2.7% U235
uranium-hexafluoride-07=Uranium Hexafluoride 3.2% U235
uranium-hexafluoride-08=Uranium Hexafluoride 3.7% U235
uranium-hexafluoride-09=Uranium Hexafluoride 4.2% U235
uranium-hexafluoride-10=Uranium Hexafluoride 4.7% U235



[item-name]
uranium-bullet-magazine=Depleted Uranium Rounds
uranium-cannon-shell=Depleted Uranium Shell
uranium-small-nuke-shell=Depleted Uranium Nuke Shell

uraninite=Uraninite
fluorite=Fluorite
yellowcake=Yellowcake
pressure-pump=Water Pressuriser
fast-pump=Fast Pump
heat-exchanger=Heat Exchanger
S-new-heat-exchanger-01= Small Heat Exchanger (S)
R-new-heat-exchanger-01= Small Heat Exchanger (R)
S-new-heat-exchanger-02= Big Heat Exchanger (S)
R-new-heat-exchanger-02= Big Heat Exchanger (R)
R-reactor-circ-pump-01=Reactor Recirculation Pump

reactor-steam-generator-01=Steam Generator Mk I
steam-generator-01-cold-input=Cold Leg
reactor-pipe-bus-vert-01=Hot Leg 
reactor-pipe-bus-horiz-01=Hot Leg

reactor-turbine-generator-01a=30MW Turbine Generator/Cooling Tower Complex
reactor-turbine-generator-01b=30MW Turbine Generator/Cooling Tower Complex
turbine-generator-feed-water-box=Cooling Tower Water Source
turbine-generator-cold-leg-box=Condenser Tank
turbine-generator-low-p-steam-box-01=Low-Pressure Steam Collector
turbine-generator-low-p-steam-box-02=Low-Pressure Steam Collector
turbine-generator-low-p-steam-box-03=Low-Pressure Steam Collector
turbine-generator-low-p-steam-box-04=Low-Pressure Steam Collector

nuclear-fission-reactor-3-by-3=72MW Nuclear Fission Reactor
nuclear-fission-reactor-5-by-5=144MW Nuclear Fission Reactor

nuclear-fission-reactor-chest-9=72MW Fission Reactor Access Port
nuclear-fission-reactor-chest-25=144MW Fission Reactor Access Port

fuel-assembly-01=Fuel Assembly 0.2% U235
fuel-assembly-02=Fuel Assembly 0.7% U235
fuel-assembly-03=Fuel Assembly 1.2% U235
fuel-assembly-04=Fuel Assembly 1.7% U235
fuel-assembly-05=Fuel Assembly 2.2% U235
fuel-assembly-06=Fuel Assembly 2.7% U235
fuel-assembly-07=Fuel Assembly 3.2% U235
fuel-assembly-08=Fuel Assembly 3.7% U235
fuel-assembly-09=Fuel Assembly 4.2% U235
fuel-assembly-10=Fuel Assembly 4.7% U235

uranium-pellet-01=Uranium Oxide Pellet 0.2% U235
uranium-pellet-02=Uranium Oxide Pellet 0.7% U235
uranium-pellet-03=Uranium Oxide Pellet 1.2% U235
uranium-pellet-04=Uranium Oxide Pellet 1.7% U235
uranium-pellet-05=Uranium Oxide Pellet 2.2% U235
uranium-pellet-06=Uranium Oxide Pellet 2.7% U235
uranium-pellet-07=Uranium Oxide Pellet 3.2% U235
uranium-pellet-08=Uranium Oxide Pellet 3.7% U235
uranium-pellet-09=Uranium Oxide Pellet 4.2% U235
uranium-pellet-10=Uranium Oxide Pellet 4.7% U235




[fluid-name]
uraninite-slurry=Uraninite Slurry
fluorine-gas=Fluorine Gas
pressurised-water=Pressurised Water
superheated-steam=Superheated Dry Steam
low-pressure-steam=Low Pressure Steam

uranium-hexafluoride-01=Uranium Hexafluoride 0.2% U235
uranium-hexafluoride-02=Uranium Hexafluoride 0.7% U235
uranium-hexafluoride-03=Uranium Hexafluoride 1.2% U235
uranium-hexafluoride-04=Uranium Hexafluoride 1.7% U235
uranium-hexafluoride-05=Uranium Hexafluoride 2.2% U235
uranium-hexafluoride-06=Uranium Hexafluoride 2.7% U235
uranium-hexafluoride-07=Uranium Hexafluoride 3.2% U235
uranium-hexafluoride-08=Uranium Hexafluoride 3.7% U235
uranium-hexafluoride-09=Uranium Hexafluoride 4.2% U235
uranium-hexafluoride-10=Uranium Hexafluoride 4.7% U235




[recipe-name]
uranium-bullet-magazine=Depleted Uranium Rounds
uranium-cannon-shell=Depleted Uranium Shell
uranium-small-nuke-shell=Depleted Uranium Nuke Shell

yellowcake=Yellowcake
fluorine-gas=Fluorine Gas
uraninite-slurry=Uraninite Slurry
pressure-pump=Water Pressuriser
S-new-heat-exchanger-01= Small Heat Exchanger (S)
R-new-heat-exchanger-01= Small Heat Exchanger (R)
S-new-heat-exchanger-02= Big Heat Exchanger (S)
R-new-heat-exchanger-02= Big Heat Exchanger (R)
heat-exchange-water-water-01=Water to Water Heat Exchange
heat-exchange-pressurised-water-water-01=Pressurised-Water to Water Heat Exchange
heat-exchange-pressurised-water-pressurised-water-01=Pressurised-Water to Pressurised-Water Heat Exchange
heat-exchange-water-water-02=Water to Water Heat Exchange
heat-exchange-pressurised-water-water-02=Pressurised-Water to Water Heat Exchange
heat-exchange-pressurised-water-pressurised-water-02=Pressurised-Water to Pressurised-Water Heat Exchange
R-reactor-circ-pump-01=Reactor Recirculation Pump

reactor-steam-generator-01=Steam Generator Mk I

reactor-turbine-generator-01a=30MW Turbine Generator/Cooling Tower Complex
reactor-turbine-generator-01b=30MW Turbine Generator/Cooling Tower Complex

nuclear-fission-reactor-3-by-3=72MW Nuclear Fission Reactor
nuclear-fission-reactor-5-by-5=144MW Nuclear Fission Reactor

fuel-assembly-01=Fuel Assembly 0.2% U235
fuel-assembly-02=Fuel Assembly 0.7% U235
fuel-assembly-03=Fuel Assembly 1.2% U235
fuel-assembly-04=Fuel Assembly 1.7% U235
fuel-assembly-05=Fuel Assembly 2.2% U235
fuel-assembly-06=Fuel Assembly 2.7% U235
fuel-assembly-07=Fuel Assembly 3.2% U235
fuel-assembly-08=Fuel Assembly 3.7% U235
fuel-assembly-09=Fuel Assembly 4.2% U235
fuel-assembly-10=Fuel Assembly 4.7% U235

uranium-hexafluoride=Yellow Cake -> Uranium Hexafluoride 0.7% U235
uranium-hexafluoride-01=Uranium Hexafluoride 0.2% U235 -> Depleted Uranium
uranium-hexafluoride-02=Uranium Hexafluoride 0.7% U235 -> 1.2% U235
uranium-hexafluoride-03=Uranium Hexafluoride 1.2% U235 -> 1.7% U235
uranium-hexafluoride-04=Uranium Hexafluoride 1.7% U235 -> 2.2% U235
uranium-hexafluoride-05=Uranium Hexafluoride 2.2% U235 -> 2.7% U235
uranium-hexafluoride-06=Uranium Hexafluoride 2.7% U235 -> 3.2% U235
uranium-hexafluoride-07=Uranium Hexafluoride 3.2% U235 -> 3.7% U235
uranium-hexafluoride-08=Uranium Hexafluoride 3.7% U235 -> 4.2% U235
uranium-hexafluoride-09=Uranium Hexafluoride 4.2% U235 -> 4.7% U235

uranium-pellet-01=Uranium Oxide Pellet 0.2% U235
uranium-pellet-02=Uranium Oxide Pellet 0.7% U235
uranium-pellet-03=Uranium Oxide Pellet 1.2% U235
uranium-pellet-04=Uranium Oxide Pellet 1.7% U235
uranium-pellet-05=Uranium Oxide Pellet 2.2% U235
uranium-pellet-06=Uranium Oxide Pellet 2.7% U235
uranium-pellet-07=Uranium Oxide Pellet 3.2% U235
uranium-pellet-08=Uranium Oxide Pellet 3.7% U235
uranium-pellet-09=Uranium Oxide Pellet 4.2% U235
uranium-pellet-10=Uranium Oxide Pellet 4.7% U235


[technology-name]
uranium-processing=Uranium Processing