Version 1.0.0 - September 20, 2015
----------------------------------
Initial release, altering the collision boxes of the following structures:

-Solar Panels
-Accumulators
-Steam Engines
-Pipes
-Chests
-Chemical Plants
-Oil Refineries
-Combinators
-Boilers
-Substations
-Mining Drills
-Pumpjacks
-Small Pumps
-Radar
-Fluid Storage Tanks


Version 1.0.1 - March 22, 2016
------------------------------
Removed the Small Pump's collision box change due to compatibility issues with other mods.


Version 1.1.0 - April 10, 2016
------------------------------
Removed original (extremely simple) code and incorporated the more advanced code by Nommy: https://forums.factorio.com/viewtopic.php?p=114341#p114341
Also incorporated Lupin's solution to some incompatibility issues with other mods: https://forums.factorio.com/viewtopic.php?p=146721#p146721
This means that all structures of the following prototypes are affected by the mod now, including both vanilla and modded structures:

-"solar-panel"
-"accumulator"
-"generator"
-"pipe"
-"pipe-to-ground"
-"container"
-"smart-container"
-"logistic-container"
-"assembling-machine"
-"arithmetic-combinator"
-"decider-combinator"
-"constant-combinator"
-"boiler"
-"electric-pole"
-"mining-drill"
-"radar"
-"storage-tank"
-"tree"
-"turret"
-"beacon"
-"furnace"
-"lab"


Version 1.1.1 - April 21, 2016
------------------------------
Moved config stuff out of data-final-fixes.lua into new config.lua file.
Added ability to exclude prototypes by name or type conditionally in config.lua for mod compatibility.
Added exclusions to make Nuclear Power and old versions of Rail Tanker compatible.
Re-enabled "pump" shrinking (is disabled when Rail Tanker is loaded now).


Version 1.1.2 - May 20, 2016
----------------------------
Added exclusions to make Logistics Railway compatible.


Version 1.1.3 - June 30, 2016
-----------------------------
Updated mod for Factorio 0.13.
