[entity-name]
gold-ore=Golderz
lead-ore=Galenit
silver-ore=Silbererz
tin-ore=Zinnerz
tungsten-ore=Wolframerz
zinc-ore=Zinkerz
bauxite-ore=Bauxit
rutile-ore=Rutil
nickel-ore=Nickelerz
cobalt-ore=Kobaltit
quartz=Quartz
sulfur=Schwefel

[item-name]
gold-ore=Golderz
lead-ore=Bleierz
silver-ore=Silbererz
tin-ore=Zinnerz
tungsten-ore=Wolframerz
zinc-ore=Zinkerz
bauxite-ore=Bauxiterz
rutile-ore=Rutilerz
nickel-ore=Nickelerz
cobalt-ore=Kobaltiterz
quartz=Quartz

[autoplace-control-names]
gold-ore=Golderz
lead-ore=Bleierz
silver-ore=Silbererz
tin-ore=Zinnerz
tungsten-ore=Wolframerz
zinc-ore=Zinkerz
bauxite-ore=Bauxiterz
rutile-ore=Rutilerz
nickel-ore=Nickelerz
cobalt-ore=Kobaltiterz
quartz=Quartz
sulfur=Schwefel
