[entity-name]
bio-processing-plant=Bio Processing Plant

[item-name]
algae=Algae
cellulose-fiber=Cellulose Fiber
paste=Paste
petri-dish=Petri Dish
alien-bacteria=Alien Bacteria
alien-pre-artifact=Alien Pre-Artifact
substrate-dish=Substrate Dish
powdered-stone=Powdered Stone
powdered-silver=Powdered Silver
powdered-rutile=Powdered Rutile
powdered-cobalt=Powdered Cobalt
powdered-copper=Powdered Copper
powdered-gold=Powdered Gold
powdered-iron=Powdered Iron
powdered-tungsten=Powdered Tungsten
powdered-zinc=Powdered Zinc
alien-pre-artifact-base=Alien Pre-Artifact
alien-pre-artifact-blue=Blue Alien Pre-Artifact
alien-pre-artifact-green=Green Alien Pre-Artifact
alien-pre-artifact-orange=Orange Alien Pre-Artifact
alien-pre-artifact-purple=Purple Alien Pre-Artifact
alien-pre-artifact-red=Red Alien Pre-Artifact
alien-pre-artifact-yellow=Yellow Alien Pre-Artifact

concrete-brick=Concrete Brick
concrete-pulver=Concrete Pulver

[fluid-name]
liquid-chlor-methane=Chlor Methane
alien-goo=Alien Goo

[recipe-name]
algae-farming=Algae Farming
cellulose-fiber-algae=Cellulose Fiber From Algae
cellulose-fiber-wood=Cellulose Fiber From Wood
wood-from-cellulose=Wood From Cellulose

[recipe-category-name]
bio-processing=bio-processing

[item-group-name]
resource-processing=Resource Processing

[technology-name]
bio-processing=Bio Processing
alien-bio-processing=Alien Bio Processing