[technology-name]
advanced-research=Advanced Research
alien-research=Alien Research


[entity-name]
lab-2=Lab MK2
lab-alien=Alien lab


[item-name]
lab-2=Lab MK2
lab-alien=Alien lab

science-pack-4=Science Pack 4
science-pack-gold=Gold Science Pack
alien-science-pack-blue=Blue Alien Science Pack
alien-science-pack-orange=Orange Alien Science Pack
alien-science-pack-purple=Purple Alien Science Pack
alien-science-pack-yellow=Yellow Alien Science Pack
alien-science-pack-green=Green Alien Science Pack
alien-science-pack-red=Red Alien Science Pack

