[entity-name]
bob-mining-drill-1=Electric Mining Drill MK2
bob-mining-drill-2=Electric Mining Drill MK3
bob-mining-drill-3=Electric Mining Drill MK4
bob-mining-drill-4=Electric Mining Drill MK5

bob-area-mining-drill-1=Electric Large Area Mining Drill MK2
bob-area-mining-drill-2=Electric Large Area Mining Drill MK3
bob-area-mining-drill-3=Electric Large Area Mining Drill MK4
bob-area-mining-drill-4=Electric Large Area Mining Drill MK5

bob-pumpjack-1=Pumpjack MK2
bob-pumpjack-2=Pumpjack MK3
bob-pumpjack-3=Pumpjack MK4
bob-pumpjack-4=Pumpjack MK5


[item-name]
bob-mining-drill-1=__ENTITY__bob-mining-drill-1__
bob-mining-drill-2=__ENTITY__bob-mining-drill-2__
bob-mining-drill-3=__ENTITY__bob-mining-drill-3__
bob-mining-drill-4=__ENTITY__bob-mining-drill-4__

bob-area-mining-drill-1=__ENTITY__bob-area-mining-drill-1__
bob-area-mining-drill-2=__ENTITY__bob-area-mining-drill-2__
bob-area-mining-drill-3=__ENTITY__bob-area-mining-drill-3__
bob-area-mining-drill-4=__ENTITY__bob-area-mining-drill-4__

bob-pumpjack-1=__ENTITY__bob-pumpjack-1__
bob-pumpjack-2=__ENTITY__bob-pumpjack-2__
bob-pumpjack-3=__ENTITY__bob-pumpjack-3__
bob-pumpjack-4=__ENTITY__bob-pumpjack-4__

brass-axe=Brass axe
cobalt-axe=Cobalt steel axe
titanium-axe=Titanium axe
tungsten-axe=Tungsten axe
diamond-axe=Diamond axe


[technology-name]
bob-drills=Mining Drills Research
bob-area-drills=Large Area Mining Drills Research
bob-pumpjacks=Pumpjacks Research

