sct-bm4-plating=VP Containment Plating			3x = 3x Chemical Temper	+ 3x Virtual Particle Shield + 3x Containment Array
sct-bm4-injector=VP Injector					3x = 3x Nanofusion Core + 3x Virtual Particle Emitter + 3x Control Core	
sct-bm4-supercoils=Superconductive Coils		3x = 3x Charged Coils + 3x Thermal Shield + 3x Layered Insulation
sct-bm4-capbank=Capacitor Bank					3x = 3x Battery Core + 3x Capacitor Bank + 3x Regulator

sct-bm4-part1a=Conductive Mesh					6x = 12x Copper Cable + 5x Bronze
sct-bm4-part1b=Insulation						5x = 5x Rubber + 3x Plastic Bar
sct-bm4-part1c=Shielding						4x = 5x Brass + 5x Invar

sct-bm4-part2a=Supertransistor Array			4x = 1x Silicon Nitride + 4x Electronic Components
sct-bm4-part2b=Chemical Paste					4x = 1x Solid Fuel + 1x Carbon
sct-bm4-part2c=Atomic Components				4x = 3x Electrum + 3x Zinc Plate

sct-bm4-part3a=Battery Core						6x = 2x Supertransistor Array + 1x Lithium Ion Battery
sct-bm4-part3b=Charged Coils					6x = 3x Conductive Mesh + 1x Processing Unit
sct-bm4-part3c=Chemical Temper					6x = 2x Chemical Paste
sct-bm4-part3d=Virtual Particle Emitter			6x = 2x Atomic Components

sct-bm4-part4a=Capacitor Stack					6x = 3x Conductive Mesh + 1x Titanium
sct-bm4-part4b=Thermal Shield					6x = 2x Insulation + 5x Lithium
sct-bm4-part4c=Nanofusion Core					6x = 2x Chemical Paste
sct-bm4-part4d=Virtual Particle Shield			6x = 2x Shielding

sct-bm4-part5a=Regulator						6x = 2x Supertransistor Array + 1x Processing Unit
sct-bm4-part5b=Layered Insulation				6x = 3x Insulation + 5x Silicon Wafer
sct-bm4-part5c=Containment Array				6x = 2x Shielding
sct-bm4-part5d=Control Core						6x = 2x Atomic Components