[entity-name]
landfill2by2=Landfill
landfill4by4=Bigger Landfill
water-be-gone=Water-be-gone
water-bomb-area=Shaped Compression Bomb
water-bomb=Shaped Compression Bomb

[entity-description]
landfill2by2=Reclaim land using stone
landfill4by4=Reclaim MORE land using stone
water-be-gone=Flood fill bodies of water using Landfills from your inventory
water-bomb-area=Massive internal pressure buildup creates a huge explosion throwing land out of the way
water-bomb=Massive internal pressure buildup creates a huge explosion throwing land out of the way

[item-name]
landfill2by2=Landfill
landfill4by4=Bigger Landfill
water-be-gone=Water-be-gone
water-bomb-area=Shaped Compression Bomb
water-bomb=Shaped Compression Bomb

[item-description]
landfill2by2=Reclaim land using stone
landfill4by4=Reclaim MORE land using stone
water-be-gone=Flood fill bodies of water using Landfills from your inventory
water-bomb-area=Massive internal pressure buildup creates a huge explosion throwing land out of the way
water-bomb=Massive internal pressure buildup creates a huge explosion throwing land out of the way