[entity-name]
assembling-machine-4=Assembling machine 4
assembling-machine-5=Assembling machine 5
assembling-machine-6=Assembling machine 6

electronics-machine-1=Electronics assembling machine 1
electronics-machine-2=Electronics assembling machine 2
electronics-machine-3=Electronics assembling machine 3

[item-name]
assembling-machine-4=__ENTITY__assembling-machine-4__
assembling-machine-5=__ENTITY__assembling-machine-5__
assembling-machine-6=__ENTITY__assembling-machine-6__

electronics-machine-1=__ENTITY__electronics-machine-1__
electronics-machine-2=__ENTITY__electronics-machine-2__
electronics-machine-3=__ENTITY__electronics-machine-3__

[technology-name]
electronics-machine=Electronics assembling machine
