text-moving=Moviendose
text-stopped=Detenido
text-trains=Trenes -
text-trains-collapsed=Trenes +
text-addtrain=Añadir Tren
text-removetrain=Quitar Tren
text-controlbutton=c
text-player=Jugador
text-manual=Manual
text-automatic=Auto
msg-intrain=El jugador ya está en ese tren.
msg-displayCount=Mostrar cantidad de trenes
msg-notanumber=no es un número
msg-OK=OK
msg-stationFilter=Filtro de estaciones
msg-Clear=Limpiar
msg-alarm-timeToStation=Advertencia, un tren tardó mas de __1__ minuto/s entre estaciones
msg-alarm-timeAtSignal=Advertencia, un tren esta detenido en una señal hace mas de __1__ minuto/s
msg-alarm-noPath=Advertencia, un tren no encuentra el camino a la estación
msg-alarm-noFuel=Advertencia, una locomotora no tiene combustible
text-alarmwindow=Notificacion de alarma
text-alarmMoreThan = Mas de
text-alarmtimetostation=minuto/s entre estaciones
text-alarmtimeatsignal=minuto/s en una señal
text-alarmtimenopath=El tren no haya camino
text-alarmtimenofuel=El tren no tiene combustible
