[technology-name]
advanced-research=Erweiterte Forschung
alien-research=Alienforschung


[entity-name]
lab-2=Labor MK2
lab-alien=Alienlabor


[item-name]
lab-2=Labor MK2
lab-alien=Alienlabor

science-pack-4=Wissenschaftspaket 4
science-pack-gold=Goldenes Wissenschaftspaket
alien-science-pack-blue=Blaues Alienwissenschaftpaket
alien-science-pack-orange=Orangenes Alienwissenschaftpaket
alien-science-pack-purple=Violettes Alienwissenschaftpaket
alien-science-pack-yellow=Gelbes Alienwissenschaftpaket
alien-science-pack-green=Grünes Alienwissenschaftpaket
alien-science-pack-red=Rotes Alienwissenschaftpaket

