[autofill]
msg-template=Autofill: __1__
insertion=-__1__ __2__
insertion-from-vehicle=-__1__ __2__ (-__3__ from __4__)
out-of-item=Out of __1__
invalid-username=__1__ is not valid player name.
invalid-entityname= __1__ is not valid entity name.
invalid-itemname= __1__ is not valid item name.
invalid-parameter=Last parameter needs to be table, 0 or nil.
invalid-form=Array with array(s) or string(s) expected.
reset=Autofill reset.
toggle-limits-on=Autofill is now using limits when filling items with limits.
toggle-limits-off=Autofill is no longer using limits when filling an item.
toggle-groups-on=Autofill will now use group rules to divide items into sets.
toggle-groups-off=Autofill is no longer using group rules to divide items into sets.
[controls]
autofill-entity=Autofill an existing entity
autofill-toggle-limits=Turn autofill limits on or off
autofill-toggle-groups=Turn autofill groups on or off
