[autoplace-control-names]
uranium-ore=__ENTITY__uranium-ore__

[entity-name]
uranium-ore=Uranium ore
nuclear-reactor=Nuclear reactor
steam-turbine=Steam turbine
nuclear-reactor-input=Reactor input
nuclear-reactor-output=Reactor output

[fluid-name]
nuclear-fuel-fluid=Nuclear fuel
spent-nuclear-fuel-fluid=Spent nuclear fuel
hot-steam=Steam
fluid-nothing=Nothing

[item-description]

[item-group-name]
nuclear=Nuclear

[item-name]
uranium-ore=Uranium ore
uranium=Uranium
enriched-uranium=Enriched uranium
depleted-uranium=Depleted uranium
uranium-bullet-magazine=Uranium rounds magazine
uranium-cannon-shell=Uranium cannon shell
nuclear-reactor=Nuclear reactor
nuclear-fuel=Nuclear fuel
spent-nuclear-fuel=Spent nuclear fuel
steam-turbine=Steam turbine
plutonium=Plutonium
nuclear-warhead=Nuclear warhead
nuclear-rocket=Nuclear rocket

[recipe-name]
fast-breeder=Fast breeder
nuclear-fission=Nuclear fission
nuclear-reprocessing=Nuclear reprocessing
uranium-enrichment=Uranium enrichment
MOX-fuel=MOX fuel
uranium-warhead=Highly enriched uranium warhead
plutonium-warhead=Weapons-grade plutonium warhead

[technology-name]
uranium-processing=Uranium processing
nuclear-reactor=Nuclear reactor
nuclear-reprocessing=Nuclear reprocessing
breeder-reactor=Breeder reactor
particle-physics=Particle physics
atomic-bomb=Atomic bomb

[technology-description]

