effic-gui-title = EfficienSee
effic-gui-noallowed = Les joueurs de cette force ne peuvent utiliser EfficienSee
effic-gui-title-tt = Active / désactive les calculs du mod
effic-gui-prev-tt = Historique / précédent
effic-gui-next-tt = Historique / suivant
effic-gui-reset = R.a.Z.
effic-gui-reset-tt = Remise à zéro du compteur temporel
effic-gui-refresh = Rafraichir
effic-gui-refresh-tt = Rafraichir l'affichage des données dans l'interface et sur la carte
effic-gui-map-mach-tt = Montrer/cacher l'état des machines de cette famille sur la carte
effic-gui-options = Options
effic-gui-rec-list = Liste de recettes
effic-gui-item-list = Listes d'objects/fluides
effic-gui-help = Aide
effic-gui-help0 = EfficienSee aide
effic-gui-help1 = - Passer la souris sur une machine et appuyer sur N pour ouvrir la recette ou l'objet associée.
effic-gui-help2 = - Si aucune machine n'est sélectionnée, N ouvre et ferme la fenêtre principale.
effic-gui-help3 = - Passer la souris sur une machine et appuyer sur B pour afficher ou cacher des icones/infos sur les machines de la même famille.
effic-gui-help4 = - Si aucune machine n'est sélectionnée, B affiche ou cache les icones/infos de toutes les machines.
effic-gui-help5 = - Dans la fenêtre principale, naviguez dans l'arbre de production, en sélectionnant recettes, ingrédients ou produits.
effic-gui-help6 = - Cliquez sur les boutons/icones recette ou objet pour ouvrir la liste des recettes ou des objets.
effic-gui-help7 = - Cliquez sur les boutons/icones recette ou objet avec un object dans votre main pour ouvrir la recette ou l'objet correspondant.
effic-gui-help8 = - Attention: si vous demandez beaucoup d'infos à la fois sur une grosse usine, il peut y avoir quelques lags...
effic-gui-help9 = - Faites confiance aux infobulles !
effic-gui-help10 = - Consultez la doc complète sur le forum : https://forums.factorio.com/viewtopic.php?f=92&t=29179
effic-gui-clean = Effacer l'historique
effic-gui-close = Fermer
effic-gui-close-tt = Fermer la fenêtre
effic-gui-auto-close = Fermeture auto.
effic-gui-auto-close-tt = Fermeture automatique de la fenêtre
effic-gui-rec-tt = Ouvrir la liste des recettes ou Cliquer avec un objet dans la main pour consulter sa (première) recette
effic-gui-obj-tt = Ouvrir la liste des objects ou Cliquer avec un objet dans la main pour consulter l'objet

effic-gui-open-object = Ouvre l'object
effic-gui-open-recipe = Ouvre la recette
effic-gui-map-toggle-tt = Montrer/cacher l'état de toutes les machines sur la carte

effic-gui-auto = Auto
effic-gui-auto-tt = Rafraichissement automatique
effic-gui-total = Total/compteur (__1__)
effic-gui-total-tt = Référence temporelle : total ou compteur
effic-gui-alerts = Alertes
effic-gui-unused = Recettes inutilisées
effic-gui-unused-tt = Montre/cache les recettes inutilisées
effic-gui-hidden = Recettes cachées
effic-gui-hidden-tt = Montre/cache les recettes cachées
effic-gui-sel = Sélection
effic-gui-sel-tt = Montre seulement les objets sélectionnés/cochés de la liste

effic-gui-enabled = Mod activé
effic-gui-polling = Echantillonnage (1/60s, >14)
effic-gui-limits = Seuils:
effic-gui-under = Sous-production (%)
effic-gui-over = Sur-production (%)
effic-gui-lazy = Machine sous employée (%)
effic-gui-busy = Machine bien occupée (%)
effic-gui-units = Unités temps:
effic-gui-unit-s = /s
effic-gui-unit-m = /m
effic-gui-unit-h = /h

effic-gui-recipe = Recette (/__1__)
effic-gui-clock-tt = Temps nécessaire pour la recette
effic-gui-res-tt = Status de recherche de la recette Recipe (cliquer pour rechercher la technology)
effic-gui-tec-tt = Technologie de la recette ("base" si aucune)
effic-gui-ass = __1__/__2__
effic-gui-ass-tt = Machines utilisées / machines totales

effic-gui-name = Nom
effic-gui-pertime = /time
effic-gui-prod = Prod.
effic-gui-dprod = dP
effic-gui-cons = Cons.
effic-gui-dcons = dC
effic-gui-stock = Stock
effic-gui-dstock = dS
effic-gui-norm = Norm. dP/dC
effic-gui-nbrecs = Recettes
effic-gui-machs = Machs.
effic-gui-prodof = Prod.
effic-gui-ingrof = Ingr.

effic-gui-item = Objet
effic-gui-fluid = Fluide
effic-gui-ingr-tt = Ingredient
effic-gui-prod-tt = Produit
effic-gui-ingr-of = Ingredient de __1__ recette(s)
effic-gui-prod-of = Produit de __1__ recette(s)
effic-gui-nb = Nb

effic-gui-info-employ = Machine __1__: taux d'utilisation = __2__%
effic-gui-info-employ-crafting = Machine __1__: taux d'utilisation = __2__% (recette = __3__), actuellement active
effic-gui-info-employ-nocraft = Machine __1__: taux d'utilisation = __2__% (recette = __3__), actuellement inactive
effic-gui-info-employ-output = Machine __1__: taux d'utilisation = __2__% (sortie = __3__), actuellement active
effic-gui-info-employ-nooutput = Machine __1__: taux d'utilisation = __2__% (sortie = __3__), actuellement inactive
effic-gui-recap = __1__ assembleurs - __2__ fours - __3__ foreuses

[controls]
effic_hotkey = EfficienSee fenêtre
effic_hotkey_on_map = EfficienSee icones on/off
effic_hotkey_reset = EfficienSee remise à zéro
