[recipe-name]
basic-oil-processing-GDIW-3=Grundlegende Ölverarbeitung (NR)
bob-oil-processing-GDIW=Rohölverarbeitung (NR)
advanced-oil-processing-GDIW=Fortgeschrittene Ölverarbeitung (RN)
advanced-oil-processing-GDIW-2=Fortgeschrittene Ölverarbeitung (RR)
advanced-oil-processing-GDIW-3=Fortgeschrittene Ölverarbeitung (NR)
heavy-oil-cracking-GDIW=Schweröl in Leichtöl aufspalten (R)
light-oil-cracking-GDIW=Leichtöl in Petroleum aufspalten (R)
sulfur-GDIW=Schwefel (R)
flame-thrower-ammo-GDIW=Flammenwerferbrennstoff (R)
