[entity-name]
armoured-cargo-wagon = Бронированный грузовой вагон
armoured-diesel-locomotive = Бронированный дизельный локомотив
bob-construction-robot-2 = Строительный дрон MK2
bob-construction-robot-3 = Строительный дрон MK3
bob-construction-robot-4 = Строительный дрон MK4
bob-logistic-robot-2 = Транспортный дрон MK2
bob-logistic-robot-3 = Транспортный дрон MK3
bob-logistic-robot-4 = Транспортный дрон MK4
bob-logistic-zone-expander = Расширитель логистической системы MK1
bob-logistic-zone-expander-2 = Расширитель логистической системы MK2
bob-logistic-zone-expander-3 = Расширитель логистической системы MK3
bob-logistic-zone-expander-4 = Расширитель логистической системы MK4
bob-robo-charge-port = Станция зарядки дронов MK1
bob-robo-charge-port-2 = Станция зарядки дронов MK2
bob-robo-charge-port-3 = Станция зарядки дронов MK3
bob-robo-charge-port-4 = Станция зарядки дронов MK4
bob-robo-charge-port-large = Большая станция зарядки дронов MK1
bob-robo-charge-port-large-2 = Большая станция зарядки дронов MK2
bob-robo-charge-port-large-3 = Большая станция зарядки дронов MK3
bob-robo-charge-port-large-4 = Большая станция зарядки дронов MK4
bob-robochest = Дронсундук MK1
bob-robochest-2 = Дронсундук MK2
bob-robochest-3 = Дронсундук MK3
bob-robochest-4 = Дронсундук MK4
bob-roboport-2 = Дронстанция MK2
bob-roboport-3 = Дронстанция MK3
bob-roboport-4 = Дронстанция MK4
brass-pipe = Латунная труба
brass-pipe-to-ground = Латунная подземная труба
bronze-pipe = Бронзовая труба
bronze-pipe-to-ground = Бронзовая подземная труба
cargo-wagon-2 = Грузовой вагон MK2
cargo-wagon-3 = Грузовой вагон MK3
ceramic-pipe = Керамическая труба
ceramic-pipe-to-ground = Керамическая подземная труба
copper-pipe = Медная труба
copper-pipe-to-ground = Медная подземная труба
diesel-locomotive-2 = Дизельный локомотив MK2
diesel-locomotive-3 = Дизельный локомотив MK3
fast-far-inserter = Быстрый удлинённый (2-1.5) манипулятор
fast-long-inserter = Быстрый длинный (2-2) манипулятор
fast-near-inserter = Быстрый укороченный (1-0.5) манипулятор
green-splitter = Ускоренный делитель
green-transport-belt = Ускоренный конвейер
green-transport-belt-to-ground = Ускоренный подземный конвейер
long-handed-burner-inserter = Длинный (2-2) твердотопливный манипулятор
pipe = Железная труба
pipe-to-ground = Железная подземная труба
plastic-pipe = Пластиковая труба
plastic-pipe-to-ground = Пластиковая подземная труба
purple-far-inserter = Экспресс удлинённый (2-1.5) манипулятор
purple-inserter = Экспресс нормальный (1-1) манипулятор
purple-long-inserter = Экспресс длинный (2-2) манипулятор
purple-long-near-inserter = Экспресс длинный-укороченный (2-0.5) манипулятор
purple-long-short-inserter = Экспресс длинный-нормальный (2-1) манипулятор
purple-near-inserter = Экспресс укороченный (1-0.5) манипулятор
purple-short-far-inserter = Экспресс нормальный-удлинённый (1-1.5) манипулятор
purple-short-long-inserter = Экспресс нормальный-длинный (1-2) манипулятор
purple-splitter = Сверхскоростной разделитель
purple-transport-belt = Сверхскоростной конвейер
purple-transport-belt-to-ground = Сверхскоростной подземный конвейер
roboport = Дронстанция MK1
smart-far-inserter = Настраиваемый удлинённый (2-1.5) манипулятор
smart-long-inserter = Настраиваемый длинный (2-2) манипулятор
smart-long-near-inserter = Настраиваемый длинный-укороченный (2-0.5) манипулятор
smart-long-short-inserter = Настраиваемый длинный-нормальный (2-1) манипулятор
smart-near-inserter = Настраиваемый укороченный (1-0.5) манипулятор
smart-short-far-inserter = Настраиваемый нормальный-удлинённый (1-1.5) манипулятор
smart-short-long-inserter = Настраиваемый нормальный-длинный (1-2) манипулятор
steel-pipe = Стальная труба
steel-pipe-to-ground = Стальная подземная труба
stone-pipe = Каменная труба
stone-pipe-to-ground = Каменная подземная труба
storage-tank-2 = Резервуар MK2
storage-tank-3 = Резервуар MK3
storage-tank-4 = Резервуар MK4
titanium-pipe = Титановая труба
titanium-pipe-to-ground = Титановая подземная труба
tungsten-pipe = Вольфрамовая труба
tungsten-pipe-to-ground = Вольфрамовая подземная труба

[item-description]
brass-pipe = Диаметр: 5
brass-pipe-to-ground = Диаметр: 5 Длина подземной секции: 20
bronze-pipe = Диаметр: 5
bronze-pipe-to-ground = Диаметр: 5 Длина подземной секции: 15
ceramic-pipe = Диаметр: 20
ceramic-pipe-to-ground = Диаметр: 20 Длина подземной секции: 20
copper-pipe = Диаметр: 5
copper-pipe-to-ground = Диаметр: 5 Длина подземной секции: 10
pipe = Диаметр: 10
pipe-to-ground = Диаметр: 10 Длина подземной секции: 10
plastic-pipe = Диаметр: 20
plastic-pipe-to-ground = Диаметр: 20 Длина подземной секции: 15
steel-pipe = Диаметр: 10
steel-pipe-to-ground = Диаметр: 10 Длина подземной секции: 15
stone-pipe = Диаметр: 20
stone-pipe-to-ground = Диаметр: 20 Длина подземной секции: 10
titanium-pipe = Диаметр: 10
titanium-pipe-to-ground = Диаметр: 10 Длина подземной секции: 20
tungsten-pipe = Диаметр: 10
tungsten-pipe-to-ground = Диаметр: 10 Длина подземной секции: 30

[item-group-name]
bob-logistics = Логистика Боба

[item-name]
armoured-cargo-wagon = Бронированный грузовой вагон
armoured-diesel-locomotive = Бронированный дизельный локомотив
bob-construction-robot-2 = Строительный дрон MK2
bob-construction-robot-3 = Строительный дрон MK3
bob-construction-robot-4 = Строительный дрон MK4
bob-logistic-robot-2 = Транспортный дрон MK2
bob-logistic-robot-3 = Транспортный дрон MK3
bob-logistic-robot-4 = Транспортный дрон MK4
bob-logistic-zone-expander = Расширитель логистической системы MK1
bob-logistic-zone-expander-2 = Расширитель логистической системы MK2
bob-logistic-zone-expander-3 = Расширитель логистической системы MK3
bob-logistic-zone-expander-4 = Расширитель логистической системы MK4
bob-robo-charge-port = Станция зарядки дронов MK1
bob-robo-charge-port-2 = Станция зарядки дронов MK2
bob-robo-charge-port-3 = Станция зарядки дронов MK3
bob-robo-charge-port-4 = Станция зарядки дронов MK4
bob-robo-charge-port-large = Большая станция зарядки дронов MK1
bob-robo-charge-port-large-2 = Большая станция зарядки дронов MK2
bob-robo-charge-port-large-3 = Большая станция зарядки дронов MK3
bob-robo-charge-port-large-4 = Большая станция зарядки дронов MK4
bob-robochest = Дронсундук MK1
bob-robochest-2 = Дронсундук MK2
bob-robochest-3 = Дронсундук MK3
bob-robochest-4 = Дронсундук MK4
bob-roboport-2 = Дронстанция MK2
bob-roboport-3 = Дронстанция MK3
bob-roboport-4 = Дронстанция MK4
brass-pipe = Латунная труба
brass-pipe-to-ground = Латунная подземная труба
bronze-pipe = Бронзовая труба
bronze-pipe-to-ground = Бронзовая подземная труба
cargo-wagon-2 = Грузовой вагон MK2
cargo-wagon-3 = Грузовой вагон MK3
ceramic-pipe = Керамическая труба
ceramic-pipe-to-ground = Керамическая подземная труба
copper-pipe = Медная труба
copper-pipe-to-ground = Медная подземная труба
diesel-locomotive-2 = Дизельный локомотив MK2
diesel-locomotive-3 = Дизельный локомотив MK3
fast-far-inserter = Быстрый удлинённый (2-1.5) манипулятор
fast-long-inserter = Быстрый длинный (2-2) манипулятор
fast-near-inserter = Быстрый укороченный (1-0.5) манипулятор
green-splitter = Ускоренный делитель
green-transport-belt = Ускоренный конвейер
green-transport-belt-to-ground = Ускоренный подземный конвейер
long-handed-burner-inserter = Длинный (2-2) твердотопливный манипулятор
pipe = Железная труба
pipe-to-ground = Железная подземная труба
plastic-pipe = Пластиковая труба
plastic-pipe-to-ground = Пластиковая подземная труба
purple-far-inserter = Экспресс удлинённый (2-1.5) манипулятор
purple-inserter = Экспресс нормальный (1-1) манипулятор
purple-long-inserter = Экспресс длинный (2-2) манипулятор
purple-long-near-inserter = Экспресс длинный-укороченный (2-0.5) манипулятор
purple-long-short-inserter = Экспресс длинный-нормальный (2-1) манипулятор
purple-near-inserter = Экспресс укороченный (1-0.5) манипулятор
purple-short-far-inserter = Экспресс нормальный-удлинённый (1-1.5) манипулятор
purple-short-long-inserter = Экспресс нормальный-длинный (1-2) манипулятор
purple-splitter = Сверхскоростной разделитель
purple-transport-belt = Сверхскоростной конвейер
purple-transport-belt-to-ground = Сверхскоростной подземный конвейер
roboport = Дронстанция MK1
roboport-antenna-1 = Антенна дронстанции MK1
roboport-antenna-2 = Антенна дронстанции MK2
roboport-antenna-3 = Антенна дронстанции MK3
roboport-antenna-4 = Антенна дронстанции MK4
roboport-chargepad-1 = Станция зарядки дронстанции MK1
roboport-chargepad-2 = Станция зарядки дронстанции MK2
roboport-chargepad-3 = Станция зарядки дронстанции MK3
roboport-chargepad-4 = Станция зарядки дронстанции MK4
roboport-door-1 = Шлюз дронстанции MK1
roboport-door-2 = Шлюз дронстанции MK2
roboport-door-3 = Шлюз дронстанции MK3
roboport-door-4 = Шлюз дронстанции MK4
smart-far-inserter = Настраиваемый удлинённый (2-1.5) манипулятор
smart-long-inserter = Настраиваемый длинный (2-2) манипулятор
smart-long-near-inserter = Настраиваемый длинный-укороченный (2-0.5) манипулятор
smart-long-short-inserter = Настраиваемый длинный-нормальный (2-1) манипулятор
smart-near-inserter = Настраиваемый укороченный (1-0.5) манипулятор
smart-short-far-inserter = Настраиваемый нормальный-удлинённый (1-1.5) манипулятор
smart-short-long-inserter = Настраиваемый нормальный-длинный (1-2) манипулятор
steel-pipe = Стальная труба
steel-pipe-to-ground = Стальная подземная труба
stone-pipe = Каменная труба
stone-pipe-to-ground = Каменная подземная труба
storage-tank-2 = Резервуар MK2
storage-tank-3 = Резервуар MK3
storage-tank-4 = Резервуар MK4
titanium-pipe = Титановая труба
titanium-pipe-to-ground = Титановая подземная труба
tungsten-pipe = Вольфрамовая труба
tungsten-pipe-to-ground = Вольфрамовая подземная труба

[technology-description]
bob-logistics = Ускоренные и гибкие способы транспортировки.
bob-robo-modular = Исследование возможности разбиения дронстанций на модули.
bob-robotics = Транспортные дроны, гибкая замена транспортным конвейерам.
purple-inserters = Манипуляторы более быстрые чем быстрые манипуляторы!

[technology-name]
bob-armoured-railway = Бронированный подвижной состав
bob-fluid-handling = Транспорт и хранение жидкостей
bob-logistics = Логистика
bob-railway = Подвижной состав
bob-robo-modular = Модульные дронстанции
bob-robotics = Улучшенные транспортные и строительные дроны
long-burner-inserter = Длинные твердотопливные манипуляторы
long-inserters = Длинные манипуляторы
more-inserters = Ещё манипуляторы
near-inserters = Укороченные манипуляторы
purple-inserters = Экспресс манипуляторы
railway = Подвижной состав
