[item-name]
roboport=Roboterhangar MK1
bob-roboport-2=Roboterhangar MK2
bob-roboport-3=Roboterhangar MK3
bob-roboport-4=Roboterhangar MK4

bob-robochest=Roboterkiste MK1
bob-robochest-2=Roboterkiste MK2
bob-robochest-3=Roboterkiste MK3
bob-robochest-4=Roboterkiste MK4

bob-logistic-zone-expander=Logistische Bereich Erweiterung  MK1
bob-logistic-zone-expander-2=Logistische Bereich Erweiterung  MK2
bob-logistic-zone-expander-3=Logistische Bereich Erweiterung  MK3
bob-logistic-zone-expander-4=Logistische Bereich Erweiterung  MK4

bob-robo-charge-port=Roboter Ladestation MK1
bob-robo-charge-port-2=Roboter Ladestation MK2
bob-robo-charge-port-3=Roboter Ladestation MK3
bob-robo-charge-port-4=Roboter Ladestation MK4

bob-robo-charge-port-large=Große Roboter Ladestation MK1
bob-robo-charge-port-large-2=Große Roboter Ladestation MK2
bob-robo-charge-port-large-3=Große Roboter Ladestation MK3
bob-robo-charge-port-large-4=Große Roboter Ladestation MK4


bob-construction-robot-2=Bauroboter MK2
bob-construction-robot-3=Bauroboter MK3
bob-construction-robot-4=Bauroboter MK4

bob-logistic-robot-2=Logistikroboter MK2
bob-logistic-robot-3=Logistikroboter MK3
bob-logistic-robot-4=Logistikroboter MK4


roboport-door-1=Roboterhangar Eingangsluke MK1
roboport-door-2=Roboterhangar Eingangsluke MK2
roboport-door-3=Roboterhangar Eingangsluke MK3
roboport-door-4=Roboterhangar Eingangsluke MK4

roboport-antenna-1=Roboterhangar Antennenfeld MK1
roboport-antenna-2=Roboterhangar Antennenfeld MK2
roboport-antenna-3=Roboterhangar Antennenfeld MK3
roboport-antenna-4=Roboterhangar Antennenfeld MK4

roboport-chargepad-1=Roboterhangar Ladungs-Unterlage MK1
roboport-chargepad-2=Roboterhangar Ladungs-Unterlage MK2
roboport-chargepad-3=Roboterhangar Ladungs-Unterlage MK3
roboport-chargepad-4=Roboterhangar Ladungs-Unterlage MK4


long-handed-burner-inserter=Langer befeuerter Greifarm

fast-near-inserter=Schneller Nah nehmender und legender Greifarm
fast-far-inserter=Schneller weit nehmender und legender Greifarm
fast-long-inserter=Schneller langer Greifarm

smart-near-inserter=Intelligenter Nah nehmender und legender Greifarm
smart-short-far-inserter=Weit nehmender und legender intelligenter kurzer Standard Greifarm
smart-short-long-inserter=Intelligenter kleiner langer Greifarm
smart-long-near-inserter=Intelligenter Nah nehmender und legender langer Greifarm
smart-long-short-inserter=Intelligenter langer kleiner Greifarm
smart-far-inserter=Intelligenter weit nehmender und legender Greifarm
smart-long-inserter=Intelligenter langer Greifarm

purple-near-inserter=Express nah nehmender und legender Greifarm
purple-inserter=Express Greifarm
purple-short-far-inserter=Express Weit nehmender und legender kurzer Standard Greifarm
purple-short-long-inserter=Express kleiner langer Standard Greifarm
purple-long-near-inserter=Express Nah nehmender und legender langer Greifarm
purple-long-short-inserter=Express langer kleiner standard Greifarm
purple-far-inserter=Express schneller Greifarm
purple-long-inserter=Express langer Greifarm


green-transport-belt=Schnelles Förderband
green-transport-belt-to-ground=Schnelles Untergrundförderband
green-splitter=Schneller Teiler

purple-transport-belt=Extrem schnelles Förderband
purple-transport-belt-to-ground=Extrem schnelles Untergrundförderband
purple-splitter=Extrem schneller Teiler

storage-tank-2=Lagertank MK2
storage-tank-3=Lagertank MK3
storage-tank-4=Lagertank MK4

diesel-locomotive-2=Diesellokomotive MK2
diesel-locomotive-3=Diesellokomotive MK3
armoured-diesel-locomotive=Gepanzerte Diesellokomotive

cargo-wagon-2=Güterwagen MK2
cargo-wagon-3=Güterwagen MK3
armoured-cargo-wagon=Gepanzerter Güterwagen


copper-pipe=Kupferrohr
pipe=Eisenrohr
stone-pipe=Steinrohr
bronze-pipe=Bronzerohr
steel-pipe=Stahlrohr
plastic-pipe=Kunststoffrohr
brass-pipe=Messingrohr
titanium-pipe=Titaniumrohr
ceramic-pipe=Keramikrohr
tungsten-pipe=Wolframrohr


copper-pipe-to-ground=Untergrund Kupferrohr
pipe-to-ground=Untergrund Eisenrohr
stone-pipe-to-ground=Untergrund Steinrohr
bronze-pipe-to-ground=Untergrund Bronzerohr
steel-pipe-to-ground=Untergrund Stahlrohr
plastic-pipe-to-ground=Untergrund Kunststoffrohr
brass-pipe-to-ground=Untergrund Messingrohr
titanium-pipe-to-ground=Untergrund Titaniumrohr
ceramic-pipe-to-ground=Untergrund Keramikrohr
tungsten-pipe-to-ground=Untergrund Wolframrohr


[fluid-name]


[entity-name]
roboport=Roboterhangar MK1
bob-roboport-2=Roboterhangar MK2
bob-roboport-3=Roboterhangar MK3
bob-roboport-4=Roboterhangar MK4

bob-robochest=Roboterkiste MK1
bob-robochest-2=Roboterkiste MK2
bob-robochest-3=Roboterkiste MK3
bob-robochest-4=Roboterkiste MK4

bob-logistic-zone-expander=Logistische Bereich Erweiterung  MK1
bob-logistic-zone-expander-2=Logistische Bereich Erweiterung  MK2
bob-logistic-zone-expander-3=Logistische Bereich Erweiterung  MK3
bob-logistic-zone-expander-4=Logistische Bereich Erweiterung  MK4

bob-robo-charge-port=Roboter Ladestation MK1
bob-robo-charge-port-2=Roboter Ladestation MK2
bob-robo-charge-port-3=Roboter Ladestation MK3
bob-robo-charge-port-4=Roboter Ladestation MK4

bob-robo-charge-port-large=Große Roboter Ladestation MK1
bob-robo-charge-port-large-2=Große Roboter Ladestation MK2
bob-robo-charge-port-large-3=Große Roboter Ladestation MK3
bob-robo-charge-port-large-4=Große Roboter Ladestation MK4


bob-construction-robot-2=Bauroboter MK2
bob-construction-robot-3=Bauroboter MK3
bob-construction-robot-4=Bauroboter MK4

bob-logistic-robot-2=Logistikroboter MK2
bob-logistic-robot-3=Logistikroboter MK3
bob-logistic-robot-4=Logistikroboter MK4


long-handed-burner-inserter=Langer befeuerter Greifarm

fast-near-inserter=Schneller Nah nehmender und legender Greifarm
fast-far-inserter=Schneller weit nehmender und legender Greifarm
fast-long-inserter=Schneller langer Greifarm

smart-near-inserter=Intelligenter Nah nehmender und legender Greifarm
smart-short-far-inserter=Weit nehmender und legender intelligenter kurzer Standard Greifarm
smart-short-long-inserter=Intelligenter kleiner langer Greifarm
smart-long-near-inserter=Intelligenter Nah nehmender und legender langer Greifarm
smart-long-short-inserter=Intelligenter langer kleiner Greifarm
smart-far-inserter=Intelligenter weit nehmender und legender Greifarm
smart-long-inserter=Intelligenter langer Greifarm

purple-near-inserter=Express nah nehmender und legender Greifarm
purple-inserter=Express Greifarm
purple-short-far-inserter=Express Weit nehmender und legender kurzer Standard Greifarm
purple-short-long-inserter=Express kleiner langer Standard Greifarm
purple-long-near-inserter=Express Nah nehmender und legender langer Greifarm
purple-long-short-inserter=Express langer kleiner standard Greifarm
purple-far-inserter=Express schneller Greifarm
purple-long-inserter=Express langer Greifarm


green-transport-belt=Schnelles Förderband
green-transport-belt-to-ground=Schnelles Untergrundförderband
green-splitter=Schneller Teiler

purple-transport-belt=Extrem schnelles Förderband
purple-transport-belt-to-ground=Extrem schnelles Untergrundförderband
purple-splitter=Extrem schneller Teiler

storage-tank-2=Lagertank MK2
storage-tank-3=Lagertank MK3
storage-tank-4=Lagertank MK4

diesel-locomotive-2=Diesellokomotive MK2
diesel-locomotive-3=Diesellokomotive MK3
armoured-diesel-locomotive=Gepanzerte Diesellokomotive

cargo-wagon-2=Güterwagen MK2
cargo-wagon-3=Güterwagen MK3
armoured-cargo-wagon=Gepanzerter Güterwagen


copper-pipe=Kupferrohr
pipe=Eisenrohr
stone-pipe=Steinrohr
bronze-pipe=Bronzerohr
steel-pipe=Stahlrohr
plastic-pipe=Kunststoffrohr
brass-pipe=Messingrohr
titanium-pipe=Titaniumrohr
ceramic-pipe=Keramikrohr
tungsten-pipe=Wolframrohr


copper-pipe-to-ground=Untergrund Kupferrohr
pipe-to-ground=Untergrund Eisenrohr
stone-pipe-to-ground=Untergrund Steinrohr
bronze-pipe-to-ground=Untergrund Bronzerohr
steel-pipe-to-ground=Untergrund Stahlrohr
plastic-pipe-to-ground=Untergrund Kunststoffrohr
brass-pipe-to-ground=Untergrund Messingrohr
titanium-pipe-to-ground=Untergrund Titaniumrohr
ceramic-pipe-to-ground=Untergrund Keramikrohr
tungsten-pipe-to-ground=Untergrund Wolframrohr


[recipe-name]


[item-group-name]


[technology-name]
bob-robotics=Erweiterte Logistik und Bau Robotik
bob-robo-modular=Modular Roboports
purple-inserters=Express Greifarme

long-burner-inserter=Long handed burner inserter
long-inserters=Lange Greifarme
near-inserters=Nahe Greifarme
more-inserters=Mehr Greifarme


bob-logistics=Logistik

bob-fluid-handling=Flüssigkeitshandhabung
bob-railway=Eisenbahn
railway=Eisenbahn
bob-armoured-railway=Gepanzerte Eisenbahn


[technology-description]
bob-robotics=Logistikroboter sind eine flexible Alternative zu Förderbändern.
bob-robo-modular=Modulare Gebäudeteile für Roboterhangar.
purple-inserters=Greifarme die schneller als die normalen schnellen Greifarme sind!


bob-logistics=Schnellere und flexiblere Arten der Fortbewegung.


[item-group-name]
bob-logistics=Bob's Logistik

