[autoplace-control-names]
uranium-ore=__ENTITY__uranium-ore__

[entity-name]
nuclear-reactor=Атомный реактор
reactor-interface=Логический интерфейс реактора
reactor-boiler=Корпус реактора
cooling-tower=Градирня
uranium-ore=Урановая руда
steam-turbine=Паровая турбина

[entity-description]
reactor-interface=Позволяет подключать логическую сеть для получения информации о внутреннем состоянии реактора

[equipment-name]
rtg-equipment=Радиоизотопный термоэлектрический генератор

[item-name]
uranium=Уран
enriched-fuel=Обогащенное ядерное топливо
plutonium=Плутоний
spent-fuel=Отработанное ядерное топливо
depleted-uranium=Обеднённый уран
uranium-ore=__ENTITY__uranium-ore__
plutonium-core=Плутониевое ядро
rtg-equipment=Радиоизотопный термогенератор
du-magazine=Магазин с патронами из обеднённого урана

[item-description]
plutonium=Используется для создания оборудования или обогащения топлива
rtg-equipment=Обеспечивает энергией модульные системы

[fluid-name]
uranium-slurry=Урановая взвесь

[recipe-name]
uranium-enrichment=Обогащение урана
uranium-separation=Разделение урана
fuel-reprocessing=Переработка ядерного топлива
mox-fuel=MOX-топливо
fission-reaction=Цикл деления
breeder-reaction=Цикл размножения
du-plate=Усиленная стальная пластина

[recipe-description]
uranium-enrichment=Получает ядерное топливо из урана
fuel-reprocessing=Восстанавливает полезные материалы из отработанного ядерного топлива
mox-fuel=Обеднённый уран, обогащенный плутонием
fission-reaction=Получает энергию из обогащённого урана
breeder-reaction=Получает энергию из смеси обогащённого и обеднённого урана

[item-group-name]
reactions=Атомные реакции

[virtual-signal-name]
signal-reactor-core-temp=Температура ядра реактора
signal-reactor-fluid-temp=Температура охлаждающей жидкости
signal-reactor-power-output=Выходная мощность (%)
signal-reactor-stop=Остановка реактора
signal-reactor-stopping=Остановка реактора
signal-reactor-scram=Экстренная остановка реактора

[technology-name]
nuclear-fission=Ядерное деление
nuclear-reprocessing=Переработка отработанного топлива
mox-fuel=MOX-топливо
breeder-reaction=Реактор-размножитель
rtg-equipment=РТГ оборудование

[technology-description]
nuclear-fission=Использование ядерного деления для получения электроэнергии
nuclear-reprocessing=Переработка отработанного топлива в полезные продукты
mox-fuel=Обогащение ядерного топлива с помощью плутония
breeder-reaction=Более эффективное получение энергии из ядерного топлива
rtg-equipment=Вставляется в броню для питания другого снаряжения