[entity-name]
air-filter-machine=Завод очистки повітря
air-filter-machine-mk2=Завод очистки повітря-2
air-filter-machine-mk3=Завод очистки повітря-3

[item-name]
air-filter=Повітряний фільтр
used-air-filter=Використаний повітряний фільтр

[recipe-name]
filter-air=Очистка повітря
air-filter-recycling=Переробка використаного повітряного фільтра

[technology-name]
air-filtering=Очистка повітря
air-filtering-mk2=Очистка повітря 2
air-filtering-mk3=Очистка повітря 3
air-filter-recycling=Переробка використаних повітряних фільтрів