---0.1.8
-changed angelsore mode to only remove iron/copper/stone autoplace and not the entire entity to fix an error with landfill

---0.1.7
-angels ores should now spawn in starting area without any resource spawner mods

---0.1.6
-fixed an error with the UP mod support in vanilla and non RSO-mode

--0.1.5
-fixed a logic check error

---0.1.4
-changed icon for uranium-ore from nucular mod
-added support for uranium ore to angelsinfiniteores and angelsrefining
-updated the fissure gfx to have variations

---0.1.3
-fixed an error for bobs sulfur resource entity (wrong path to ore sheet)
-fixed a logic error for detecting triggers

---0.1.2
-lowered infinite ore yield for modded games, should be 20% now (to counter better drills in bobs/yuokis)
-change the mining time and hardness for some angelsores to higher values
-Added support for nucular mod
-changed file structure for vanilla ores

---0.1.1
-Added support for Yuoki Industries mod
-Added support for Uranium Power mod
-changed versioning
-changed mod structure