[entity-name]
algae-farm=Algae Farm MK1
algae-farm-2=Algae Farm MK2
algae-farm-3=Algae Farm MK3
algae-farm-4=Algae Farm MK4

[item-name]
algae-green=Green Algae
cellulose-fiber=Cellulose Fiber
paste-cellulose=Cellulose Paste
wood-pellets=Wood Pellets
wood-bricks=Wood Bricks

algae-blue=Blue Algae
blue-cellulose-fiber=Blue Cellulose Fiber

algae-red=Red Algae
red-cellulose-fiber=Red Cellulose Fiber
solid-calcium-carbonate=Calcium Carbonate

petri-dish=Petri Dish
alien-bacteria=Alien Bacteria
alien-pre-artifact=Alien Pre-Artifact
substrate-dish=Substrate Dish

pulver-silver=Silver Pulver
pulver-titanium=Titanium Pulver
pulver-cobalt=Cobalt Pulver
pulver-copper=Copper Pulver
pulver-gold=Gold Pulver
pulver-iron=Iron Pulver
pulver-tungsten=Tungsten Pulver
pulver-zinc=Zinc Pulver

paste-silver=Silver Paste
paste-titanium=Titanium Paste
paste-cobalt=Cobalt Paste
paste-copper=Copper Paste
paste-gold=Gold Paste
paste-iron=Iron Paste
paste-tungsten=Tungsten Paste
paste-zinc=Zinc Paste

alien-pre-artifact-base=Alien Pre-Artifact
alien-pre-artifact-blue=Blue Alien Pre-Artifact
alien-pre-artifact-green=Green Alien Pre-Artifact
alien-pre-artifact-orange=Orange Alien Pre-Artifact
alien-pre-artifact-purple=Purple Alien Pre-Artifact
alien-pre-artifact-red=Red Alien Pre-Artifact
alien-pre-artifact-yellow=Yellow Alien Pre-Artifact

[fluid-name]
alien-spores=Alien Spores
alien-goo=Alien Goo

[recipe-name]
algae-green=Green Algae Farming
cellulose-fiber-algae=Cellulose Fiber Extraction
paste-from-sodium-hydroxide=Paste from Sodium Hydroxide
paste-from-gas-chlor-methane=Paste from Chlor Methane Gas
cellulose-fiber-raw-wood=Cellulose Fiber from Raw Wood
wood-from-cellulose=Wood from Cellulose and Paste
wood-from-cellulose-resin=Wood from Cellulose and Resin
wood-pellets=Wood Pellets
wood-bricks=Wood Bricks
gas-carbon-dioxide-from-wood=Carbon Dioxide Gas From Wood
gas-methanol-from-wood=Methanol Gas From Wood

[recipe-category-name]
bio-processing=bio-processing

[item-group-name]
bio-processing=bio-processing

[technology-name]
bio-processing=Bio Processing
alien-bio-processing=Alien Bio Processing
bio-processing-paste=Paste Processing