[fluid-name]
water-purified=Purified Water
water-mineralized=Mineralized Water
water-floatation-waste=Floatation Waste Water
water-saline=Saline Water

[recipe-name]
water-purification=Water Purification
thermal-water-purification=Thermal Water Purification
floatation-waste-water-purification=Floatation Waster Water Purification
floatation-waste-water-purification-yi=Floatation Waster Water Purification Yuoki Industries

[technology-description]
[item-group-name]
[entity-name]
hydro-plant=Hydro Plant

[item-name]
hydro-plant=Hydro Plant

[technology-name]
water-treatment=Water Treatment