main-button=Blueprint
save=Save
save-as=Save as:
cancel=Cancel
textbox-caption=Blueprint String:
blueprints-saved=__1__ blueprints saved to 'script-output/blueprint-string'
blueprint-saved-as=__1__.txt saved to 'script-output/blueprint-string'
blueprints-not-saved=Could not find any blueprints to save.
no-empty-blueprint=You do not have any empty blueprints.
unknown-format=That is not a blueprint string.
no-string=Please paste a blueprint string in the text box.
no-filename=Please enter a file name for this blueprint.
no-blueprint-in-hand=Please click this button while holding a blueprint.
blueprint-api-error=Blueprint error: __1__
blueprint-icon-error=Blueprint icon error: __1__
need-advanced-circuit=You need __1__ advanced circuit.
need-blueprint=You need a blueprint to load that.
need-blueprint-book=You need a blueprint book to load that.
