[item-name]
roboport=Roboport MK1
bob-roboport-2=Roboport MK2
bob-roboport-3=Roboport MK3
bob-roboport-4=Roboport MK4

bob-robochest=Robochest MK1
bob-robochest-2=Robochest MK2
bob-robochest-3=Robochest MK3
bob-robochest-4=Robochest MK4

bob-logistic-zone-expander=Logistic zone expander MK1
bob-logistic-zone-expander-2=Logistic zone expander MK2
bob-logistic-zone-expander-3=Logistic zone expander MK3
bob-logistic-zone-expander-4=Logistic zone expander MK4

bob-robo-charge-port=Robot charging point MK1
bob-robo-charge-port-2=Robot charging point MK2
bob-robo-charge-port-3=Robot charging point MK3
bob-robo-charge-port-4=Robot charging point MK4

bob-robo-charge-port-large=Large robot charging point MK1
bob-robo-charge-port-large-2=Large robot charging point MK2
bob-robo-charge-port-large-3=Large robot charging point MK3
bob-robo-charge-port-large-4=Large robot charging point MK4


flying-robot-frame-2=Flying robot frame MK2
flying-robot-frame-3=Flying robot frame MK3
flying-robot-frame-4=Flying robot frame MK4


robot-brain-logistic=Logistic robot brain MK1
robot-brain-logistic-2=Logistic robot brain MK2
robot-brain-logistic-3=Logistic robot brain MK3
robot-brain-logistic-4=Logistic robot brain MK4

robot-brain-construction=Construction robot brain MK1
robot-brain-construction-2=Construction robot brain MK2
robot-brain-construction-3=Construction robot brain MK3
robot-brain-construction-4=Construction robot brain MK4


robot-tool-logistic=Logistic robot tool MK1
robot-tool-logistic-2=Logistic robot tool MK2
robot-tool-logistic-3=Logistic robot tool MK3
robot-tool-logistic-4=Logistic robot tool MK4

robot-tool-construction=Construction robot tool MK1
robot-tool-construction-2=Construction robot tool MK2
robot-tool-construction-3=Construction robot tool MK3
robot-tool-construction-4=Construction robot tool MK4


bob-construction-robot-2=Construction robot MK2
bob-construction-robot-3=Construction robot MK3
bob-construction-robot-4=Construction robot MK4

bob-logistic-robot-2=Logistic robot MK2
bob-logistic-robot-3=Logistic robot MK3
bob-logistic-robot-4=Logistic robot MK4


roboport-door-1=Roboport hatch door MK1
roboport-door-2=Roboport hatch door MK2
roboport-door-3=Roboport hatch door MK3
roboport-door-4=Roboport hatch door MK4

roboport-antenna-1=Roboport antenna array MK1
roboport-antenna-2=Roboport antenna array MK2
roboport-antenna-3=Roboport antenna array MK3
roboport-antenna-4=Roboport antenna array MK4

roboport-chargepad-1=Roboport charging pad MK1
roboport-chargepad-2=Roboport charging pad MK2
roboport-chargepad-3=Roboport charging pad MK3
roboport-chargepad-4=Roboport charging pad MK4


logistic-chest-active-provider-2=Active provider chest MK2
logistic-chest-passive-provider-2=Passive provider chest MK2
logistic-chest-storage-2=Storage chest MK2
logistic-chest-requester-2=Requester chest MK2


long-handed-burner-inserter=Long handed burner inserter

fast-near-inserter=Fast near handed inserter
fast-far-inserter=Fast far handed inserter
fast-long-inserter=Fast long handed inserter

smart-near-inserter=Smart near inserter
smart-short-far-inserter=Smart standard in far inserter
smart-short-long-inserter=Smart standard in long inserter
smart-long-near-inserter=Smart long in near inserter
smart-long-short-inserter=Smart long in standard inserter
smart-far-inserter=Smart far inserter
smart-long-inserter=Smart long inserter

purple-near-inserter=Express near inserter
purple-inserter=Express inserter
purple-short-far-inserter=Express standard in far inserter
purple-short-long-inserter=Express standard in long inserter
purple-long-near-inserter=Express long in near inserter
purple-long-short-inserter=Express long in standard inserter
purple-far-inserter=Express far inserter
purple-long-inserter=Express long inserter


green-transport-belt=Faster transport belt
green-transport-belt-to-ground=Faster underground belt
green-splitter=Faster splitter

purple-transport-belt=Extremely fast transport belt
purple-transport-belt-to-ground=Extremely fast underground belt
purple-splitter=Extremely fast splitter

storage-tank-2=Storage Tank MK2
storage-tank-3=Storage Tank MK3
storage-tank-4=Storage Tank MK4

diesel-locomotive-2=Diesel Locomotive MK2
diesel-locomotive-3=Diesel Locomotive MK3
armoured-diesel-locomotive=Armoured Diesel Locomotive

cargo-wagon-2=Cargo wagon MK2
cargo-wagon-3=Cargo wagon MK3
armoured-cargo-wagon=Armoured Cargo wagon


copper-pipe=Copper pipe
pipe=Iron pipe
stone-pipe=Stone pipe
bronze-pipe=Bronze pipe
steel-pipe=Steel pipe
plastic-pipe=Plastic pipe
brass-pipe=Brass pipe
titanium-pipe=Titanium pipe
ceramic-pipe=Ceramic pipe
tungsten-pipe=Tungsten pipe


copper-pipe-to-ground=Copper pipe-to-ground
pipe-to-ground=Iron pipe-to-ground
stone-pipe-to-ground=Stone pipe-to-ground
bronze-pipe-to-ground=Bronze pipe-to-ground
steel-pipe-to-ground=Steel pipe-to-ground
plastic-pipe-to-ground=Plastic pipe-to-ground
brass-pipe-to-ground=Brass pipe-to-ground
titanium-pipe-to-ground=Titanium pipe-to-ground
ceramic-pipe-to-ground=Ceramic pipe-to-ground
tungsten-pipe-to-ground=Tungsten pipe-to-ground


small-pump-2=Small pump MK2
small-pump-3=Small pump MK3
small-pump-4=Small pump MK4

valve=Valve


[fluid-name]


[entity-name]
roboport=Roboport MK1
bob-roboport-2=Roboport MK2
bob-roboport-3=Roboport MK3
bob-roboport-4=Roboport MK4

bob-robochest=Robochest MK1
bob-robochest-2=Robochest MK2
bob-robochest-3=Robochest MK3
bob-robochest-4=Robochest MK4

bob-logistic-zone-expander=Logistic zone expander MK1
bob-logistic-zone-expander-2=Logistic zone expander MK2
bob-logistic-zone-expander-3=Logistic zone expander MK3
bob-logistic-zone-expander-4=Logistic zone expander MK4

bob-robo-charge-port=Robot charging point MK1
bob-robo-charge-port-2=Robot charging point MK2
bob-robo-charge-port-3=Robot charging point MK3
bob-robo-charge-port-4=Robot charging point MK4

bob-robo-charge-port-large=Large robot charging point MK1
bob-robo-charge-port-large-2=Large robot charging point MK2
bob-robo-charge-port-large-3=Large robot charging point MK3
bob-robo-charge-port-large-4=Large robot charging point MK4


bob-construction-robot-2=Construction robot MK2
bob-construction-robot-3=Construction robot MK3
bob-construction-robot-4=Construction robot MK4

bob-logistic-robot-2=Logistic robot MK2
bob-logistic-robot-3=Logistic robot MK3
bob-logistic-robot-4=Logistic robot MK4

logistic-chest-active-provider-2=Active provider chest MK2
logistic-chest-passive-provider-2=Passive provider chest MK2
logistic-chest-storage-2=Storage chest MK2
logistic-chest-requester-2=Requester chest MK2


long-handed-burner-inserter=Long handed burner inserter

fast-near-inserter=Fast near handed inserter
fast-far-inserter=Fast far handed inserter
fast-long-inserter=Fast long handed inserter

smart-near-inserter=Smart near inserter
smart-short-far-inserter=Smart standard in far inserter
smart-short-long-inserter=Smart standard in long inserter
smart-long-near-inserter=Smart long in near inserter
smart-long-short-inserter=Smart long in standard inserter
smart-far-inserter=Smart far inserter
smart-long-inserter=Smart long inserter

purple-near-inserter=Express near inserter
purple-inserter=Express inserter
purple-short-far-inserter=Express standard in far inserter
purple-short-long-inserter=Express standard in long inserter
purple-long-near-inserter=Express long in near inserter
purple-long-short-inserter=Express long in standard inserter
purple-far-inserter=Express far inserter
purple-long-inserter=Express long inserter


green-transport-belt=Faster transport belt
green-transport-belt-to-ground=Faster underground belt
green-splitter=Faster splitter

purple-transport-belt=Extremely fast transport belt
purple-transport-belt-to-ground=Extremely fast underground belt
purple-splitter=Extremely fast splitter

storage-tank-2=Storage Tank MK2
storage-tank-3=Storage Tank MK3
storage-tank-4=Storage Tank MK4


diesel-locomotive-2=Diesel Locomotive MK2
diesel-locomotive-3=Diesel Locomotive MK3
armoured-diesel-locomotive=Armoured Diesel Locomotive

cargo-wagon-2=Cargo wagon MK2
cargo-wagon-3=Cargo wagon MK3
armoured-cargo-wagon=Armoured Cargo wagon


copper-pipe=Copper pipe
pipe=Iron pipe
stone-pipe=Stone pipe
bronze-pipe=Bronze pipe
steel-pipe=Steel pipe
plastic-pipe=Plastic pipe
brass-pipe=Brass pipe
titanium-pipe=Titanium pipe
ceramic-pipe=Ceramic pipe
tungsten-pipe=Tungsten pipe


copper-pipe-to-ground=Copper pipe-to-ground
pipe-to-ground=Iron pipe-to-ground
stone-pipe-to-ground=Stone pipe-to-ground
bronze-pipe-to-ground=Bronze pipe-to-ground
steel-pipe-to-ground=Steel pipe-to-ground
plastic-pipe-to-ground=Plastic pipe-to-ground
brass-pipe-to-ground=Brass pipe-to-ground
titanium-pipe-to-ground=Titanium pipe-to-ground
ceramic-pipe-to-ground=Ceramic pipe-to-ground
tungsten-pipe-to-ground=Tungsten pipe-to-ground


small-pump-2=Small pump MK2
small-pump-3=Small pump MK3
small-pump-4=Small pump MK4

valve=Valve


[recipe-name]


[technology-name]
bob-robotics=Robotics
bob-robots=Advanced logistic and construction robotics
bob-robo-modular=Modular Roboports
purple-inserters=Express Inserters

long-burner-inserter=Long handed burner inserter
long-inserters=Long inserters
near-inserters=Near inserters
more-inserters=More inserters


bob-logistics=Logistics

bob-fluid-handling=Fluid handling
bob-railway=Railway
railway=Railway
bob-armoured-railway=Armoured Railway


[technology-description]
bob-robots=Logistic robots are a flexible alternative to conveyor belts.
bob-robo-modular=Research into building Roboports in modules.
purple-inserters=Inserters that are faster than fast inserters!


bob-logistics=Faster and more flexible ways of transportation.


[item-description]
copper-pipe=Size: 5
copper-pipe-to-ground=Size: 5   Underground distance: 10
pipe=Size: 10
pipe-to-ground=Size: 10   Underground distance: 10
stone-pipe=Size: 20
stone-pipe-to-ground=Size: 20   Underground distance: 10
bronze-pipe=Size: 5
bronze-pipe-to-ground=Size: 5   Underground distance: 15
steel-pipe=Size: 10
steel-pipe-to-ground=Size: 10   Underground distance: 15
plastic-pipe=Size: 20
plastic-pipe-to-ground=Size: 20   Underground distance: 15
brass-pipe=Size: 5
brass-pipe-to-ground=Size: 5   Underground distance: 20
titanium-pipe=Size: 10
titanium-pipe-to-ground=Size: 10   Underground distance: 20
ceramic-pipe=Size: 20
ceramic-pipe-to-ground=Size: 20   Underground distance: 20
tungsten-pipe=Size: 10
tungsten-pipe-to-ground=Size: 10   Underground distance: 30

valve=A pipe that allows fluid to flow in only one direction

[item-group-name]
bob-logistics=Bob's Logistics

