[item-name]
concrete-red=Red Concrete
concrete-orange=Orange Concrete
concrete-yellow=Yellow Concrete
concrete-green=Green Concrete
concrete-cyan=Cyan Concrete
concrete-blue=Blue Concrete
concrete-purple=Purple Concrete
concrete-magenta=Magenta Concrete
concrete-white=White Concrete
concrete-black=Black Concrete
concrete-hazard-left=Hazard Marking Concrete (Left)
concrete-hazard-right=Hazard Marking Concrete (Right)
concrete-fire-left=Fire Marking Concrete (Left)
concrete-fire-right=Fire Marking Concrete (Right)
diesel-locomotive-red=Red Diesel Locomotive
diesel-locomotive-orange=Orange Diesel Locomotive
diesel-locomotive-yellow=Yellow Diesel Locomotive
diesel-locomotive-green=Green Diesel Locomotive
diesel-locomotive-cyan=Cyan Diesel Locomotive
diesel-locomotive-blue=Blue Diesel Locomotive
diesel-locomotive-purple=Purple Diesel Locomotive
diesel-locomotive-magenta=Magenta Diesel Locomotive
diesel-locomotive-white=White Diesel Locomotive
diesel-locomotive-black=Black Diesel Locomotive
small-lamp-red=Red Indicator Lamp
small-lamp-orange=Orange Indicator Lamp
small-lamp-yellow=Yellow Indicator Lamp
small-lamp-green=Green Indicator Lamp
small-lamp-cyan=Cyan Indicator Lamp
small-lamp-blue=Blue Indicator Lamp
small-lamp-purple=Purple Indicator Lamp
small-lamp-magenta=Magenta Indicator Lamp
small-lamp-white=White Indicator Lamp
small-lamp-black=Black Indicator Lamp

[item-group-name]
color-mod=Color Coding

[recipe-name]
concrete-red=Red Concrete
concrete-orange=Orange Concrete
concrete-yellow=Yellow Concrete
concrete-green=Green Concrete
concrete-cyan=Cyan Concrete
concrete-blue=Blue Concrete
concrete-purple=Purple Concrete
concrete-magenta=Magenta Concrete
concrete-white=White Concrete
concrete-black=Black Concrete
diesel-locomotive-red=Red Diesel Locomotive
diesel-locomotive-orange=Orange Diesel Locomotive
diesel-locomotive-yellow=Yellow Diesel Locomotive
diesel-locomotive-green=Green Diesel Locomotive
diesel-locomotive-cyan=Cyan Diesel Locomotive
diesel-locomotive-blue=Blue Diesel Locomotive
diesel-locomotive-purple=Purple Diesel Locomotive
diesel-locomotive-magenta=Magenta Diesel Locomotive
diesel-locomotive-white=White Diesel Locomotive
diesel-locomotive-black=Black Diesel Locomotive
small-lamp-red=Red Indicator Lamp
small-lamp-orange=Orange Indicator Lamp
small-lamp-yellow=Yellow Indicator Lamp
small-lamp-green=Green Indicator Lamp
small-lamp-cyan=Cyan Indicator Lamp
small-lamp-blue=Blue Indicator Lamp
small-lamp-purple=Purple Indicator Lamp
small-lamp-magenta=Magenta Indicator Lamp
small-lamp-white=White Indicator Lamp
small-lamp-black=Black Indicator Lamp

[technology-name]
colored-concrete=Colored Concrete
colored-lamps=Colored Indicator Lamps
colored-trains=Colored Trains

[entity-name]
diesel-locomotive-red=Red Diesel Locomotive
diesel-locomotive-orange=Orange Diesel Locomotive
diesel-locomotive-yellow=Yellow Diesel Locomotive
diesel-locomotive-green=Green Diesel Locomotive
diesel-locomotive-cyan=Cyan Diesel Locomotive
diesel-locomotive-blue=Blue Diesel Locomotive
diesel-locomotive-purple=Purple Diesel Locomotive
diesel-locomotive-magenta=Magenta Diesel Locomotive
diesel-locomotive-white=White Diesel Locomotive
diesel-locomotive-black=Black Diesel Locomotive
small-lamp-red=Red Indicator Lamp
small-lamp-orange=Orange Indicator Lamp
small-lamp-yellow=Yellow Indicator Lamp
small-lamp-green=Green Indicator Lamp
small-lamp-cyan=Cyan Indicator Lamp
small-lamp-blue=Blue Indicator Lamp
small-lamp-purple=Purple Indicator Lamp
small-lamp-magenta=Magenta Indicator Lamp
small-lamp-white=White Indicator Lamp
small-lamp-black=Black Indicator Lamp

[tile-name]
concrete-red=Red Concrete
concrete-orange=Orange Concrete
concrete-yellow=Yellow Concrete
concrete-green=Green Concrete
concrete-cyan=Cyan Concrete
concrete-blue=Blue Concrete
concrete-purple=Purple Concrete
concrete-magenta=Magenta Concrete
concrete-white=White Concrete
concrete-black=Black Concrete
concrete-hazard-left=Hazard Marking Concrete (Left)
concrete-hazard-right=Hazard Marking Concrete (Right)
concrete-fire-left=Fire Marking Concrete (Left)
concrete-fire-right=Fire Marking Concrete (Right)
