[item-name]
tf-charcoal=Charcoal
tf-coke-coal=Cokecoal
tf-ash=Ash
tf-crushed-stone=Crushed Stone
tf-phosphate=Phosphate
tf-potassium=Potassium
tf-fertilizer=Fertilizer
tf-liquid-nitrogen-barrel=Liquid Nitrogen Barrel
tf-cellulose=Cellulose
tf-nutrients=Nutrients
tf-medicine=Medicine
tf-cokery=Cokery
tf-stone-crusher=Stone Crusher
tf-bioreactor=Bioreactor
tf-biolab=Biolab
tf-glue-turret=Rocket turret
tf-glue=Glue
tf-slowdown-rocket=Slowdown rocket
tf-poison-rocket=Poison-rocket
tf-glue-capsule=Glue capsule