[item-name]
tf-charcoal=Деревне вугілля
tf-coke-coal=Кокс
tf-ash=Попіл
tf-crushed-stone=Подрібнене каміння
tf-phosphate=Фосфат
tf-potassium=Калій
tf-fertilizer=Добриво
tf-liquid-nitrogen-barrel=Діжка з рідким азотом
tf-cellulose=Целюлозні волокна
tf-nutrients=Поживні речовини
tf-medicine=Ліки
tf-cokery=Коксохімічний завод
tf-stone-crusher=Подрібнювач каміння
tf-bioreactor=Біореактор
tf-biolab=Біологічна лабораторія
tf-glue-turret=Ракетна турель
tf-glue=Клей
tf-slowdown-rocket=Ракета-уповільнювач
tf-poison-rocket=Ракета з отрутою
tf-glue-capsule=Клейка капсула