[entity-name]
angels-warehouse=Warehouse
angels-warehouse-passive-provider=Passive Provider Warehouse
angels-warehouse-active-provider=Active Provider Warehouse
angels-warehouse-storage=Storage Warehouse
angels-warehouse-requester=Requester Warehouse

[item-name]
angels-warehouse=Warehouse
angels-warehouse-passive-provider=Passive Provider Warehouse
angels-warehouse-active-provider=Active Provider Warehouse
angels-warehouse-storage=Storage Warehouse
angels-warehouse-requester=Requester Warehouse

[technology-name]
angels-warehouses=Warehouses
angels-logistic-warehouses=Logistic Warehouses