[item-name]
storage-rail=Storage Rail
passive-provider-rail=Passive Provider Rail
active-provider-rail=Active Provider Rail
requester-rail=Requester Rail
dummy-item=Requester Rail Control - DO NOT REMOVE

[item-description]
storage-rail=Storage Rails make wagons that stop above them function like Storage Chests
passive-provider-rail=Passive Provider Rails make wagons that stop above them function like Passive Provider Chests
active-provider-rail=Active Provider Rails make wagons that stop above them function like Active Provider Chests
requester-rail=Requester Provider Rails make wagons that stop above them function like Requester Chests - Click the rail to set the wagon's logistics requests

[technology-name]
logistics-wagons=Logistics Railway

[entity-name]
storage-rail=Storage Rail
passive-provider-rail=Passive Provider Rail
active-provider-rail=Active Provider Rail
requester-rail=Requester Rail
requester-rail-dummy-chest=Requester Rail

[entity-description]
requester-rail-dummy-chest=Click to set logistics requests
