[item-name]
warehouse-basic = Warenhaus
warehouse-passive-provider = Anbieterwarenhaus
warehouse-storage = Lagerhalle
warehouse-active-provider = Aktives Anbieterwarenhaus
warehouse-requester = Anforderungswarenhaus
warehouse-smart = Intelligentes Warenhaus

storehouse-basic = Lagerhaus
storehouse-passive-provider = Anbieterlagerhaus
storehouse-storage = Speicherlagerhaus
storehouse-active-provider = Aktives Anbieterlagerhaus
storehouse-requester = Anforderungslagerhaus
storehouse-smart = Intelligentes Lagerhaus

[entity-name]
warehouse-basic = Warenhaus
warehouse-passive-provider = Anbieterwarenhaus
warehouse-storage = Lagerhalle
warehouse-active-provider = Aktives Anbieterwarenhaus
warehouse-requester = Anforderungswarenhaus
warehouse-smart = Intelligentes Warenhaus

storehouse-basic = Lagerhaus
storehouse-passive-provider = Anbieterlagerhaus
storehouse-storage = Speicherlagerhaus
storehouse-active-provider = Aktives Anbieterlagerhaus
storehouse-requester = Anforderungslagerhaus
storehouse-smart = Intelligentes Lagerhaus

[item-description]
warehouse-basic = Lagert viele Items
warehouse-passive-provider = Anbieterwarenhaus
warehouse-storage = Lagerhalle
warehouse-active-provider = Aktives Anbieterwarenhaus
warehouse-requester = Anforderungswarenhaus
warehouse-smart = Intelligentes Warenhaus

storehouse-basic = Speichert ein paar Items
storehouse-passive-provider = Anbieterlagerhaus
storehouse-storage = Speicherlagerhaus
storehouse-active-provider = Aktives Anbieterlagerhaus
storehouse-requester = Anforderungslagerhaus
storehouse-smart = Intelligentes Lagerhaus

[technology-name]
warehouse-research = Warenlagerung
warehouse-logistics-research = Logistische Warenlagerung
warehouse-smart-research = Intelligente Warenlagerung
