gui-limit-title = Limit configuration
gui-limit-manual = Manual limit configuration
gui-limit-value = Maximal allowed speed (in km/h)
gui-invalid-limit = Invalid value of speed limit! Please enter a number between 5 and 500.
gui-10 = 10
gui-20 = 20
gui-50 = 50
gui-80 = 80
gui-100 = 100
gui-other = Other
gui-ok = OK

[item-name]
train-limit = Speed limit sign
train-unlimit = Limit cancellation sign

[item-description]
train-limit = Place on the right side of tracks to set maximal speed. The sign is equipped with a transmitter which automatically sends commands to autonomous trains.
train-unlimit = Place on the right side of tracks to clear out the speed limit. The sign is equipped with a transmitter which automatically sends commands to autonomous trains.

[entity-name]
placed-train-limit = Speed limit sign
placed-train-unlimit = Limit cancellation sign

[recipe-name]
electronic-train-limit = Speed limit sign
electronic-train-unlimit = Limit cancellation sign
