[fluid-name]
[recipe-name]
[technology-name]
[technology-description]
[item-group-name]


[item-name]
alien-artifact-red=Red alien artifact
alien-artifact-orange=Orange alien artifact
alien-artifact-yellow=Yellow alien artifact
alien-artifact-green=Green alien artifact
alien-artifact-blue=Blue alien artifact
alien-artifact-purple=Purple alien artifact

small-alien-artifact=Small alien artifact
small-alien-artifact-red=Small red alien artifact
small-alien-artifact-orange=Small orange alien artifact
small-alien-artifact-yellow=Small yellow alien artifact
small-alien-artifact-green=Small green alien artifact
small-alien-artifact-blue=Small blue alien artifact
small-alien-artifact-purple=Small purple alien artifact


[entity-name]
bob-biter-spawner=Elemental biter Spawner
bob-biter-spawner-corpse=Elemental biter spawner corpse
bob-spitter-spawner=Elemental spitter spawner
bob-spitter-spawner-corpse=Elemental spitter spawner corpse

bob-big-piercing-biter=Big piercing biter
bob-big-piercing-biter-corpse=Big piercing biter corpse
bob-huge-acid-biter=Huge acidic biter
bob-huge-acid-biter-corpse=Huge acidic biter corpse
bob-huge-explosive-biter=Huge explosive biter
bob-huge-explosive-biter-corpse=Huge explosive biter corpse
bob-giant-poison-biter=Giant poisonous biter
bob-giant-poison-biter-corpse=Giant poisonous biter corpse
bob-giant-fire-biter=Giant fiery biter
bob-giant-fire-biter-corpse=Giant fiery biter corpse
bob-titan-biter=Titan biter
bob-titan-biter-corpse=Titan biter corpse
bob-behemoth-biter=Badass behemoth biter
bob-behemoth-biter-corpse=Badass behemoth biter corpse
bob-leviathan-biter=Leviathan biter
bob-leviathan-biter-corpse=Leviathan biter corpse

bob-big-electric-spitter=Big electric spitter
bob-big-electric-spitter-corpse=Big electric spitter corpse
bob-huge-explosive-spitter=Huge explosive spitter
bob-huge-explosive-spitter-corpse=Huge explosive spitter corpse
bob-huge-acid-spitter=Huge acid spitter
bob-huge-acid-spitter-corpse=Huge acid spitter corpse
bob-giant-fire-spitter=Giant fire spitter
bob-giant-fire-spitter-corpse=Giant fire spitter corpse
bob-giant-poison-spitter=Giant poison spitter
bob-giant-poison-spitter-corpse=Giant poison spitter corpse
bob-titan-spitter=Titan spitter
bob-titan-spitter-corpse=Titan spitter corpse
bob-behemoth-spitter=Badass behemoth spitter
bob-behemoth-spitter-corpse=Badass behemoth spitter corpse
bob-leviathan-spitter=Leviathan spitter
bob-leviathan-spitter-corpse=Leviathan spitter corpse

bob-big-explosive-worm-turret=Big explosive worm
bob-big-fire-worm-turret=Big fire worm
bob-big-poison-worm-turret=Big poison worm
