text-moving=W ruchu
text-stopped=Zatrzymany
text-controlbutton=c
text-followbutton = X
text-renamebutton = R
text-manual=Ręcznie
text-automatic=Automatycznie
text-forever = Wait ∞
msg-intrain=Gracz aktualnie znajduje się w zaznaczonym pociągu.
msg-displayCount=Licznik Pociągów
msg-notanumber=nie jest liczbą
msg-OK=OK
msg-stationFilter=Filtr Stacji
msg-Clear=Wyczyść
msg-alarm-timeToStation=Ostrzeżenie, pociągowi zajeło więcej niż __1__ minut pomiędzy stacjami
msg-alarm-timeAtSignal=Ostrzeżenie, pociąg został zatrzymany na tym samym sygnale wiecej niż __1__ minut
msg-alarm-noPath=Ostrzeżenie, pociąg nie ma drogi do następnej stacji: __1__
msg-alarm-noFuel=Ostrzeżenie, pociąg nie ma paliwa
text-alarms = Alarmie
text-alarmwindow=Powiadomienie o alarmie
text-alarmMoreThan = Więcej niż
text-alarmtimetostation=minut pomiędzy stacjami
text-alarmtimeatsignal=minut na sygnał
text-alarmtimenopath=Pociąg nie ma drogi
text-alarmtimenofuel=Pociąg nie ma paliwa
text-no-path = Ma drogi
text-stopping = Stopping
text-station = Stacji
text-no-schedule = No schedule
text-signal = Sygnale
text-stop = Stop
text-resume = Resume
text-filtered = filtered
text-all = all
text-filter-or = Combine with OR
text-filter-and = Combine with AND
text-rename-trains = Enable renaming trains
text-show-names = show names