---0.2.4
-Fixed broken migration script for slag processing, UP, YI and NUC support
-Fixed icons for advanced sorting for UP, YI and NUC

---0.2.3
-Fixed missing dependency/broken tie in for other mods (YI, UP, NUC)
-Switched tables for vanilla sorting
-Updated more of the icons
-Added localization for the Geode Processing technology
-Added advanced recipes for other mods ores (YI, UP, NUC)
-Removed config file

---0.2.2
-Added geodes to the game, they are a byproduct to the hydro refining and drop from rocks.
-Added geodes processing lines to get bobgems from them
-Re-Rendered most technology icons to be 128x128 px
-Added some missing localizations
-Added recipes to get lithia water from thermal water
-Moved some item-groups to other rows in the angels-refining tab
-Rearranged the position of some recipes 

---0.2.1
-Updated for version 0.13
-new icons for several items
-fixed error clarifier void recipes

---0.1.7
-fixed an error with the clarifier not working

---0.1.6
-fixed a typo in the migration file

---0.1.5
-changed the crafting speed for the ore-crusher-mk2 from 3 to 2
-fixed a possible naming error
-added clarifier, which acts as a water void pump for the specialized water types

-reworked vanilla version: will now use the same mode as the bobs version. angelsinfiniteores are now required.

---0.1.4
-added recipe to turn crushed stone into mineral sludge
-added water treatment recipe to yield YI contaminated water
-added individual icons for slag processing recipes

---0.1.3
-fxied an error with nucular integration (requiring the wrong material for the sorting recipe)
-added localization for the base game variant
-added hydro-plant and config settings to enable/disable it
-moved the catalysts into the processing mod
-tweaked some stats for the refining buildings (consumption, modules, idle drain, pollution)

---0.1.2
-fixed tier 1 ore mixing results to 4 instead of 3
-cut the time for all the sorting recipes in half
-added final version of the thermal-extractor
-updated the icons for alien artifacts and catalysts
-fixed an error with the vanilla sorting recipes crafting categories
-added oil-processing as a requirement to the hydro-refining technology
-changed the cost of ore-refining and advanced-ore-processing-4 technology from requiring science-pack-4 to alien-science-packs
-added basic catalyst as ingredient to the tier 4 refining (crystal to purified)
-added support for nucular mod and its uranium ore to angelsinfiniteores and angelsrefining