[entity-name]
old-air-filter-machine=Воздушный фильтр (ЗАМЕНИ МЕНЯ)
air-filter-machine=Воздушный фильтр
air-filter-machine-mk2=Воздушный фильтр MK2
air-filter-machine-mk3=Воздушный фильтр MK3

[item-name]
air-filter=Воздушный фильтр
used-air-filter=Использовать воздушный фильтр

[recipe-name]
filter-air=Воздушный фильтр
air-filter-recycling=Утилизация использованных воздушный фильтр

[technology-name]
air-filtering=Воздушный фильтр
air-filtering-mk2=Воздушный фильтр MK2
air-filtering-mk3=Воздушный фильтр MK3
air-filter-recycling=Утилизация использованных воздушный фильтр
