0.5.0
- provided items are split evenly among requesters with Best Effort enabled
- added round robin handling, sending a train moves the request to the bottom of order list

0.4.6
- fixed Error when adding LTN to existing game (on_init: __LogisticTrainNetwork__/control.lua:32: attempt to concatenate field '?' (a nil value)")
- fixed order cleanup removed valid order data
- added inactivity timeout to schedule (patch for misbehaving Yuoki Tender Locomotives)

0.4.5
- tweaks to order cleanup
- changed log_output to accept 'console', 'log', 'both'(new default) as parameters

0.4.4
- fixed: circuit/signal error detection sometimes failed
- fixed: changing station name between order creation and schedule generation can produce invalid stations in schedule
- changed lamp error status pink: duplicate station name, no deliveries to/from this station will be created
- added priority signal to provider stations, higher priority is picked as provider first, default priority = 0

0.4.3
- requested/provided items are calculated from parked train inventory instead of delivery size

0.4.2
- improved update of requested/provided items, partial fulfilled requests are correctly updated
- changed log level description

0.4.1
- fixed multiple trains claim the same resources
- fixed creating multiple deliveries to satisfy the same request
- suppressed spam of identical messages
- added use_Best_Effort switch to config

0.4.0
- added merged deliveries
- requests are handled in the order they come up
- fixed possible bug where a too small train would be picked

0.3.12
- removed schedule inactivity rule from providing and requesting stations

0.3.11
- moved "no station supplying item" warning to log level 3
- fixed Error on starting a fresh map
- migrating from older versions should work better now
- fixed "attempt to index field 'Deliveries' (a nil value)"
- fixed built stops not setting their outputs immediately
- code cleanup

0.3.10
- added additional check for removed trains to on_tick
- reduced default update intervals

0.3.9
- changed messages for trains leaving/arriving at stops to use backer name instead of ID
- reworked signalling of deliveries
- delivery size now gets updated after leaving provider station
- added grey signal as short circuit test signal to output
- added lamp error status pink: could not read from parked train schedule

0.3.8
- added color coded status to lamps

0.3.7
- removed debug message

0.3.6
- moved recipe to it's own technology dependent on automated rail
- new sprite color and icons
- rearranged input/output
- automatically connect output to stop when creating the stop
- added data cleanup on config change
- fixed error when destroying depot while assigning schedule
- fixed blueprints

0.3.5
- fixed: Error while running the on_load: LuaTrain API call when LuaTrain was invalid.

0.3.4
- removed maximum delivery size control signal
- added maximum train length control signal

0.3.3
- fixed RequestHandler skipping out of request handling
- fixed Trains below request size but above min delivery size would not be used
- added 1s inactivity rule to all generated stops (allow trains to refuel anywhere)

0.3.2
- detect inventory size of modded cargo wagons (non fluid)
- fixed, stops not sending train composition when loading a game

0.3.1
- added remote calls to change log level and log output by ssilk

0.3.0
- re-release under new name

0.2.0
- multiple bugfixes
- code cleanup
- more hopefully useful log messages
- min-delivery-size now takes priority, no delivery will be made if stations min-delivery-size > train inventory

0.1.1
- added min-delivery-size signal
- fixed rail tanker not triggering correctly on loading game
- added loglevel setting

0.1.0
- Dispatcher checks inventory size of trains, (trains no longer wait to have more than their inventory size)
- added fluid support with RailTanker
- added virtual signals showing number of each locomotive and wagon type of parked trains, including those added by other mods
- added en localisation

0.0.3
- initial alpha release