text-st-settings = ST-Settings
text-st-global-settings = Global settings

stg-refueling = Refueling:
stg-refuel-below1 = Go to refuel station below
stg-MJ = MJ
stg-refuel-below2 = , leave above
stg-max-refuel-time = max. refuel time:
stg-refuel-station = Refuel station:
stg-intervals = Update intervals (ticks):
stg-intervals-noChange = Compare cargo
stg-intervals-read = Check rules
stg-intervals-write = Write to combinator
stg-intervals-cargoRule = Check cargo
stg-min-flow-rate = Min. flow rate (units/s)
stg-wait-forever = wait forever
stg-tracked-trains = Tracked trains:

lbl-trainline = Line
lbl-trainlines = Trainlines
lbl-station = Station
lbl-stations = Stations
lbl-filter = Filter
lbl-save = Save
lbl-liquid-items = Liquid items
lbl-train = Train
lbl-refuel = Refuel
lbl-depart = Depart
lbl-active-line = Active line
lbl-outdated = (outdated)
lbl-rules = Rules
lbl-leave-when = leave when
lbl-wait-for-circuit = signal
lbl-full = full
lbl-inactivity = inactivity
lbl-item_count = item count
lbl-time = time: __1__s
lbl-empty = empty
lbl-keepWaiting = Wait ∞
lbl-jump-to = go to #
lbl-jump-to-signal = go to signal #
lbl-wait = wait
lbl-forever = ∞
lbl-or = or
lbl-seperator = •

lbl-wait-for-circuit-header = Signal
lbl-empty-header = Empty
lbl-full-header = Full
lbl-jump-to-signal-header = Signal #
lbl-and-header = (And)
lbl-jump-to-header = Station #
lbl-wait-for-header = Departure Conditions...
lbl-go-to-header = Go To Station...

lbl-read-from-ui = Read from UI
lbl-save-as-line = Save as line

lbl-1st-station = 1st station
lbl-number-stations = #stations
lbl-number-trains = #trains
lbl-active = Active
lbl-marked = Marked
lbl-delete-marked = Delete marked
lbl-rename = Rename

[entity-name]
smart-train-stop = Smart train stop
smart-train-stop-proxy = Smart stop signal lamp
smart-train-stop-proxy-cargo = Smart stop signal output
[item-name]
smart-train-stop = Smart train stop
smart-train-stop-proxy = Smart stop signal lamp
smart-train-stop-proxy-cargo = Smart stop signal output
[recipe-name]
smart-train-stop = Smart train stop
[virtual-signal-name]
signal-train-at-station = Signal train at station
signal-locomotives = Signal locomotives
signal-cargowagons = Signal cargo wagon
signal-passenger = Signal passenger
signal-lowest-fuel = Signal lowest fuel
signal-line = Signal line #
signal-station-number = Signal Station #
signal-destination = Signal Destination #