text-start = Start
text-stop = Stop
text-startCC = Cruise
text-stopCC = Stop cruise
text-settings = S
text-save = Lagre Innstillinger
text-front = Foran
text-behind = Bak
text-created-entities = Enhenter lagt:
text-removed-entities = Enheter fjernet:
text-blueprint-loaded = Lastet
text-blueprint-saved = Lagret
text-blueprint-description = __1__ Gater med __2__

tgl-signal = Plasser signal
tgl-poles = Plasser stolpe
tgl-bridge = Kryss vann
tgl-maintenance = Vedlikehold
tgl-bulldozer = Bulldoser
tgl-concrete = Plasser Sement

msg-error-activating = Aktiverings feil, kjør på en rett skinne og prøv igjen
msg-error-2 = Error (ingen gyldig skinne funnet)
msg-error-curves = Kan ikke starte på bøyd togskinner
msg-error-track-mismatch = Antallet rette og diagonale togskinner stemmer ikke
msg-no-empty-blueprint = Ingen tom tegning ble funnet i toolbar
msg-bulldozer-disabled = Bulldoser modus deaktivert
msg-bulldozer-error = Bulldoser må ha en FARL i hver ende
msg-unconnected-pole = Plasserte en ikke strøm førende stolpe
msg-no-entity = Plasserte skinne men ingen enhet returnert
msg-cant-place = Kan ikke plassere togskinne
msg-out-of-rails = Tom for togskinner
msg-deactivated = Deaktivert
msg-invalid-rail = Ugyldig togskinne
msg-bp-no-rail = Ingen togskinne i tegning
msg-bp-rail-direction = Ugyldig tegning. Togskinnene må være i retning, nord eller nord-øst.
msg-bp-chain-direction = Ugyldig tegning. Dobbel sjekk at kjede-signal pilen peker nord eller nord-øst.
msg-bp-chain-missing = Ugyldig tegning. Mangler kjede-signal på hoved togskinne.
msg-bp-pole-missing = Ugyldig tegning. Mangler strømstolpe
msg-bp-saved = Lagret tegning for __1__ skinne med __2__
msg-bp-cleared = Fjernet tegning
msg-no-rail = Ingen togskinne funnet
msg-not-enough-concrete = Ikke nok __1__
msg-cant-remove = Kan ikke fjerne togskinne
msg-maintenance-end = Vedlikehold Ferdig
msg-changing-modes = Endrer modus

stg-poleSide = Side av strømstolpe:
stg-flipPoles = Flip venstre /høyre
stg-side-left = Venstre
stg-side-right = Høyre
stg-minPoles = minimalt med strømstolpe plasseringer
stg-poleEntities = plasser strømstolpe enhet
stg-signalDistance = Distanse mellom skinne signal
stg-ccNet = Koble logiske kabler
stg-ccNetWire = Farge
stg-ccNetWire-green = Grønn
stg-ccNetWire-red = Rød
stg-ccNetWire-both = Begge
stg-blueprint = Tegning
stg-blueprint-read = Les
stg-blueprint-clear = Fjern
stg-blueprint-write = Lag tegning for
stg-blueprint-curve = Kurve
stg-blueprint-diagonal = Diagonal
stg-blueprint-vertical = Vertikal
stg-collectWood = Samle tre
stg-dropWood =dump tre viss full
stg-parallel-tracks = Plasser parallel togskinne
stg-statistics = Statistikk   
stg-stored-blueprints = Lagret oppsett
stg-rail-entities = Plasser vegger

[entity-name]
farl=F.A.R.L.

[item-description]
farl=Automatisk Togskinne Legger
farl-roboport = Enables F.A.R.L. in any locomotive

[item-name]
farl=F.A.R.L.
farl-roboport = F.A.R.L. Roboport

[equipment-name]
farl-roboport = F.A.R.L. Module

[controls]
toggle-train-control = Toggle manual train control