[item-name]
speed-module=Geschwindigkeitsmodul 1
speed-module-2=Geschwindigkeitsmodul 2
speed-module-3=Geschwindigkeitsmodul 3
speed-module-4=Geschwindigkeitsmodul 4
speed-module-5=Geschwindigkeitsmodul 5
speed-module-6=Geschwindigkeitsmodul 6
speed-module-7=Geschwindigkeitsmodul 7
speed-module-8=Geschwindigkeitsmodul 8

effectivity-module=Effektivitätsmodul 1
effectivity-module-2=Effektivitätsmodul 2
effectivity-module-3=Effektivitätsmodul 3
effectivity-module-4=Effektivitätsmodul 4
effectivity-module-5=Effektivitätsmodul 5
effectivity-module-6=Effektivitätsmodul 6
effectivity-module-7=Effektivitätsmodul 7
effectivity-module-8=Effektivitätsmodul 8

productivity-module=Produktivitätsmodul 1
productivity-module-2=Produktivitätsmodul 2
productivity-module-3=Produktivitätsmodul 3
productivity-module-4=Produktivitätsmodul 4
productivity-module-5=Produktivitätsmodul 5
productivity-module-6=Produktivitätsmodul 6
productivity-module-7=Produktivitätsmodul 7
productivity-module-8=Produktivitätsmodul 8

pollution-clean-module-1=Umweltreinigungsmodul 1
pollution-clean-module-2=Umweltreinigungsmodul 2
pollution-clean-module-3=Umweltreinigungsmodul 3
pollution-clean-module-4=Umweltreinigungsmodul 4
pollution-clean-module-5=Umweltreinigungsmodul 5
pollution-clean-module-6=Umweltreinigungsmodul 6
pollution-clean-module-7=Umweltreinigungsmodul 7
pollution-clean-module-8=Umweltreinigungsmodul 8

pollution-create-module-1=Umweltverschmutzungsmodul 1
pollution-create-module-2=Umweltverschmutzungsmodul 2
pollution-create-module-3=Umweltverschmutzungsmodul 3
pollution-create-module-4=Umweltverschmutzungsmodul 4
pollution-create-module-5=Umweltverschmutzungsmodul 5
pollution-create-module-6=Umweltverschmutzungsmodul 6
pollution-create-module-7=Umweltverschmutzungsmodul 7
pollution-create-module-8=Umweltverschmutzungsmodul 8

raw-speed-module-1=Rohes Geschwindigkeitsmodul 1
raw-speed-module-2=Rohes Geschwindigkeitsmodul 2
raw-speed-module-3=Rohes Geschwindigkeitsmodul 3
raw-speed-module-4=Rohes Geschwindigkeitsmodul 4
raw-speed-module-5=Rohes Geschwindigkeitsmodul 5
raw-speed-module-6=Rohes Geschwindigkeitsmodul 6
raw-speed-module-7=Rohes Geschwindigkeitsmodul 7
raw-speed-module-8=Rohes Geschwindigkeitsmodul 8

raw-productivity-module-1=Rohes Produktivitätsmodul 1
raw-productivity-module-2=Rohes Produktivitätsmodul 2
raw-productivity-module-3=Rohes Produktivitätsmodul 3
raw-productivity-module-4=Rohes Produktivitätsmodul 4
raw-productivity-module-5=Rohes Produktivitätsmodul 5
raw-productivity-module-6=Rohes Produktivitätsmodul 6
raw-productivity-module-7=Rohes Produktivitätsmodul 7
raw-productivity-module-8=Rohes Produktivitätsmodul 8

green-module-1=Grüne Module 1
green-module-2=Grüne Module 2
green-module-3=Grüne Module 3
green-module-4=Grüne Module 4
green-module-5=Grüne Module 5
green-module-6=Grüne Module 6
green-module-7=Grüne Module 7
green-module-8=Grüne Module 8

basic-beacon-2=Modulstation MK2
basic-beacon-3=Modulstation MK3

lab-module=Modul Labor

module-case=Modulgehäuse
module-contact=Modulkontakt
module-circuit-board=Modul Hauptplatine
module-processor-board=Grundmodulplatine
module-processor-board-2=Modul Logikplatine
module-processor-board-3=Modul Prozessorplatine

speed-processor=Geschwindigkeits Leiterplatte
effectivity-processor=Effektivitäts Leiterplatte
productivity-processor=Produktivitäts Leiterplatte
pollution-clean-processor=Umweltreinigungs Leiterplatte
pollution-create-processor=Umweltverschmutzer Leiterplatte

speed-processor-2=Geschwindigkeits Logikplatine
effectivity-processor-2=Effektivitäts Logikplatine
productivity-processor-2=Produktivitäts Logikplatine
pollution-clean-processor-2=Umweltreinigungs Logikplatine
pollution-create-processor-2=Umweltverschmutzer Logikplatine

speed-processor-3=Geschwindigkeits Prozessorplatine
effectivity-processor-3=Effektivitäts Prozessorplatine
productivity-processor-3=Produktivitäts Prozessorplatine
pollution-clean-processor-3=Umweltreinigungsprozessorplatine
pollution-create-processor-3=Umweltverschmutzer Prozessorplatine


[technology-name]
pollution-clean-module=Umweltreinigungsmodul
pollution-create-module=Umweltverschmutzungsmodul
raw-speed-module=Rohes Geschwindigkeitsmodul
raw-productivity-module=Rohes Produktivitätsmodul
green-module=Grüne Module

module-merging=Modul-Effekt Kombination


[entity-name]
basic-beacon-2=Modulstation MK2
basic-beacon-3=Modulstation MK3

lab-module=Modul Labor


[item-group-name]
bobmodules=Module

