fdp-gui-frame-caption=Настройки плана сноса
fdp-gui-mode-label=Режим:
fdp-gui-normal-checkbox=норм
fdp-gui-target-checkbox=цель
fdp-gui-exclude-checkbox=кроме

fdp-error-duplicate=Предмет уже используется в фильтре!
fdp-error-missing-blueprint=Нажмите кнопку сокращения с проектом в руке!

[item-name]
filtered-deconstruction-planner=План выборочного сноса

[recipe-name]
filtered-deconstruction-planner=План выборочного сноса
