[item-description]
science-pack-1=Wird von Labor benutzt um Technologie an die lokale Umgebung anzupassen, der Elektromagnet wird während der Benutzung Zerstört, aber ermöglicht komplizierte elektromagnetische Experimente(4:1:1)
science-pack-2=Wird von Labor benutzt um Technologie an die lokale Umgebung anzupassen, das zerbrechliche Ausstattung wird bei Benutzung zerstört, allerdings bietet Einsicht in die Auswirkung der lokalen Umgebung auf Materialien und chemische Reaktionen
science-pack-3=Wird von Labor benutzt um Technologie an die lokale Umgebung anzupassen, dieses kann Interaktionen auf Atomaren Level manipulieren und beobachten, brennt sich dabei selbst allerdings aus  (4:1:1)
science-pack-4==Wird von Labor benutzt um Technologie an die lokale Umgebung anzupassen, diese einweg Gegenständekönnen virtuelle Partikel erzeugen, um umliegende Materie und Quanten Felder zu beeinflussen
alien-science-pack=Wird von Labor benutzt um Technologie an die lokale Umgebung anzupassen, diese lebenden Prozessoren können Interaktionen auf Quanten Ebene direkt beeinflussen und beobachten, aber werden in dem feindseligem Forschungexperiment zerstört
[item-name]

lab=Elektromagnetismus Labor
sct-lab-1=Verhalltes Labor
sct-lab-2=Elektrochemisches Labor
sct-lab-3=Voll Spektrum Atomar Labor
sct-lab-4=Quanten Interaktionlabor
sct-t1-ironcore=Elektromagnetenkern 
sct-t1-magnet-coils= Elektromagnetenspulen
sct-t2-reaction-nodes=ATMOS Reaktionsknoten (1:1)
sct-t2-instruments=ATMOS Instrumente(1:1)
sct-t2-microcircuits=Microschaltkreis (1:1)
sct-t2-micro-wafer=Mikro-Scheibe (1:1)
sct-t2-wafer-stamp=Scheiben-Stempel
sct-t3-flash-fuel=Chemischer Laser Blitz Brennstoff
sct-t3-laser-foci=Femto Laser Foci
sct-t3-laser-emitter=Femto Laser Sender
sct-t3-femto-lasers=Femto Laser Matrix(1:1:1)
sct-t3-atomic-sensors=Atomarer Sensors Array 
sct-t4-bioprocessor=QL Bio-Prozessor
sct-t4-overclocker=Neural Übertakter
sct-bm4-plating=VP Eindämmungsüberzug
sct-bm4-injector=VP Injektor
sct-bm4-supercoils=Supraleitende Spulen
sct-bm4-capbank=Kondensator Bank
sct-bm4-part1a=leitendes  Geflecht
sct-bm4-part1b=Isolierung
sct-bm4-part1c=Abschirmung
sct-bm4-part2a=Supertransistor Matrix
sct-bm4-part2b=Chemische  Paste
sct-bm4-part2c=Atomare Komponenten 
sct-bm4-part3a=Batteriekern
sct-bm4-part3b=geladene Spulen
sct-bm4-part3c=Chemisches Temper
sct-bm4-part3d=VP Sender
sct-bm4-part4a=Kondensator Stappel
sct-bm4-part4b=thermische Abschirmung
sct-bm4-part4c=Nanofusionskern
sct-bm4-part4d=VP Schirm
sct-bm4-part5a=Regulator
sct-bm4-part5b=geschichtet Isolation
sct-bm4-part5c=Eindämmungsmatrix
sct-bm4-part5d=Kontrolkern
science-pack-1=Einweg Elektromagnet
science-pack-2=Einweg ATMOS Set
science-pack-3=Einweg Atomarer Manipulator
science-pack-4=Einweg  Virtuelle Partikel Schmiede
alien-science-pack=Einweg QL Bio-Prozessor
basic-circuit-board-base=Grundschaltung

[recipe-name]
lab=__ITEM__lab__
sct-lab-1=__ITEM__sct-lab-1__
sct-lab-2=__ITEM__sct-lab-2__
sct-lab-3=__ITEM__sct-lab-3__
sct-lab-4=__ITEM__sct-lab-4__
sct-t1-ironcore=__ITEM__sct-t1-ironcore__
sct-t1-magnet-coils=__ITEM__sct-t1-magnet-coils__
sct-t2-reaction-nodes=__ITEM__sct-t2-reaction-nodes__
sct-t2-instruments=__ITEM__sct-t2-instruments__
sct-t2-microcircuits=__ITEM__sct-t2-microcircuits__
sct-t2-micro-wafer=__ITEM__sct-t2-micro-wafer__
sct-t2-wafer-stamp=__ITEM__sct-t2-wafer-stamp__
sct-t3-flash-fuel=__ITEM__sct-t3-flash-fuel__
sct-t3-laser-foci=__ITEM__sct-t3-laser-foci__
sct-t3-femto-lasers=__ITEM__sct-t3-femto-lasers__
sct-bm4-plating=__ITEM__sct-bm4-plating__
sct-bm4-injector=__ITEM__sct-bm4-injector__
sct-bm4-supercoils=__ITEM__sct-bm4-supercoils__
sct-bm4-capbank=__ITEM__sct-bm4-capbank__
sct-bm4-part1=VP Material Verarbeitung
sct-bm4-part2=VP Komponentenzusammenbau
sct-bm4-part3=VP Kernkomponenten
sct-bm4-part4=VP Energiekomponenten
sct-bm4-part5=VP Kontroll and Eindämmung
science-pack-1=__ITEM__science-pack-1__
science-pack-2=__ITEM__science-pack-2__
science-pack-3=__ITEM__science-pack-3__
science-pack-4=__ITEM__science-pack-4__
alien-science-pack=__ITEM__alien-science-pack__
basic-circuit-board-base=__ITEM__basic-circuit-board-base__
[entity-name]
lab=__ITEM__lab__
sct-lab-1=__ITEM__sct-lab-1__
sct-lab-2=__ITEM__sct-lab-2__
sct-lab-3=__ITEM__sct-lab-3__
sct-lab-4=__ITEM__sct-lab-4__
