[item-name]
gold-ore=Golderz
lead-ore=Bleierz
silver-ore=Silbererz
tin-ore=Zinnerz
tungsten-ore=Wolframerz
zinc-ore=Zinkerz
bauxite-ore=Bauxiterz
rutile-ore=Rutilerz
quartz=Quartz
nickel-ore=Nickelerz
cobalt-ore=Kobaltiterz

gold-plate=Goldplatte
lead-plate=Bleiplatte
silver-plate=Silberplatte
tin-plate=Zinnplatte
tungsten-plate=Wolframplatte
zinc-plate=Zinkplatte
nickel-plate=Nickelplatte
aluminium-plate=Aluminiumplatte
titanium-plate=Titaniumplatte
silicon=Siliziumplatte
cobalt-plate=Kobaltitplatte
lithium=Lithium

bronze-alloy=Bronzeplatte
brass-alloy=Messingplatte
electrum-alloy=Elektrumplatte
copper-tungsten-alloy=Kupfer-Wolframplatte
tungsten-carbide=Hartmetallplatte
gunmetal-alloy=Rotgussplatte
invar-alloy=Invarplatte
nitinol-alloy=Nitinol Platte
solder-alloy=Lötplatte

alumina=Alumina
calcium-chloride=Kalziumchlorid
lead-oxide=Bleioxid
tungsten-oxide=Wolframoxid
powdered-tungsten=Wolframpulver
silicon-powder=Pulverförmiges Silizium
cobalt-oxide=Kobaltoxid

salt=Salz
sodium-hydroxide=Natriumhydroxid
carbon=Karbon
resin=Harz
rubber=Gummi
silicon-wafer=Siliziumwaffel
silicon-nitride=Siliziumnitrid
glass=Glas
lithium-chloride=Lithiumchlorid
lithium-perchlorate=Lithiumperchlorat
lithium-cobalt-oxide=Lithiumkobaltoxid
synthetic-wood=Synthetisches Holz

lithium-ion-battery=Lithium-Ionen Batterie


tinned-copper-cable=Verzinkte Kupferdrähte
insulated-cable=Isolierter Draht
gilded-copper-cable=Vergoldetes Kupferdraht
solder=Lötmittel

basic-electronic-components=Elektronische Grundkomponenten
electronic-components=Elektronische Komponenten
intergrated-electronics=Integrierte Elektronik
processing-electronics=Prozessoren

wooden-board=Holzbrett
phenolic-board=Phenolplatte
fibreglass-board=Fiberglasplatte

basic-circuit-board=Grundschaltplatine
circuit-board=Leiterplatte
superior-circuit-board=Überlegene Leiterplatte
multi-layer-circuit-board=Mehrschichtige Leiterplatte

basic-electronic-circuit-board=Grundlegend Elektronische Schalterplatte
electronic-circuit-board=Elektronische Schalterplatte
electronic-processing-board=Elektronische Logikplatine
electronic-processing-board-2=Elektronische Verarbeitungsplatine


brass-gear-wheel=Messing Zahnrad
steel-gear-wheel=Stahl Zahnrad
titanium-gear-wheel=Titanium Zahnrad
tungsten-gear-wheel=Wolfram Zahnrad
nitinol-gear-wheel=Nitinol Zahnrad

steel-bearing-ball=Stahllagerkugel
titanium-bearing-ball=Titaniumlagerkugel
nitinol-bearing-ball=Nitinollagerkugel
ceramic-bearing-ball=Keramiklagerkugel

steel-bearing=Stahllager
titanium-bearing=Titaniumlager
nitinol-bearing=Nitinollager
ceramic-bearing=Keramiklager

electrolyser=Electrolyser
electrolyser-2=Electrolyser 2
electrolyser-3=Electrolyser 3

chemical-plant-2=Chemiefabrik 2
chemical-plant-3=Chemiefabrik 3
chemical-plant-4=Chemiefabrik 4

mixing-furnace=Metallmischofen
electric-mixing-furnace=Elektrischer Metallmischofen

chemical-boiler=Chemischer Ofen
chemical-furnace=Chemischer Elektroofen
electric-chemical-mixing-furnace=Elektrischer Multifunktionsofen
electric-chemical-mixing-furnace-2=Elektrischer Multifunktionsofen MK2

air-pump=Kompressor
air-pump-2=Kompressor MK2
air-pump-3=Kompressor MK3
air-pump-4=Kompressor MK4

water-pump=Pumpe
water-pump-2=Pumpe MK2
water-pump-3=Pumpe MK3
water-pump-4=Pumpe MK4

gas-canister=Flaschen für Gas
hydrogen-canister=In Flaschen abgefüllter Wasserstoff
oxygen-canister=In Flaschen abgefüllter Sauerstoff
nitrogen-canister=In Flaschen abgefüllter Stickstoff
chlorine-canister=In Flaschen abgefülltes Chlor
hydrogen-chloride-canister=In Flaschen abgefüllter Chlorwasserstoff
petroleum-gas-canister=In Flaschen abgefülltes Petroleumgas

heavy-oil-barrel=Schwerölfass
light-oil-barrel=Leichtölfass
lubricant-barrel=Schmierstofffass
sulfuric-acid-barrel=Schwefelsäurefass

empty-canister=Leerer Kanister
liquid-fuel-canister=Flüssigbrennstoff-Kanister
ferric-chloride-canister=Eisenchlorid Kanister

copper-pipe=Kupferrohr
pipe=Eisenrohr
stone-pipe=Steinrohr
bronze-pipe=Bronzerohr
steel-pipe=Stahlrohr
plastic-pipe=Kunststoffrohr
brass-pipe=Messingrohr
titanium-pipe=Titaniumrohr
ceramic-pipe=Keramikrohr
tungsten-pipe=Tungstenrohr


copper-pipe-to-ground=Untergrund Kupferrohr
pipe-to-ground=Untergrund Eisenrohr
stone-pipe-to-ground=Untergrund Steinrohr
bronze-pipe-to-ground=Untergrund Bronzerohr
steel-pipe-to-ground=Untergrund Stahlrohr
plastic-pipe-to-ground=Untergrund Kunststoffrohr
brass-pipe-to-ground=Untergrund Messingrohr
titanium-pipe-to-ground=Untergrund Titaniumrohr
ceramic-pipe-to-ground=Untergrund Keramikrohr
tungsten-pipe-to-ground=Untergrund Wolframrohr


[fluid-name]
hydrogen=Wasserstoff
oxygen=Sauerstoff
nitrogen=Stickstoff
chlorine=Chlor

liquid-air=Druckluft
hydrogen-chloride=Chlorwasserstoff
sulfur-dioxide=Schwefeldioxid
nitrogen-dioxide=Stickstoffdioxid
nitric-acid=Salpetersäure
tungstic-acid=Wolframsäure
ferric-chloride-solution=Eisenchloridlösung
liquid-fuel=Flüssigbrennstoff
lithia-water=Lithia Wasser


[recipe-name]
water-electrolysis=Wasserelektrolyse
salt-water-electrolysis=Salzwasser-Elektrolyse
lithium-water-electrolysis=Lithiumchlorid-Elektrolyse
tungstic-acid=Wolframsäure
lead-oxide=Bleioxid
coal-cracking=Kohle zu Schweröl
petroleum-gas-cracking=Petroleumgas zu Wasserstoff
solid-fuel-from-hydrogen=Fester Brennstoffe aus Wasserstoff

hydrogen-canister=Gefüllte Wasserstoffflasche
oxygen-canister=Gefüllte Sauerstoffflasche
nitrogen-canister=Gefüllte Stickstoffflasche
chlorine-canister=Gefüllte Chlorflasche
hydrogen-chloride-canister=Gefüllte Chlorwasserstoffflasche
petroleum-gas-canister=Gefüllte Petroleumgasflasche

empty-hydrogen-canister=Leere Wasserstoffflasche
empty-oxygen-canister=Leere Sauerstoffflasche
empty-nitrogen-canister=Leere Stickstoffflasche
empty-chlorine-canister=Leere Chlorflasche
empty-hydrogen-chloride-canister=Leere Chlorwasserstoffflasche
empty-petroleum-gas-canister=Leere Petroleumgasflasche

fill-heavy-oil-barrel=Gefülltes Schwerölfass
fill-light-oil-barrel=Gefülltes Leichtölfass
fill-lubricant-barrel=Gefülltes Schmiermittelfass
fill-sulfuric-acid-barrel=Gefülltes Schwefelsäurefass
bob-fill-crude-oil-barrel=Gefülltes Rohölfass

empty-heavy-oil-barrel=Leeres Schwerölfass
empty-light-oil-barrel=Leeres Leichtölfass
empty-lubricant-barrel=Leeres Schmierstofffass
empty-sulfuric-acid-barrel=Leeres Schwefelsäurefass
bob-empty-crude-oil-barrel=Leeres Rohölfass

ferric-chloride-canister=Gefüllter Eisenchlorid-Kanister
liquid-fuel-canister=Gefüllter flüssig Kraftstoff-Kanister

empty-ferric-chloride-canister=Leerer Eisenchlorid-Kanister
empty-liquid-fuel-canister=Leerer flüssig Kraftstoff-Kanister


[technology-name]
alloy-processing=Metallverarbeitung 
chemical-processing=Chemikalienverarbeitung
electrolysis=Elektrolyse

aluminium-processing=Aluminiumverarbeitung
gold-processing=Goldverarbeitung
nickel-processing=Nickelverarbeitung
lead-processing=Bleiverarbeitung
silicon-processing=Siliziumverarbeitung
titanium-processing=Titanbearbeitung
tungsten-processing=Wolframverarbeitung
zinc-processing=Zinkverarbeitung
lithium-processing=Lithiumverarbeitung
cobalt-processing=Kobaltverarbeitung

brass-processing=Messingverarbeitung
electrum-processing=Elektrumverarbeitung
nitinol-processing=Nitinolverarbeitung
invar-processing=Invarverarbeitung

nitrogen-processing=Stickstoffverarbeitung
ceramics=Keramiken

water-bore=Wasserbohrung
air-compressor=Luftkompressoren
gas-canisters=Flaschen Gasverarbeitung
barrels=Fässer

[entity-name]
electrolyser=Electrolyser
electrolyser-2=Electrolyser 2
electrolyser-3=Electrolyser 3

chemical-plant-2=Chemiefabrik 2
chemical-plant-3=Chemiefabrik 3
chemical-plant-4=Chemiefabrik 4

mixing-furnace=Metallmischofen
electric-mixing-furnace=Elektrischer Metallmischofen

chemical-boiler=Chemischer Ofen
chemical-furnace=Chemischer Elektroofen
electric-chemical-mixing-furnace=Elektrischer Multifunktionsofen
electric-chemical-mixing-furnace-2=Elektrischer Multifunktionsofen MK2

air-pump=Kompressor
air-pump-2=Kompressor MK2
air-pump-3=Kompressor MK3
air-pump-4=Kompressor MK4

water-pump=Pumpe
water-pump-2=Pumpe MK2
water-pump-3=Pumpe MK3
water-pump-4=Pumpe MK4

copper-pipe=Kupferrohr
pipe=Eisenrohr
stone-pipe=Steinrohr
bronze-pipe=Bronzerohr
steel-pipe=Stahlrohr
plastic-pipe=Kunststoffrohr
brass-pipe=Messingrohr
titanium-pipe=Titaniumrohr
ceramic-pipe=Keramikrohr
tungsten-pipe=Tungstenrohr


copper-pipe-to-ground=Untergrund Kupferrohr
pipe-to-ground=Untergrund Eisenrohr
stone-pipe-to-ground=Untergrund Steinrohr
bronze-pipe-to-ground=Untergrund Bronzerohr
steel-pipe-to-ground=Untergrund Stahlrohr
plastic-pipe-to-ground=Untergrund Kunststoffrohr
brass-pipe-to-ground=Untergrund Messingrohr
titanium-pipe-to-ground=Untergrund Titaniumrohr
ceramic-pipe-to-ground=Untergrund Keramikrohr
tungsten-pipe-to-ground=Untergrund Wolframrohr


[item-group-name]
bob-intermediate-products=Bob's Zwischenprodukte
bob-resource-products=Bob's Materialien
bob-fluid-products=Bob's Flüssigkeiten Produkte
bob-logistics=Bob's Logistik


[technology-description]
alloy-processing=Lerne mehr über Kombinationen von Materialien um Legierungen zu machen.
chemical-processing=Erforschung zur Bedienung und Produktion von Chemikalien.
electrolysis=Die Elektrolyse wird verwendet um Elemente aus einer Flüssigkeit zu trennen.

aluminium-processing=Forschung wie man Aluminium in ein starkes Leichtmetall aufbereiten kann.
gold-processing=Erforsche wie man Gold verfeinert.
nickel-processing=Erforsche wie man Nickel verfeinern.
lead-processing=Erforsche wie man Blei verfeinert.
silicon-processing=Erforsche wie man Silizium in der Elektronik Einsätzen kann.
titanium-processing=Titan ist ein sehr starkes Leichtmetall, aber schwer von seinem Erz zu trennen.
tungsten-processing=Wolfram hat einen sehr hohen Schmelzpunkt, forsche um einen Weg zu finden es zu verfeinern.

nitinol-processing=Nitinol ist eine Nickel-Titan-Legierung, mal sehen, für was wir es verwenden können.
invar-processing=Invar ist eine Eisen-Nickel-Legierung, vielleicht können wir diese für etwas verwenden.

