Version 1.0.0 - November 20, 2015
---------------------------------
Initial release, featuring orbital ion cannons that can pretty much obliterate anything you might come across.


Version 1.0.1 - November 20, 2015
---------------------------------
"Select Target" no longer plays when all ion cannons are on cooldown.
Added damage amount for each ion cannon blast to config.lua.


Version 1.0.2 - November 22, 2015
---------------------------------
Ion Cannons can now be crafted in vanilla Assembling Machine 3s, if there are no other mods installed which enable higher tiers of assembling machines.


Version 1.0.3 - November 22, 2015
---------------------------------
Fixed a bug in multiplayer mode.


Version 1.0.4 - November 23, 2015
---------------------------------
Added a third GUI state; now, clicking the main Ion Cannon button cycles through Closed, Open (Full), and Open (Compact).
This is helpful if you happen to have lots of ion cannons in orbit and would rather not have the GUI take up half of your screen!


Version 1.0.5 - December 11, 2015
---------------------------------
Added an option in config.lua to enable/disable the klaxon sound that plays whenever an ion cannon target is designated.
Added an option in config.lua to adjust ion cannons' heatup time, i.e. the time between target designation and ion cannon blast impact.
Slightly increased the default value of the ion cannon blast radius. (You can of course still change it in config.lua if you want.)
Adjusted minimum base version requirement to >=0.12.17, due to graphical oddities present in lower versions.
Fixed " Unknown key:"entity-name.ion-cannon-target" " in the defeated enemies list; now it explicitly states that this is the number of times an ion cannon was fired.
Both the light generated by an ion cannon blast (best observed at night) and the size of the crater left behind now scale with the blast radius (as set in config.lua).


Version 1.0.6 - January 9, 2016
-------------------------------
Multiple forces are now supported. Now, each force can only access the ion cannons they have launched.
Note that if loading a save where ion cannons have already been launched, these ion cannons will be all assigned to the "player" force when updating.
Moved hard-coded text strings out of control.lua into the locale .cfg files. Now all texts in the mod should be localizable into other languages.
The "Select target" notification and switching between closed/full/compact GUI states are now stored on a player-by-player basis.
Added an option in config.lua to disable the check for friendly characters in close proximity to the target zone. It is recommended to disable this check if you are using the "Long Reach" mod.
Added an option in config.lua that controls the minimum time between targeting multiple ion cannons. By changing this value, you can control how often ion cannons are allowed to be fired.


Version 1.0.7 - February 20, 2016
---------------------------------
Fixed a bug when another mod created a new force in init.
Updated recipes & technologies to use more new ingredients if Bob's Tech and/or Bob's Electronics mods are installed.
Fixed a rare bug when forces merged.


Version 1.0.8 - February 26, 2016
---------------------------------
Added Russian translation (thanks to apriori).
To increase performance, the on_tick function is now only registered upon first launching an ion cannon into orbit - there was no need to run this function in the early game before any ion cannons have been launched.


Version 1.0.9 - March 1, 2016
-----------------------------
Properly fixed the technology to include Bob's Science Pack 4 if bobtech is loaded.
Fixed that the mod's on_tick function wasn't getting re-registered when loading a saved game.
Added a remote interface to allow other mods to detect when an ion cannon is targeted.

