text-moving=Unterwegs
text-stopped=Angehalten
text-trains=Züge -
text-trains-collapsed=Züge +
text-addtrain=Zug hinzufügen
text-removetrain=Zug entfernen
text-controlbutton=c
text-player=Spieler
text-manual=Manuell
text-automatic=Automatisch
text-forever = Warte ∞
msg-intrain=Spieler ist bereits im ausgewählten Zug.
msg-displayCount=Anzahl angezeigter Züge
msg-notanumber=ist keine Zahl
msg-OK=OK
msg-stationFilter=Stations Filter
msg-Clear=Zurücksetzen
msg-alarm-timeToStation=Warnung, ein Zug braucht länger als __1__ Minuten zwischen zwei Haltestellen.
msg-alarm-timeAtSignal=Warnung, ein Zug wartet bereits seit __1__ Minuten vor dem selben Signal.
msg-alarm-noPath=Warnung, ein Zug hat keinen Weg zur Haltestelle: __1__.
msg-alarm-noFuel=Warnung, ein Zug hat keinen Treibstoff mehr.
text-alarmwindow=Alarm Benachrichtigung
text-alarmMoreThan = Mehr als
text-alarmtimetostation=Minuten zwischen Haltestellen
text-alarmtimeatsignal=Minuten vor dem selben Signal
text-alarmtimenopath=Zug hat keinen Weg zur nächsten Haltestelle
text-alarmtimenofuel=Zug hat keinen Treibstoff
