Terraforming Mod
================

Version 0.12.5
- Remove re-use of debug to avoid conflict with updated-graphics mod.

Version 0.12.4
- Fix bug where the non-logistic moat digger and bridge builder machines with multiple fuel slots don't work properly when using a recipe that includes a burnable ingredient
- Logistics terraformers now run on coal or solid fuel. They request coal by default - simply open the machine and load in the desired fuel to change what it requests.
  Note that every operation takes at least one fuel though, so solid fuel does not last any longer than coal! 

Version 0.12.3
- Added prefabrication plant and recipes to allow ingredients to be combined into a single package that stacks to 100
- Added new logistics-enabled versions of the bridge builder and moat digger to allow robots to bring supplies & take away byproducts
- Added new prefabrication and logistic technology levels as separate branches beyond terraforming-3
- Changed concrete moat recipe to return the empty barrel (now that the range on one fill has been improved)
- Increased basic bridge-builder and moat-digger to two fuel slots to improve range
- Fixed bug where mining a terraformer fails when your inventory is full caused a registry problem
- Fixed bug where placing a bridge builder 2 to spaces from water caused it to start & immediately stop
- Fixed bug where a unnoticed syntax change caused a syntax error when a moat digger placed directly on a resource
- Improved handling of rotation of bridge builder to correctly start/stop based on facing to water
- Increased technolgy image resolution to 128 x 128
- Add new item subgroups for logistic machines & prefabricated packages
- Modified machine images to have transparent backgrounds to fit better with the improved base graphics
- Added config.lua file to allow some difficulty settings to be easily changed
- Added remote interface to allow presence & version to be detected