1.3.13
-fixed fuel item updating
-ammobox turret name change

1.3.12
-loader.extendItemArray overwriting multiple extensions -fix
-added license to info.json

1.3.11
-fuel_value of coal is used instead of static 8 MJ value to find high fuels.
-Added Aircraft mod (unofficial)
-Added "ammo-rockets" -item array

1.3.10
-Added loader.extendItemArray. Use to add items to exiting arrays.
-Added wildcard character * that can be used in set definitions. if entity name has * character(s) the name is convert to pattern.
 * are changed to .+ and - are changed to %- 
-Added AmmoBox turrets and ammoboxes
-Added color coding locos
-Added Yuoki's gun turrets