stknt-gui-title = Note/signe #__1__
stknt-gui-text = Texte
stknt-gui-autoshow = Visible-auto
stknt-gui-autoshow-tt = La note est cachée sauf si vous passez le curseur au dessus.
stknt-gui-mapmark = Marque sur la carte
stknt-gui-mapmark-tt = Affiche aussi le texte sur la carte génerale.
stknt-gui-locked = Vérouillé
stknt-gui-locked-tt = Si vérouillé, le texte ne peut être modifié que par des joueurs de la même force.
stknt-gui-delete = Supprimer
stknt-gui-delete-tt = Supprime le texte
stknt-gui-close = Fermer
stknt-gui-close-tt = Ferme la fenêtre

[technology-name]
sticky-notes = Notes et signes

[technology-description]
sticky-notes = Utiliser ces notes (ou signes) pour laisser des messages sur le sol.

[entity-name]
sticky-note = Note
sticky-sign = Signe

[entity-description]
sticky-note = Utiliser cette note pour laisser des messages sur le sol.
sticky-sign = Utiliser ce signe pour laisser des messages sur le sol.

[item-name]
sticky-note = Note
sticky-sign = Signe

[controls]
notes_write_hotkey = Sticky notes interface
