text-moving=Moving
text-stopped=Stopped
text-controlbutton = c
text-followbutton = X
text-renamebutton = R
text-filter-trains = F
text-clear-filter = x
text-alarmSettings = !
text-manual=Manual
text-automatic=Auto
text-forever = Wait ∞
msg-intrain=Player already in selected train.
msg-displayCount=Train Display Count
msg-notanumber=is not a number
msg-OK=OK
msg-stationFilter=Station Filter
msg-Clear=Clear
msg-alarm-timeToStation=Warning, a train has taken longer than __1__ minutes between stations
msg-alarm-timeAtSignal=Warning, a train has been stuck at the same signal for more than __1__ minutes
msg-alarm-noPath=Warning, a train has no path to station: __1__
msg-alarm-noFuel=Warning, a trains locomotive has no fuel left
text-alarms = Alarms
text-alarmwindow=Alarm notification
text-alarmMoreThan = More than
text-alarmtimetostation=minutes between stations
text-alarmtimeatsignal=minutes at a signal
text-alarmtimenopath=Train has no path
text-alarmtimenofuel=Train has no fuel
text-no-path = No Path
text-stopping = Stopping
text-station = Station
text-no-schedule = No schedule
text-signal = Signal
text-stop = Stop
text-resume = Resume
text-filtered = filtered
text-all = all
text-filter-or = Combine with OR
text-filter-and = Combine with AND
text-rename-trains = Enable renaming trains
text-show-names = show names