Version 1.0.0 - January 28, 2016
--------------------------------
Initial release, featuring automatic alerts for:

	-Structure Destroyed
	-Unit (e.g. combat robot) Lost
	-Player Joined Game
	-Low Power (via Power Sensor building)


Version 1.0.1 - January 29, 2016
--------------------------------
Fixed an error when the low power alert was disabled in config.lua.


Version 1.0.2 - January 31, 2016
--------------------------------
Land-mine-type entities are now ignored by the "Structure destroyed" warning.


Version 1.0.3 - February 13, 2016
--------------------------------
Reduced the lag that was caused when large numbers of biters were dying.
Thanks to daydev: simplified the code for sound definitions and added a new, unvoiced soundset.


Version 1.0.4 - April 17, 2016
--------------------------------
Fixed a rare bug when forces merged.
Add Polish translation, courtesy of LubieArbuzy.
Factorio version 0.12.30 implemented mod checksumming, so you now must use the same voice style as everyone else in MP.


Version 1.0.5 - May 25, 2016
----------------------------
Added a popup that allows you to temporarily dismiss Low Power notifications.
Removed redundant old Lua files.
Code cleanup (caching et al.)
Increase volume of Tiberian Sun EVA voice to more closely match volume of other announcers.


Version 1.1.0 - July 3, 2016
----------------------------
Updated for Factorio 0.13.
Added Hebrew localization (thanks to jocker-il).
Increased default snooze duration to 60 seconds.
Performance improvements.


Version 1.1.1 - July 31, 2016
-----------------------------
Enumerated which entity-types are considered "Units" rather than "Structures" in the configuration file.
Entities of type "unit" (e.g. Robot Army bots) are now considered "Units".


Version 1.1.2 - August 27, 2016
-------------------------------
Updated for Factorio 0.14.
Fixed a silly typo leading to a crash when a power sensor is destroyed.
