[item-description]
science-pack-1=Used by Lab for adapting technology to the local environment, this electromagnet is destroyed during use but allows for intricate electromagnetic experiments. (4:1:1)
science-pack-2=Used by Lab for adapting technology to the local environment, this fragile equipment is destroyed during use but provide keen insight into the local environment's effects upon materials and chemical reactions. (4:1:1)
science-pack-3=Used by Lab for adapting technology to the local environment, these can manipulate and monitor interactions on an atomic level, but burn themselves out in the process. (4:1:1)
science-pack-4=Used by Lab for adapting technology to the local environment, these single use items can forge virtual particles to manipulate nearby matter and quantum fields. 
alien-science-pack=Used by Lab for adapting technology to the local environment, these living processors can directly manipulate and monitor quantum level interactions, but are destroyed during the hostile research experiments.
[item-name]
lab=Electromagnetism Lab
sct-lab-1=DEPRECATED Lab
sct-lab-2=ElectroChemics Lab
sct-lab-3=Full Spectrum Atomics Lab
sct-lab-4=Quantum Iteractions Lab
sct-t1-ironcore=Electromagnet Core
sct-t1-magnet-coils=Electromagnet Coils
sct-t2-reaction-nodes=ATMOS Reaction Nodes (1:1)
sct-t2-instruments=ATMOS Instrumentation (1:1)
sct-t2-microcircuits=Microcircuits (1:1)
sct-t2-micro-wafer=Micro-Wafer (1:1)
sct-t2-wafer-stamp=Wafer-Stamp
sct-t3-flash-fuel=Chemical Laser Flash Fuel
sct-t3-laser-foci=Femto Laser Foci
sct-t3-laser-emitter=Femto Laser Emitter
sct-t3-femto-lasers=Femto Laser Array (1:1:1)
sct-t3-atomic-sensors=Atomic Sensors Array
sct-t4-bioprocessor=QL Bio-processor
sct-t4-overclocker=Neural Overclocker
sct-bm4-plating=VP Containment Plating
sct-bm4-injector=VP Injector
sct-bm4-supercoils=Superconductive Coils
sct-bm4-capbank=Capacitor Bank
sct-bm4-part1a=Conductive Mesh
sct-bm4-part1b=Insulation
sct-bm4-part1c=Shielding
sct-bm4-part2a=Supertransistor Array
sct-bm4-part2b=Chemical Paste
sct-bm4-part2c=Atomic Components
sct-bm4-part3a=Battery Core
sct-bm4-part3b=Charged Coils
sct-bm4-part3c=Chemical Temper
sct-bm4-part3d=VP Emitter
sct-bm4-part4a=Capacitor Stack
sct-bm4-part4b=Thermal Shield
sct-bm4-part4c=Nanofusion Core
sct-bm4-part4d=VP Shield
sct-bm4-part5a=Regulator
sct-bm4-part5b=Layered Insulation
sct-bm4-part5c=Containment Array
sct-bm4-part5d=Control Core
science-pack-1=Sacrificial Electromagnet
science-pack-2=Sacrificial ATMOS Set
science-pack-3=Sacrificial Atomic Manipulator
science-pack-4=Onerun Virtual Particle Forge
alien-science-pack=Sacrificial QL Bio-processor
basic-circuit-board-base=Basic Circuit
[recipe-name]
lab=__ITEM__lab__
sct-lab-1=__ITEM__sct-lab-1__
sct-lab-2=__ITEM__sct-lab-2__
sct-lab-3=__ITEM__sct-lab-3__
sct-lab-4=__ITEM__sct-lab-4__
sct-t1-ironcore=__ITEM__sct-t1-ironcore__
sct-t1-magnet-coils=__ITEM__sct-t1-magnet-coils__
sct-t2-reaction-nodes=__ITEM__sct-t2-reaction-nodes__
sct-t2-instruments=__ITEM__sct-t2-instruments__
sct-t2-microcircuits=__ITEM__sct-t2-microcircuits__
sct-t2-micro-wafer=__ITEM__sct-t2-micro-wafer__
sct-t2-wafer-stamp=__ITEM__sct-t2-wafer-stamp__
sct-t3-flash-fuel=__ITEM__sct-t3-flash-fuel__
sct-t3-laser-foci=__ITEM__sct-t3-laser-foci__
sct-t3-femto-lasers=__ITEM__sct-t3-femto-lasers__
sct-bm4-plating=__ITEM__sct-bm4-plating__
sct-bm4-injector=__ITEM__sct-bm4-injector__
sct-bm4-supercoils=__ITEM__sct-bm4-supercoils__
sct-bm4-capbank=__ITEM__sct-bm4-capbank__
sct-bm4-part1=VP Material Processing
sct-bm4-part2=VP Component Assembly
sct-bm4-part3=VP Core Components
sct-bm4-part4=VP Energy Components
sct-bm4-part5=VP Control and Containment
science-pack-1=__ITEM__science-pack-1__
science-pack-2=__ITEM__science-pack-2__
science-pack-3=__ITEM__science-pack-3__
science-pack-4=__ITEM__science-pack-4__
alien-science-pack=__ITEM__alien-science-pack__
basic-circuit-board-base=__ITEM__basic-circuit-board-base__
[entity-name]
lab=__ITEM__lab__
sct-lab-1=__ITEM__sct-lab-1__
sct-lab-2=__ITEM__sct-lab-2__
sct-lab-3=__ITEM__sct-lab-3__
sct-lab-4=__ITEM__sct-lab-4__