Version 0.1.0 - February 7, 2016
--------------------------------
Initial release, featuring Satellite Uplink Stations that enable remote exploration/viewing/base management.


Version 0.1.1 - February 22, 2016
---------------------------------
Increased the maximum camera movement speed while uplinked.
The technology more reliably unlocks when launching a satellite into orbit.
New option in config.lua to enable more interactivity while uplinked.


Version 0.1.2 - March 1, 2016
-----------------------------
Added Russian translation (thanks to apriori).
Properly fixed the technology to use Bob's Science Pack 4 if bobtech is loaded.


Version 0.1.3 - April 10, 2016
------------------------------
You now receive ten empty blueprints when uplinked, so you can remotely direct your construction robots.
The Blueprint String mod (https://forums.factorio.com/viewtopic.php?t=13651) will let you import your blueprints into these empty ones, and save them if you make new blueprints;
remember that blueprints you make while uplinked will be destroyed when you terminate the uplink.
Fixed Russian translation encoding issue.
Officially changed to the MIT License.
Officially changed the mod-folder name to "Satellite Uplink Sation" as opposed to just "Uplink Station".
The mod is now using the Factorio Standard Library (https://github.com/Afforess/Factorio-Stdlib/wiki).
Fixed a rare crash when the uplink station was destroyed and the player's character killed while they were uplinked.


Version 0.1.4 - May 31, 2016
-----------------------------
Added German translation (thanks to apcnc).
Added extra safeguards against a rare bug where the uplink-entity could be killed by enemy action.


Version 1.0.0 - July 2, 2016
----------------------------
Updated for Factorio 0.13.
The player can no longer pick up items on the ground while uplinked -- no more "Cannot insert Alien Artifact" spam!
It is now no longer possible to remove the dummy armor that is automatically given to the uplink-character, nor the equipment within.
It is now no longer possible to use the logistics system while uplinked to request items -- any items that bots do bring to you will be destroyed.


Version 1.0.1 - August 18, 2016
-------------------------------
Any blueprint books you have in your possession upon entering the uplink station will now be copied over so you can use them while uplinked!
Updated to support recent versions of Upgrade Planner.


Version 1.0.2 - September 20, 2016
----------------------------------
Updated for Factorio 0.14.


Version 1.0.3 - October 11, 2016
----------------------------------
Resolve issues with the Sandbox scenario: the mod no longer throws errors and now gives the player a notification that the uplink station is not needed in Sandbox mode.


Version 1.0.4 - October 31, 2016
----------------------------------
Resolve yet another issue with the Sandbox scenario: the mod no longer disallows entering all vehicles in Sandbox, only the Uplink Station.


Version 1.0.5 - December 12, 2016
---------------------------------
Players are now immediately ejected from an Uplink Station if it is destroyed while in use.


Version 1.0.6 - December 19, 2016
---------------------------------
Added support for using the Zone Planner and Unit Remote Controller while uplinked -- from the AAI Programmable Vehicles and Zones mods.
