
[item-name]
charged-battery=Charged battery
robo-mining-drill=Logistics mining drill
robo-miner-logistic-chest-active-provider=Logistics mining drill
mining-logistics=Logistics Mining Hub
charging-assembling-machine=Charging assembling machine

[entity-name]
robo-mining-drill=Logistics mining drill
robo-miner-logistic-chest-active-provider=Logistics mining drill
mining-logistics=Logistics Mining Hub
charging-assembling-machine=Charging assembling machine
logistics_mining_70_red_overlay=Logistics Mining Range
