[item-name]
shuttleTrain = Shuttle Zug

[item-description]
shuttleTrain = Ein Zug speziell für den einfachen Transportbedarf von Personen.

[technology-name]
shuttleTrain_tech = Shuttle Zug

[technology-description]
shuttleTrain_tech = Schaltet den Shuttle Zug frei und ermöglicht das schnelle und (kollisions-)freie Reisen von und zu Haltestellen.

[entity-name]
shuttleTrain = Shuttle Zug

[entity-description]
shuttleTrain = Ein Zug speziell für den einfachen Transportbedarf von Personen.
