---0.1.2
-fixed tier 1 ore mixing results to 4 instead of 3
-cut the time for all the sorting recipes in half
-added final version of the thermal-extractor
-updated the icons for alien artifacts and catalysts
-fixed an error with the vanilla sorting recipes crafting categories
-added oil-processing as a requirement to the hydro-refining technology
-changed the cost of ore-refining and advanced-ore-processing-4 technology from requiring science-pack-4 to alien-science-packs
-added basic catalyst as ingredient to the tier 4 refining (crystal to purified)
-added support for nucular mod and its uranium ore to angelsinfiniteores and angelsrefining