[entity-name]
titanium-chest=Titanium Chest
tungsten-chest=Tungsten Chest

logistic-chest-titanium-storage=Long term storage for the logistic system.
logistic-chest-tungsten-storage=Long term storage for the logistic system.

smart-tungsten-chest=Smart tungsten Chest

fast-smart-near-inserter=Express smart near inserter
fast-smart-inserter=Express smart inserter
fast-smart-short-far-inserter=Express smart standard in far inserter
fast-smart-short-long-inserter=Express smart standard in long inserter
fast-smart-long-near-inserter=Express smart long in near inserter
fast-smart-long-short-inserter=Express smart long in standard inserter
fast-smart-far-inserter=Express smart far inserter
fast-smart-long-inserter=Express smart long inserter

radar=Radar Mk I
radar-mk2=Radar Mk II
radar-mk3=Radar Mk III
radar-mk4=Radar Mk IV
radar-mk5=Radar Mk V

storage-tank-2=Storage Tank MK2
storage-tank-3=Storage Tank MK3
storage-tank-4=Storage Tank MK4

[item-name]
titanium-chest=Titanium Chest
tungsten-chest=Tungsten Chest

logistic-chest-titanium-storage=Storage titanium Chest
logistic-chest-tungsten-storage=Storage tungsten Chest

smart-tungsten-chest=Smart tungsten Chest

radar=Radar Mk I
radar-mk2=Radar Mk II
radar-mk3=Radar Mk III
radar-mk4=Radar Mk IV
radar-mk5=Radar Mk V

storage-tank-2=Storage Tank MK2
storage-tank-3=Storage Tank MK3
storage-tank-4=Storage Tank MK4

fast-smart-near-inserter=Express smart near inserter
fast-smart-inserter=Express smart inserter
fast-smart-short-far-inserter=Express smart standard in far inserter
fast-smart-short-long-inserter=Express smart standard in long inserter
fast-smart-long-near-inserter=Express smart long in near inserter
fast-smart-long-short-inserter=Express smart long in standard inserter
fast-smart-far-inserter=Express smart far inserter
fast-smart-long-inserter=Express smart long inserter

basic-electric-discharge-defense-equipment=Discharge defense

[entity-description]
logistic-chest-titanium-storage=Long term storage for the logistic system made out of titanium.
logistic-chest-tungsten-storage=Long term storage for the logistic system made out of tungsten.

fast-smart-inserters=Inserters that are faster and smarter than smart inserters!

[technology-name]
radar=Upgraded Radars
logistic-chests-bigger1=Titanium Logistics Chests
logistic-chests-bigger2=Tungsten Logistics Chests

fast-smart-inserters=Express smart Inserters

[recipe-name]
addon-sulfur-dioxide=Sulfur dioxide and Lead Oxide
addon-sulfur-nickel=Sulfur acid and Nickel
addon-calcium-chloride=Calcium-chloride and Tungstic acid
addon-sodium-hydroxide-compact=Compact Sodium hydroxide
tungstic-acid=Tungstic acid and Calcium chloride
lithium-water-electrolysis=Lithium-perchlorate Electrolysis
addon-salt-water-electrolysis=Salt water electrolysis
addon-lithium-water-electrolysis=Lithium chloride Electrolysis