[entity-description]
uraninite=Урансодержащая руда.
fluorite=Фторсодержащая руда.
uraninite-slurry=Уранинитовая суспензия.
pressurised-water=Вода давлением 16.6 MPa - очень высокоя теплоемкость.
fluorine-gas=Газообразный Фтор - ядовитый!
pressure-pump=Водонагнетатель до 16.6 MPa - очень медленный.
fast-pump=Скоростной насос, в 8 раз больше от нормальной.
heat-exchanger=Радиатор-теплообменник, который обеспечивает тепло передачу.
S-new-heat-exchanger-01=Небольшой и компактный теплообменник цилиндрического типа - (Л)
R-new-heat-exchanger-01=Небольшой и компактный теплообменник цилиндрического типа - (П)
S-new-heat-exchanger-02=Большой и компактный теплообменник цилиндрического типа - (Л)
R-new-heat-exchanger-02=Большой и компактный теплообменник цилиндрического типа - (П)
R-reactor-circ-pump-01=Главный насос обеспечивающий циркуляцию теплоносителя первого контура и отвода излишков тепла.

reactor-steam-generator-01=Трубчатый испаритель для создания сухово пара от тепла от ядерного реактора 72 МВт.
steam-generator-01-cold-input=Стойка для подачи холоднной воды.
reactor-pipe-bus-vert=Стойка горячая воды для отвода тепла из активной зоны реактора.
reactor-pipe-bus-horiz=Стойка горячая воды для отвода тепла из активной зоны реактора.

reactor-turbine-generator-01a=30MW Турбинный электрогенератор/Комплекс для охлаждения пара
reactor-turbine-generator-01b=30MW Турбинный электрогенератор/Комплекс для охлаждения пара
turbine-generator-feed-water-box=Резервуар содержит воду, используемую для конденсации пара низкого давления.
turbine-generator-cold-leg-box=Резервуар содержит воду, образующуюся из конденсированного пара низкого давления.
turbine-generator-low-p-steam-box-01=Преобразование сухового пара в пар низкого давления
turbine-generator-low-p-steam-box-02=Преобразование сухового пара в пар низкого давления
turbine-generator-low-p-steam-box-03=Преобразование сухового пара в пар низкого давления
turbine-generator-low-p-steam-box-04=Преобразование сухового пара в пар низкого давления

nuclear-fission-reactor-3-by-3=72MW Реактор на тепловых нейтронах.
nuclear-fission-reactor-5-by-5=144MW Реактор на тепловых нейтронах.

nuclear-fission-reactor-chest-9=72MW Загрузочная зона ядерного реактора.
nuclear-fission-reactor-chest-25=144MW Загрузочная зона ядерного реактора.

uranium-hexafluoride-01=Фтроид урана 0.2% U235
uranium-hexafluoride-02=Фтроид урана 0.7% U235
uranium-hexafluoride-03=Фтроид урана 1.2% U235
uranium-hexafluoride-04=Фтроид урана 1.7% U235
uranium-hexafluoride-05=Фтроид урана 2.2% U235
uranium-hexafluoride-06=Фтроид урана 2.7% U235
uranium-hexafluoride-07=Фтроид урана 3.2% U235
uranium-hexafluoride-08=Фтроид урана 3.7% U235
uranium-hexafluoride-09=Фтроид урана 4.2% U235
uranium-hexafluoride-10=Фтроид урана 4.7% U235

[item-description]
uranium-bullet-magazine=Патроны из обедненного урана. Злейший враг чужих.
uranium-cannon-shell=Снаряд из обедненного урана. Злейший враг чужих.
uranium-small-nuke-shell=Атомная (грязная) бомба. Что может быть хуже?!

uraninite=Урансодержащая руда.
fluorite=Фторсодержащая руда.
yellowcake=Урановый концентрированный порошок, полученный из обработанного уранинитовой суспензии.
pressure-pump=Водонагнетатель до 16.6 MPa - очень медленный.
fast-pump=Скоростной насос, в 8 раз больше от нормальной.
heat-exchanger=Этот тип теплообменника работает только с обычными трубами, но может передавать тепло между любыми жидкостями.
S-new-heat-exchanger-01=Этот объект может производить теплообмен между только определенными типами жидкости. Он использует небольшое количество тепла от горячей жидкости для обеспечения самого себя энергией.
R-new-heat-exchanger-01=Этот объект может производить теплообмен между только определенными типами жидкости. Он использует небольшое количество тепла от горячей жидкости для обеспечения самого себя энергией.
S-new-heat-exchanger-02=Этот объект может производить теплообмен между только определенными типами жидкости. Он использует небольшое количество тепла от горячей жидкости для обеспечения самого себя энергией.
R-new-heat-exchanger-02=Этот объект может производить теплообмен между только определенными типами жидкости. Он использует небольшое количество тепла от горячей жидкости для обеспечения самого себя энергией.
R-reactor-circ-pump-01=Этот насос циркуляцию жидкости через реактор при скорости 40x от нормальной скорости, так что используйте в сочетании с парогенератором Mk I для достижения максимального эффекта.

reactor-steam-generator-01=Эта конструкция превращает воду в перегретый сухой пар. Не используется с реактором 144 МВт.
steam-generator-01-cold-input=Стойка для подачи холоднной воды.
reactor-pipe-bus-vert=Стойка горячая воды для отвода тепла из активной зоны реактора.
reactor-pipe-bus-horiz=Стойка горячая воды для отвода тепла из активной зоны реактора.

reactor-turbine-generator-01a=30MW Турбинный электрогенератор/Комплекс для охлаждения пара
reactor-turbine-generator-01b=30MW Турбинный электрогенератор/Комплекс для охлаждения пара

turbine-generator-feed-water-box=Резервуар содержит воду, используемую для конденсации пара низкого давления.
turbine-generator-cold-leg-box=Резервуар содержит воду, образующуюся из конденсированного пара низкого давления.
turbine-generator-low-p-steam-box-01=Преобразование сухового пара в пар низкого давления
turbine-generator-low-p-steam-box-02=Преобразование сухового пара в пар низкого давления
turbine-generator-low-p-steam-box-03=Преобразование сухового пара в пар низкого давления
turbine-generator-low-p-steam-box-04=Преобразование сухового пара в пар низкого давления

nuclear-fission-reactor-3-by-3=Эта конструкция может выводить 72 МВт тепловой энергии, но не всю энергию можно превратить в электроэнергию из-за пределов термический КПД цикла Ренкина.
nuclear-fission-reactor-5-by-5=Эта конструкция может выводить 144 МВт тепловой энергии, но не всю энергию можно превратить в электроэнергию из-за пределов термический КПД цикла Ренкина.

nuclear-fission-reactor-chest-9=72MW Загрузочная зона ядерного реактора. Загрузка тепловыделяющихся сборок в ядерный реактор.
nuclear-fission-reactor-chest-25=144MW Загрузочная зона ядерного реактора. Загрузка тепловыделяющихся сборок в ядерный реактор.

fuel-assembly-01=Тепловыделяющая сборка 0.2% U235
fuel-assembly-02=Тепловыделяющая сборка 0.7% U235
fuel-assembly-03=Тепловыделяющая сборка 1.2% U235
fuel-assembly-04=Тепловыделяющая сборка 1.7% U235
fuel-assembly-05=Тепловыделяющая сборка 2.2% U235
fuel-assembly-06=Тепловыделяющая сборка 2.7% U235
fuel-assembly-07=Тепловыделяющая сборка 3.2% U235
fuel-assembly-08=Тепловыделяющая сборка 3.7% U235
fuel-assembly-09=Тепловыделяющая сборка 4.2% U235
fuel-assembly-10=Тепловыделяющая сборка 4.7% U235

uranium-pellet-01=Гранулы оксида урана 0.2% U235
uranium-pellet-02=Гранулы оксида урана 0.7% U235
uranium-pellet-03=Гранулы оксида урана 1.2% U235
uranium-pellet-04=Гранулы оксида урана 1.7% U235
uranium-pellet-05=Гранулы оксида урана 2.2% U235
uranium-pellet-06=Гранулы оксида урана 2.7% U235
uranium-pellet-07=Гранулы оксида урана 3.2% U235
uranium-pellet-08=Гранулы оксида урана 3.7% U235
uranium-pellet-09=Гранулы оксида урана 4.2% U235
uranium-pellet-10=Гранулы оксида урана 4.7% U235

[fluid-description]
uraninite-slurry=Уранинитовая суспензия.
fluorine-gas=Газообразный Фтор - ядовитый!
pressurised-water=Вода давлением 16.6 MPa - очень высокоя теплоемкость.
superheated-steam=Перегретый сухой пар.
low-pressure-steam=Пар низкого давления.

uranium-hexafluoride-01=Фтроид урана 0.2% U235
uranium-hexafluoride-02=Фтроид урана 0.7% U235
uranium-hexafluoride-03=Фтроид урана 1.2% U235
uranium-hexafluoride-04=Фтроид урана 1.7% U235
uranium-hexafluoride-05=Фтроид урана 2.2% U235
uranium-hexafluoride-06=Фтроид урана 2.7% U235
uranium-hexafluoride-07=Фтроид урана 3.2% U235
uranium-hexafluoride-08=Фтроид урана 3.7% U235
uranium-hexafluoride-09=Фтроид урана 4.2% U235
uranium-hexafluoride-10=Фтроид урана 4.7% U235

[recipe-description]
uranium-bullet-magazine=Делает патроны из обедненного урана.
uranium-cannon-shell=Делает снаряды из обедненного урана.
uranium-small-nuke-shell=Делает небольшую ядерную бомбу из обедненного урана.

yellowcake=Преобразование уранинитовой суспензии в концентрированый порошок урана.
fluorine-gas=Производство газа Фтор
uraninite-slurry=Изготовление уранинитовой суспензии из уранинитовой руда.
pressure-pump=Создает устройство, способное сжимать воду до очень высокого давления.
S-new-heat-exchanger-01=Малый теплообменник(Л)
R-new-heat-exchanger-01=Малый теплообменник(П)
S-new-heat-exchanger-02=Большой теплообменник(Л)
R-new-heat-exchanger-02=Большой теплообменник(П)
heat-exchange-water-water-01=Теплообмен между водой и водой.
heat-exchange-pressurised-water-water-01=Теплообмен между водой высокого давления и простой водой.
heat-exchange-pressurised-water-pressurised-water-01=Теплообмен между водой высокого давления и высокого давления.
heat-exchange-water-water-02=Теплообмен между водой и водой.
heat-exchange-pressurised-water-water-02=Теплообмен между водой высокого давления и простой водой.
heat-exchange-pressurised-water-pressurised-water-02=Теплообмен между водой высокого давления и высокого давления.
R-reactor-circ-pump-01=Создает большой насос, который отвечает за циркуляционной воды в активной зоне реактора.

reactor-steam-generator-01=Сочетает в себе много компонентов, чтобы сделать парогенератор Mk I

reactor-turbine-generator-01a=Сочетает в себе много компонентов, чтобы сделать 30MW Турбинный электрогенератор/Комплекс для охлаждения пара
reactor-turbine-generator-01b=Сочетает в себе много компонентов, чтобы сделать 30MW Турбинный электрогенератор/Комплекс для охлаждения пара

nuclear-fission-reactor-3-by-3=Сочетает в себе много компонентов, чтобы сделать 72 МВт реактор на тепловых нейтронах.
nuclear-fission-reactor-5-by-5=Сочетает в себе много компонентов, чтобы сделать 144 МВт реактор на тепловых нейтронах.

fuel-assembly-01=Тепловыделяющая сборка 0.2% U235
fuel-assembly-02=Тепловыделяющая сборка 0.7% U235
fuel-assembly-03=Тепловыделяющая сборка 1.2% U235
fuel-assembly-04=Тепловыделяющая сборка 1.7% U235
fuel-assembly-05=Тепловыделяющая сборка 2.2% U235
fuel-assembly-06=Тепловыделяющая сборка 2.7% U235
fuel-assembly-07=Тепловыделяющая сборка 3.2% U235
fuel-assembly-08=Тепловыделяющая сборка 3.7% U235
fuel-assembly-09=Тепловыделяющая сборка 4.2% U235
fuel-assembly-10=Тепловыделяющая сборка 4.7% U235

uranium-hexafluoride=Урановый концентрат -> Фтроид урана 0.7% U235
uranium-hexafluoride-01=Фтроид урана 0.2% U235 -> Обедненный уран
uranium-hexafluoride-02=Фтроид урана 0.7% U235 -> 1.2% U235
uranium-hexafluoride-03=Фтроид урана 1.2% U235 -> 1.7% U235
uranium-hexafluoride-04=Фтроид урана 1.7% U235 -> 2.2% U235
uranium-hexafluoride-05=Фтроид урана 2.2% U235 -> 2.7% U235
uranium-hexafluoride-06=Фтроид урана 2.7% U235 -> 3.2% U235
uranium-hexafluoride-07=Фтроид урана 3.2% U235 -> 3.7% U235
uranium-hexafluoride-08=Фтроид урана 3.7% U235 -> 4.2% U235
uranium-hexafluoride-09=Фтроид урана 4.2% U235 -> 4.7% U235

uranium-pellet-01=Гранулы оксида урана 0.2% U235
uranium-pellet-02=Гранулы оксида урана 0.7% U235
uranium-pellet-03=Гранулы оксида урана 1.2% U235
uranium-pellet-04=Гранулы оксида урана 1.7% U235
uranium-pellet-05=Гранулы оксида урана 2.2% U235
uranium-pellet-06=Гранулы оксида урана 2.7% U235
uranium-pellet-07=Гранулы оксида урана 3.2% U235
uranium-pellet-08=Гранулы оксида урана 3.7% U235
uranium-pellet-09=Гранулы оксида урана 4.2% U235
uranium-pellet-10=Гранулы оксида урана 4.7% U235


[technology-description]
uranium-processing=Ядерный процесс