[item-name]
upgrade-builder = Upgrade Builder
[item-description]
upgrade-builder = Selecting entities will upgrade them if you have the items available and you are in range. Shift selection will mark them for upgrade via contruction robots
[recipe-name]
upgrade-builder = Upgrade Builder
[technology-name]
upgrade-builder = Upgrade Builder
[technology-description]
upgrade-builder = Upgrades entities within range. Works for belts, inserters, assembling machines and furnaces. Selecting entities will upgrade them if you have the items available and you are in range. Shift selection will mark them for upgrade via contruction robots