[item-description]
science-pack-1=Used by Lab for adapting technology to the local environment, this electromagnet is destroyed during use but allows for intricate electromagnetic experiments. (4:1:1)
science-pack-2=Used by Lab for adapting technology to the local environment, this fragile equipment is destroyed during use but provide keen insight into the local environment's effects upon materials and chemical reactions. (4:1:1)
science-pack-3=Used by Lab for adapting technology to the local environment, these can manipulate and monitor interactions on an atomic level, but burn themselves out in the process. (4:1:1)
alien-science-pack=Used by Lab for adapting technology to the local environment, these living processors can directly manipulate and monitor quantum level interactions, but are destroyed during the hostile research experiments.
[item-name]
lab=Electromagnetism Lab
sct-lab-1=DEPRECATED Lab
sct-lab-2=ElectroChemics Lab
sct-lab-3=Full Spectrum Atomics Lab
sct-lab-4=Quantum Iteractions Lab
sct-t1-ironcore=Electromagnet Core
sct-t1-magnet-coils=Electromagnet Coils
sct-t2-reaction-nodes=ATMOS Reaction Nodes (1:1)
sct-t2-instruments=ATMOS Instrumentation (1:1)
sct-t2-microcircuits=Microcircuits (1:1)
sct-t2-micro-wafer=Micro-Wafer (1:1)
sct-t2-wafer-stamp=Wafer-Stamp
sct-t3-flash-fuel=Chemical Laser Flash Fuel
sct-t3-laser-foci=Femto Laser Foci
sct-t3-laser-emitter=Femto Laser Emitter
sct-t3-femto-lasers=Femto Laser Array (1:1:1)
sct-t3-atomic-sensors=Atomic Sensors Array
sct-t4-bioprocessor=QL Bio-processor
sct-t4-overclocker=Neural Overclocker
science-pack-1=Sacrificial Electromagnet
science-pack-2=Sacrificial ATMOS Set
science-pack-3=Sacrificial Atomic Manipulator
alien-science-pack=Sacrificial QL Bio-processor
basic-circuit-board-base=Basic Circuit
[recipe-name]
lab=__ITEM__lab__
sct-lab-1=__ITEM__sct-lab-1__
sct-lab-2=__ITEM__sct-lab-2__
sct-lab-3=__ITEM__sct-lab-3__
sct-lab-4=__ITEM__sct-lab-4__
sct-t1-ironcore=__ITEM__sct-t1-ironcore__
sct-t1-magnet-coils=__ITEM__sct-t1-magnet-coils__
sct-t2-reaction-nodes=__ITEM__sct-t2-reaction-nodes__
sct-t2-instruments=__ITEM__sct-t2-instruments__
sct-t2-microcircuits=__ITEM__sct-t2-microcircuits__
sct-t2-micro-wafer=__ITEM__sct-t2-micro-wafer__
sct-t2-wafer-stamp=__ITEM__sct-t2-wafer-stamp__
sct-t3-flash-fuel=__ITEM__sct-t3-flash-fuel__
sct-t3-laser-foci=__ITEM__sct-t3-laser-foci__
sct-t3-femto-lasers=__ITEM__sct-t3-femto-lasers__
science-pack-1=__ITEM__science-pack-1__
science-pack-2=__ITEM__science-pack-2__
science-pack-3=__ITEM__science-pack-3__
alien-science-pack=__ITEM__alien-science-pack__
basic-circuit-board-base=__ITEM__basic-circuit-board-base__
[entity-name]
lab=__ITEM__lab__
sct-lab-1=__ITEM__sct-lab-1__
sct-lab-2=__ITEM__sct-lab-2__
sct-lab-3=__ITEM__sct-lab-3__
sct-lab-4=__ITEM__sct-lab-4__