terminate-uplink = Terminate Uplink
initiating-uplink = Initiating satellite uplink...
uplink-terminated = Satellite uplink terminated.
first-satellite-sent = Now that you have a satellite in orbit, you can research and build Satellite Uplink Stations!
critical-character-error = Critical Error: Unable to return to player character. Your character may have died or the data could have been lost. You can reload a saved game, or if you can find your character on the screen, hover the cursor above him and use the following console command: /c game.local_player.character = game.local_player.selected
sandbox-mode = Sandbox mode detected: There is no need for a Satellite Uplink Station in the Sandbox scenario!

[item-name]
uplink-station = Uplink Station
dummy-axe = Uplinked
dummy-gun = Uplinked
dummy-gun-2 = Uplinked
dummy-gun-3 = Uplinked

[entity-name]
uplink-station = Uplink Station

[technology-name]
uplink-station = Satellite Uplinking
