msg-no-blueprint=Keine Blaupause in der Werkzeugleiste gefunden.
msg-import-blueprint=Blaupause erfolgreich importiert.
msg-import-blueprint-fail=Blaupausen-Import fehlgeschlagen.
msg-export-blueprint=Blaupause erfolgreich exportiert.
msg-export-blueprint-fail=Blaupausen-Export fehlgeschlagen.
msg-problem-blueprint=Blaupause kann nicht exportiert werden.
msg-problem-string=Blaupausen String Format ungültig.
msg-empty-string = String ist leer
msg-blueprint-imported=Neue Blaupause importiert.
msg-blueprint-loaded=Blaupause __1__ geladen.
msg-blueprint-notloaded=Das Laden der Blaupause ist fehlgeschlagen.
msg-blueprint-deleted= __1__ löscht Blaupause __2__.
msg-blueprint-renamed= __1__ benennt __2__ zu __3__.
msg-no-empty-blueprint = Keine leere Blaupause gefunden.
msg-blueprint-exists = Blaupause existiert bereits: __1__
msg-blueprint-hideButton = Main button hidden. Use (__CONTROL__blueprint_toggle_gui__) to toggle the GUI

btn-cancel=Abbrechen
btn-ok=OK
btn-import=Importieren

lbl-blueprint-new-name=Name
lbl-blueprint-new-import=Text
lbl-blueprint-hotkey = Aktiviere Hotkey
lbl-blueprint-overwrite = Blaupausen überschreiben
lbl-blueprint-overwriteBooks = Blaupausenbücher überschreiben
lbl-blueprint-setCursor = Setze Cursor
lbl-blueprint-closeGui = Close gui after loading to cursor
lbl-blueprint-hideButton = Hide the main button


window-blueprint-displaycount=Angezeigte Blaupausen
window-blueprint-new=Blaupause importieren
window-blueprint-rename=Blaupause umbenennen
window-blueprint-settings = Einstellungen
window-blueprint-import-all = Blaupausen importieren
window-blueprint-buttonOrder = Button order

tooltip-blueprint-export-all = Exportiert alle Blaupausen und Bücher in eine einzelne Datei
tooltip-blueprint-export = Blaupause exportieren

tooltip-blueprint-import-all = Mehrere Blaupausen importieren
tooltip-blueprint-import = Blaupause importieren
tooltip-blueprint-import-book = Blaupausenbuch importieren

tooltip-blueprint-rename = Blaupause umbenennen
tooltip-blueprint-delete = Blaupause löschen

tooltip-blueprint-load = In Blaupause laden
tooltip-blueprint-fix = Positionen reparieren
tooltip-blueprint-hotkey = Nutze Hotkey um Blaupausenbuch am Cursor zu löschen. (__CONTROL__blueprint_delete_book__)
tooltip-blueprint-overwrite = Blaupausen überschreiben wenn keine leere gefunden wird.
tooltip-blueprint-overwriteBooks = Blaupausenbücher überschreiben wenn kein leeres gefunden wird.
tooltip-blueprint-setCursor = Setze geladene Blaupause an den Cursor wenn mit leerem Cursor geklickt wird.
tooltip-blueprint-closeGui = Closes the gui after loading a blueprint to the cursor
tooltip-blueprint-hideButton = Hide the main button. Use (__CONTROL__blueprint_toggle_gui__) to show the GUI
tooltip-blueprint-displayCount = Anzahl angezeigter Blaupausen
tooltip-blueprint-buttonOrder = Changes the order of the buttons (L=Load, R=Rename, D=Delete, E=Export)
tooltip-blueprint-mirror = Mirror blueprint (__CONTROL__blueprint_mirror__)
tooltip-blueprint-search = Entity to replace
tooltip-blueprint-replace = Entity to insert

[controls]
blueprint_delete_book = Blaupausenbuch löschen
blueprint_toggle_gui = Toggle Foreman Gui
blueprint_mirror = Blaupause spiegeln