ion-cannons = Ion Cannons
ion-cannon-details-full = Ion Cannon Details (Full)
ion-cannon-details-compact = Ion Cannon Details (Compact)
ion-cannon = Ion Cannon
ion-cannon-num = Ion Cannon #__1__ :
cooldown = Ready to fire in __1__ seconds
ready = Ready to fire
ion-cannons-in-orbit = Number of ion cannons in orbit: __1__
ion-cannons-ready = Number of ion cannons ready to fire: __1__
time-until-next-ready = Time until next ion cannon ready: __1__ seconds

congratulations-first = Congratulations at sending up your first orbital ion cannon!
first-help = You may now create an ion cannon targeting device that will allow you to fire your ion cannons at the designated location.
second-help = Each ion cannon has its own cooldown, and takes a bit of time to get set up when first sent into orbit.
third-help = Sending additional ion cannons into orbit will allow you to fire whenever one is available.
congratulations-additional = Congratulations at sending up another orbital ion cannon!
time-to-ready = Ion cannon #__1__ will be ready to fire in __2__ seconds.
unable-to-fire = Unable to fire, no ion cannon(s) ready.
targeting-ion-cannon = Targeting ion cannon #__1__ ...
proximity-alert = Error: Friendly character in critical proximity to target zone; firing sequence aborted.
target-acquired = Target acquired, beginning firing sequence...
time-to-ready-again = Ion cannon #__1__ will be ready to fire again in __2__ seconds.

auto-target-designated = Auto-Targeting Station __1__ has identified an enemy nest at grid location: __2__, __3__.

[item-name]
orbital-ion-cannon = Orbital Ion Cannon
ion-cannon-targeter = Ion Cannon Targeting Device
auto-targeter = Auto-Targeting Station

[item-description]
ion-cannon-targeter = Use this device to designate a target for your orbital ion cannon(s)
orbital-ion-cannon = Launch this ion cannon into orbit within a rocket and you will be able to utilize its massive firepower
auto-targeter = Auto-Targeting Stations periodically scan for Spawners and if any are found, they will automatically designate them as targets for your ion cannons in orbit

[entity-name]
ion-cannon-targeter = Ion Cannon Targeting Device
ion-cannon-target = Number of times an ion cannon was fired
auto-targeter = Auto-Targeting Station

[technology-name]
orbital-ion-cannon = Orbital Ion Cannon
auto-targeting = Auto-Targeting
