[technology-name]
crafting-speed-upgrade-1 = Crafting Speed Upgrade 1 - 110%
crafting-speed-upgrade-2 = Crafting Speed Upgrade 2 - 125%
crafting-speed-upgrade-3 = Crafting Speed Upgrade 3 - 140%
crafting-speed-upgrade-4 = Crafting Speed Upgrade 4 - 165%
crafting-speed-upgrade-5 = Crafting Speed Upgrade 5 - 180%
crafting-speed-upgrade-6 = Crafting Speed Upgrade 6 - 200%
crafting-speed-upgrade-7 = Crafting Speed Upgrade 7 - 220%
crafting-speed-upgrade-8 = Crafting Speed Upgrade 8 - 250%
crafting-speed-upgrade-9 = Crafting Speed Upgrade 9 - 280%
crafting-speed-upgrade-10 = Crafting Speed Upgrade 10 - 300%
[technology-description]
crafting-speed-upgrade-1 = Increases the crafting speed to 110%
crafting-speed-upgrade-2 = Increases the crafting speed to 125%
crafting-speed-upgrade-3 = Increases the crafting speed to 140%
crafting-speed-upgrade-4 = Increases the crafting speed to 165%
crafting-speed-upgrade-5 = Increases the crafting speed to 180%
crafting-speed-upgrade-6 = Increases the crafting speed to 200%
crafting-speed-upgrade-7 = Increases the crafting speed to 220%
crafting-speed-upgrade-8 = Increases the crafting speed to 250%
crafting-speed-upgrade-9 = Increases the crafting speed to 280%
crafting-speed-upgrade-10 = Increases the crafting speed to 300%
