text-st-settings = ST-Settings
text-st-global-settings = Global settings

stg-refuel-below1 = Go to refuel station below
stg-MJ = MJ
stg-refuel-below2 = , leave above
stg-max-refuel-time = max. refuel time:
stg-refuel-station = Refuel station:
stg-min-wait-time = First check after (sec.)
stg-autodepart-interval = Interval for checks
stg-circuit-interval = Interval for signal (ticks)
stg-min-flow-rate = Min. flow rate (1/s)
stg-invalid-rules = With invalid rules:
stg-wait-forever = wait forever
stg-tracked-trains = Tracked trains:

lbl-trainline = Line
lbl-trainlines = Trainlines
lbl-station = Station
lbl-stations = Stations
lbl-filter = Filter
lbl-save = Save
lbl-liquid-items = Liquid items
lbl-train = Train
lbl-refuel = Refuel
lbl-depart = Depart
lbl-active-line = Active line
lbl-outdated = (outdated)
lbl-time = Time
lbl-rules = Rules
lbl-leave-when = leave when
lbl-wait-for-circuit = signal
lbl-full = full
lbl-empty = empty
lbl-keepWaiting = Wait forever
lbl-jump-to = Go to station #
lbl-jump-to-signal = signal value
lbl-wait = wait
lbl-forever = ∞

lbl-read-from-ui = Read from UI
lbl-save-as-line = Save as line

lbl-1st-station = 1st station
lbl-number-stations = #stations
lbl-number-trains = #trains
lbl-active = Active
lbl-marked = Marked
lbl-delete-marked = Delete marked
lbl-rename = Rename

[entity-name]
smart-train-stop = Smart train stop
smart-train-stop-proxy = Smart train stop
smart-train-stop-proxy-cargo = Smart train stop cargo
[item-name]
smart-train-stop = Smart train stop
smart-train-stop-proxy = Smart train stop
smart-train-stop-proxy-cargo = Smart train stop cargo
[recipe-name]
smart-train-stop = Smart train stop
[virtual-signal-name]
signal-train-at-station = Signal train at station
signal-locomotives = Signal locomotives
signal-cargowagons = Signal cargo wagon
signal-passenger = Signal passenger
signal-lowest-fuel = Signal passenger
signal-line = Signal line #