[item-name]
tf-charcoal=Древесный уголь
tf-coke-coal=Кокс
tf-ash=Пепел
tf-crushed-stone=Передробленный камень
tf-phosphate=Фосфат
tf-potassium=Калий
tf-fertilizer=Удобрение
tf-liquid-nitrogen-barrel=Бочка с жидким азотом
tf-cellulose=Целлюлозные волокна
tf-nutrients=Питательные вещества
tf-medicine=Лекарство
tf-cokery=Коксовальня
tf-stone-crusher=Камнедробилка
tf-bioreactor=Биореактор
tf-biolab=Биолаборатория
tf-glue-turret=Ракетная турель
tf-glue=Клей
tf-slowdown-rocket=Замедляющая ракета
tf-poison-rocket=Ракета с ядом
tf-glue-capsule=Капсула с клеем
tf-hydroculture=Бродильная емкость