[technology-name]
tf-fertilizer=Удобрения
tf-coal-processing=Переработка угля
tf-coal-processing-2=Переработка угля 2
tf-coal-processing-3=Переработка угля 3
tf-organic-plastic=Органическая пластмасса
tf-medicine=Медицина
tf-biological-warfare=Биологическое вооружение
tf-advanced-biotechnology=Улучшенные биотехнологии
tf-hydroculture-boost=Ускорение брожения