[item-name]
warehouse-basic = Склад
warehouse-passive-provider = Склад пассивного снабжения
warehouse-storage = Склад хранения
warehouse-active-provider = Склад активного снабжения
warehouse-requester = Склад запроса
warehouse-smart = Умный склад

[entity-name]
warehouse-basic = Склад
warehouse-passive-provider = Склад пассивного снабжения
warehouse-storage = Склад хранения
warehouse-active-provider = Склад активного снабжения
warehouse-requester = Склад запроса
warehouse-smart = Умный склад

[item-description]
warehouse-basic = Склад
warehouse-passive-provider = Склад пассивного снабжения
warehouse-storage = Склад хранения
warehouse-active-provider = Склад активного снабжения
warehouse-requester = Склад запроса
warehouse-smart = Умный склад

[technology-name]
warehouse-research = Складирование
warehouse-logistics-research = Логистическое складирование
warehouse-smart-research = Умное складирование
