﻿[item-name]
warehouse-basic = Склад
warehouse-passive-provider = Склад пассивного снабжения
warehouse-storage = Склад хранения
warehouse-active-provider = Склад активного снабжения
warehouse-requester = Склад запроса
warehouse-smart = Умный склад

storehouse-basic = Склад
storehouse-passive-provider = Склад пассивного хранения
storehouse-storage = Склад хранения
storehouse-active-provider = Склад активного хранения
storehouse-requester = Склад запроса
storehouse-smart = Умный склад

[entity-name]
warehouse-basic = Склад
warehouse-passive-provider = Склад пассивного снабжения
warehouse-storage = Склад хранения
warehouse-active-provider = Склад активного снабжения
warehouse-requester = Склад запроса
warehouse-smart = Умный склад

storehouse-basic = Склад
storehouse-passive-provider = Склад пассивного хранения
storehouse-storage = Склад хранения
storehouse-active-provider = Склад активного хранения
storehouse-requester = Склад запроса
storehouse-smart = Умный склад

[item-description]
warehouse-basic = Склад
warehouse-passive-provider = Склад пассивного снабжения
warehouse-storage = Склад хранения
warehouse-active-provider = Склад активного снабжения
warehouse-requester = Склад запроса
warehouse-smart = Умный склад

storehouse-basic = Склад
storehouse-passive-provider = Склад пассивного хранения
storehouse-storage = Склад хранения
storehouse-active-provider = Склад активного хранения
storehouse-requester = Склад запроса
storehouse-smart = Умный склад

[technology-name]
warehouse-research = Складирование
warehouse-logistics-research = Логистическое складирование
warehouse-smart-research = Умное складирование
