[fluid-name]
[recipe-name]
[technology-name]
[technology-description]
[item-group-name]


[item-name]
alien-artifact-red=Red alien artifact
alien-artifact-orange=Orange alien artifact
alien-artifact-yellow=Yellow alien artifact
alien-artifact-green=Green alien artifact
alien-artifact-blue=Blue alien artifact
alien-artifact-purple=Purple alien artifact

small-alien-artifact=Small alien artifact
small-alien-artifact-red=Small red alien artifact
small-alien-artifact-orange=Small orange alien artifact
small-alien-artifact-yellow=Small yellow alien artifact
small-alien-artifact-green=Small green alien artifact
small-alien-artifact-blue=Small blue alien artifact
small-alien-artifact-purple=Small purple alien artifact


[entity-name]
bob-biter-spawner=Big biter Spawner
bob-biter-spawner-corpse=Big biter spawner corpse
bob-spitter-spawner=Big spitter spawner
bob-spitter-spawner-corpse=Big spitter spawner corpse

bob-bigger-biter=Acidic biter
bob-bigger-biter-corpse=Acidic biter corpse
bob-biggest-biter=Poisonous biter
bob-biggest-biter-corpse=Poisonous biter corpse
bob-fire-biter=Fiery biter
bob-fire-biter-corpse=Fiery biter corpse
bob-titan-biter=Titan biter
bob-titan-biter-corpse=Titan biter corpse
bob-behemoth-biter=Badass behemoth biter
bob-behemoth-biter-corpse=Badass behemoth biter corpse

bob-bigger-spitter=Explosive spitter
bob-bigger-spitter-corpse=Explosive spitter corpse
bob-biggest-spitter=Fire spitter
bob-biggest-spitter-corpse=Fire spitter corpse
bob-poison-spitter=Poison spitter
bob-poison-spitter-corpse=Poison spitter corpse
bob-titan-spitter=Titan spitter
bob-titan-spitter-corpse=Titan spitter corpse
bob-behemoth-spitter=Badass behemoth spitter
bob-behemoth-spitter-corpse=Badass behemoth spitter corpse

bob-big-explosive-worm-turret=Big explosive worm
bob-big-fire-worm-turret=Big fire worm
bob-big-poison-worm-turret=Big poison worm
