text-moving=En mouvement
text-stopped=A l arret
text-trains=Trains -
text-trains-collapsed=Trains +
text-addtrain=Ajouter un train
text-removetrain=Supprimer un train
text-controlbutton=c
text-player=Joueur
text-manual=Manuel
text-automatic=Auto
text-forever = Attend ∞
msg-intrain=Le joueur est deja dans le train selectionne.
msg-displayCount=Afficheur nombre de trains
msg-notanumber=n est pas un numero
msg-OK=OK
msg-stationFilter=Gare filtre
msg-Clear=Vider
msg-alarm-timeToStation=Attention, un train a pris plus longtemps que __1__ minutes entre les gares
msg-alarm-timeAtSignal=Attention, un train a été bloqué au même signal plus de __1__ minutes
msg-alarm-noPath=Attention, un train a pas de chemin vers la station: __1__
msg-alarm-noFuel=Attention, une locomotive de trains n a pas de carburant.
text-alarmwindow=Notification d alarme
text-alarmMoreThan = Plus de
text-alarmtimetostation=minutes entre les gares
text-alarmtimeatsignal=minutes au signale
text-alarmtimenopath=Le train n a pas de chemin
text-alarmtimenofuel=Le train n a pas de carburant