upgrade-planner-config-button-caption=Upgrade Planer
upgrade-planner-config-frame-title=Upgrade Planer Konfiguration
upgrade-planner-config-header-1=Upgrade von:
upgrade-planner-config-header-2=Upgrade zu:
upgrade-planner-config-button-clear=loeschen
upgrade-planner-config-button-apply=Aenderungen speichern
upgrade-planner-config-button-clear-all=Alles loeschen
upgrade-planner-storage-frame-title=Regelsaetze speichern/wiederherstellen
upgrade-planner-storage-name-label=Name
upgrade-planner-storage-store=speichern
upgrade-planner-storage-restore=wiederherstellen
upgrade-planner-storage-remove=loeschen
upgrade-planner-storage-name-not-set=Du musst einen Namen waehlen!
upgrade-planner-storage-name-in-use=Dieser Name ist bereits vergeben!
upgrade-planner-storage-too-long=Zu viele Eintraege im Speicher!
upgrade-planner-item-not-set=nicht ausgewaehlt
upgrade-planner-item-empty=Klicke den Button mit einem Item in deiner Hand!
upgrade-planner-item-not-valid=Dieser Gegenstand ist nicht gueltig!
upgrade-planner-item-already-set=Dieser Gegenstand ist bereits in der Spalte "Upgrade von:" ausgewaehlt!
upgrade-planner-item-not-same-type=Items in einer Reihe muessen vom selben Typen sein!
upgrade-planner-item-is-same=Du kannst dasselbe Item nicht zweimal in einer Reihe waehlen!
