upgrade-planner-config-button-caption=Заменитель
upgrade-planner-config-frame-title=Настройки
upgrade-planner-config-header-1=Заменить что:
upgrade-planner-config-header-2=Заменить на:
upgrade-planner-config-button-clear=Сброс
upgrade-planner-config-button-apply=Применить
upgrade-planner-config-button-clear-all=Сбросить всё
upgrade-planner-storage-frame-title=Сохранить настройки
upgrade-planner-storage-name-label=Имя
upgrade-planner-storage-store=Сохр.
upgrade-planner-storage-restore=Выбрать
upgrade-planner-storage-remove=Удалить
upgrade-planner-storage-name-not-set=Вы должны ввести имя!
upgrade-planner-storage-name-in-use=Это имя уже используется!
upgrade-planner-storage-too-long=Слишком много записей в хранилище!
upgrade-planner-item-not-set=Пусто
upgrade-planner-item-empty=Нажмите кнопку с предметом в руке!
upgrade-planner-item-not-valid=Это не работает!
upgrade-planner-item-already-set=Этот предмет уже есть!
upgrade-planner-item-not-same-type=Элементы в одной строке должны быть одного типа!
upgrade-planner-item-is-same=Нельзя установить тот же элемент дважды в одну строку!
