[entity-name]
power-sensor = Датчик мощности

[item-name]
power-sensor = Датчик мощности

[item-description]
power-sensor = Подключите датчик мощности к электросети чтобы получать уведомления о недостатке энергии (если потребление электричества превышает производство).

[technology-name]
alert-systems = Системы автоматического оповещения