text-moving=W ruchu
text-stopped=Zatrzymany
text-trains=Pociągi -
text-trains-collapsed=Pociągi +
text-addtrain=Dodaj Pociąg
text-removetrain=Usuń Pociąg
text-controlbutton=c
text-player=Gracz
text-manual=Ręcznie
text-automatic=Automatycznie
msg-intrain=Gracz aktualnie znajduje się w zaznaczonym pociągu.
msg-displayCount=Licznik Pociągów
msg-notanumber=nie jest liczbą
msg-OK=OK
msg-stationFilter=Filtr Stacji
msg-Clear=Wyczyść
msg-alarm-timeToStation=Ostrzeżenie, pociągowi zajeło więcej niż __1__ minut pomiędzy stacjami
msg-alarm-timeAtSignal=Ostrzeżenie, pociąg został zatrzymany na tym samym sygnale wiecej niż __1__ minut
msg-alarm-noPath=Ostrzeżenie, pociąg nie ma drogi do następnej stacji
msg-alarm-noFuel=Ostrzeżenie, pociąg nie ma paliwa
text-alarmwindow=Powiadomienie o alarmie
text-alarmMoreThan = Więcej niż
text-alarmtimetostation=minut pomiędzy stacjami
text-alarmtimeatsignal=minut na sygnał
text-alarmtimenopath=Pociąg nie ma drogi
text-alarmtimenofuel=Pociąg nie ma paliwa