[fluid-name]
water-purified=Purified Water
water-mineralized=Mineralized Water
water-floatation-waste=Floatation Waste Water
water-saline=Saline Water

[recipe-name]
water-purification=Water Purification
thermal-water-purification=Thermal Water Purification
floatation-waste-water-purification=Floatation Waster Water Purification
floatation-waste-water-purification-yi=Floatation Waster Water Purification Yuoki Industries

angels-water-void-purified=Void Purified Water
angels-water-void-saline=Void Saline Water
angels-water-void-mineralized=Void Mineralized Water
angels-water-void-floatation-waste=Void Floatation Wate Water

[technology-description]
[item-group-name]
[entity-name]
hydro-plant=Hydro Plant
clarifier=Clarifier

[item-name]
hydro-plant=Hydro Plant
clarifier=Clarifier

[technology-name]
water-treatment=Water Treatment

[entity-description]
clarifier=Helps you to get rid of all the water you dont want (Water Void)