text-moving=Moviendose
text-stopped=Detenido
text-controlbutton=c
text-followbutton = X
text-renamebutton = R
text-manual=Manual
text-automatic=Auto
text-forever = Wait ∞
msg-intrain=El jugador ya está en ese tren.
msg-displayCount=Mostrar cantidad de trenes
msg-notanumber=no es un número
msg-OK=OK
msg-stationFilter=Filtro de estaciones
msg-Clear=Limpiar
msg-alarm-timeToStation=Advertencia, un tren tardó mas de __1__ minuto/s entre estaciones
msg-alarm-timeAtSignal=Advertencia, un tren esta detenido en una señal hace mas de __1__ minuto/s
msg-alarm-noPath=Advertencia, un tren no encuentra el camino a la estación: __1__
msg-alarm-noFuel=Advertencia, una locomotora no tiene combustible
text-alarms = Alarma
text-alarmwindow=Notificacion de alarma
text-alarmMoreThan = Mas de
text-alarmtimetostation=minuto/s entre estaciones
text-alarmtimeatsignal=minuto/s en una señal
text-alarmtimenopath=El tren no haya camino
text-alarmtimenofuel=El tren no tiene combustible
text-no-path = No Path
text-stopping = Stopping
text-station = Station
text-no-schedule = No schedule
text-signal = Signal
text-stop = Stop
text-resume = Resume
text-filtered = filtered
text-all = all
text-filter-or = Combine with OR
text-filter-and = Combine with AND
text-rename-trains = Enable renaming trains
text-show-names = show names
