1.3.18
-Temporary work around to mod changes causing crash if the item no longer exists.
-Hotkey support, hover over an entity and CTRL-F to autofill
-Current known issues:
-Need better prioritization on ammo selection
-Hotkey Filling will fill trunk space if vehicle is full
-Bobs batteries load into tank 3 correctly, oops typo
-Added bobs metal mixer and chem mixer
-Angelrefining burner crusher
-if you have any personal sets they will get removed every upgrade/mod change until I can add in better logic checking for sets!

1.3.17
-Combat Units Mod added to defaultsets
-Bulldozer added to defaultsets - Created Generic setlist
-Cleanup and condense default settings list

1.3.16
-Add YI defaultsets
-Force Reset of sets

1.3.15
-shuttle train support
-removed color coding locos since it is not needed for factorio .13
-Added support for bobs ammos, tanks, artillery, laser batterys, cannon shells
-added support for uranium power
-Existing autofill users will have to run /c remote.call("af", "resetMod") to add in all of the changes. This will erase any sets you have manually added so use with caution.

1.3.14 - jakimfett
-Changes from jakimfett to make it compatible with factorio .13
-Add checks for valid item before attempting to autofill

1.3.13
-fixed fuel item updating
-ammobox turret name change

1.3.12
-loader.extendItemArray overwriting multiple extensions -fix
-added license to info.json

1.3.11
-fuel_value of coal is used instead of static 8 MJ value to find high fuels.
-Added Aircraft mod (unofficial)
-Added "ammo-rockets" -item array

1.3.10
-Added loader.extendItemArray. Use to add items to exiting arrays.
-Added wildcard character * that can be used in set definitions. if entity name has * character(s) the name is convert to pattern.
 * are changed to .+ and - are changed to %- 
-Added AmmoBox turrets and ammoboxes
-Added color coding locos
-Added Yuoki's gun turrets
