[technology-name]
steam-engine-generator=Elektrischer Dampfmaschienengenerator
bob-solar-energy=Solarenergie
bob-electric-energy-accumulators=Elektrische Energiespeicher
bob-boiler=Heizkessel


[technology-description]
steam-engine-generator=Forschung zur Verbesserung der Effizienz für Elektrische Dampfmaschienengeneratoren.
bob-solar-energy=Quelle unendlicher Energie, aber nutzlos in der Nacht.
bob-electric-energy-accumulators=Akkumulatoren werden verwendet um elektrische Energie zu speichern.
bob-boiler=Forschung zur Verbesserung der Heizkessel.


[entity-name]
solar-panel-small=Kleiner Sonnenkollektor
solar-panel-large=Großer Sonnenkollektor

solar-panel-small-2=Kleiner Sonnenkollektor MK2
solar-panel-2=Sonnenkollektor MK2
solar-panel-large-2=Großer Sonnenkollektor MK2

solar-panel-small-3=Kleiner Sonnenkollektor MK3
solar-panel-3=Sonnenkollektor MK3
solar-panel-large-3=Großer Sonnenkollektor MK3


large-accumulator=Hoher Kapazitäts-Akkumulator
fast-accumulator=Schneller Akkumulator

basic-accumulator-2=Grundlegender Akkumulator MK2
large-accumulator-2=Hoher Kapazitäts-Akkumulator MK2
fast-accumulator-2=Schneller Akkumulator MK2

basic-accumulator-3=Grundlegender Akkumulator MK3
large-accumulator-3=Hoher Kapazitäts-Akkumulator MK3
fast-accumulator-3=Schneller Akkumulator MK3


steam-engine-2=Dampfmaschine MK2
steam-engine-3=Dampfmaschine MK3


boiler-2=Heizkessel MK2
boiler-3=Heizkessel MK3
boiler-4=Heizkessel MK4


[item-name]
solar-panel-small=Kleiner Sonnenkollektor
solar-panel-large=Großer Sonnenkollektor

solar-panel-small-2=Kleiner Sonnenkollektor MK2
solar-panel-2=Sonnenkollektor MK2
solar-panel-large-2=Großer Sonnenkollektor MK2

solar-panel-small-3=Kleiner Sonnenkollektor MK3
solar-panel-3=Sonnenkollektor MK3
solar-panel-large-3=Großer Sonnenkollektor MK3


large-accumulator=Hoher Kapazitäts-Akkumulator
fast-accumulator=Schneller Akkumulator

basic-accumulator-2=Grundlegender Akkumulator MK2
large-accumulator-2=Hoher Kapazitäts-Akkumulator MK2
fast-accumulator-2=Schneller Akkumulator MK2

basic-accumulator-3=Grundlegender Akkumulator MK3
large-accumulator-3=Hoher Kapazitäts-Akkumulator MK3
fast-accumulator-3=Schneller Akkumulator MK3


steam-engine-2=Dampfmaschine MK2
steam-engine-3=Dampfmaschine MK3


boiler-2=Heizkessel MK2
boiler-3=Heizkessel MK3
boiler-4=Heizkessel MK4


