[autoplace-control-names]
uranium-ore=__ENTITY__uranium-ore__

[entity-name]
nuclear-reactor=Reactor core
reactor-interface=Reactor circuit interface
reactor-boiler=Reactor vessel
cooling-tower=Cooling tower
uranium-ore=Uranium ore
steam-turbine=Steam turbine

[entity-description]
reactor-interface=Provides circuit connection for reactors to output their internal state

[equipment-name]
rtg-equipment=Radioisotope thermoelectric generator

[item-name]
uranium=Uranium
enriched-fuel=Enriched nuclear fuel
plutonium=Plutonium
spent-fuel=Spent nuclear fuel
depleted-uranium=Depleted uranium
uranium-ore=__ENTITY__uranium-ore__
plutonium-core=Plutonium core
rtg-equipment=Radioisotope thermal generator
du-magazine=Depleted uranium magazine

[item-description]
plutonium=Used for advanced crafting or fuel enrichment
rtg-equipment=Provides power for equipment modules

[fluid-name]
uranium-slurry=Uranium slurry

[recipe-name]
uranium-enrichment=Uranium enrichment
uranium-separation=Uranium separation
fuel-reprocessing=Nuclear fuel reprocessing
mox-fuel=Mixed-oxide fuel
fission-reaction=Fission cycle
breeder-reaction=Breeder cycle
du-plate=Reinforced steel plate

[recipe-description]
uranium-enrichment=Extracts  nuclear fuel from uranium
fuel-reprocessing=Recovers useful materials from spent nuclear fuel
mox-fuel=Depleted uranium enriched with plutonium
fission-reaction=Generates power from enriched uranium
breeder-reaction=Breeds fuel from enriched and depleted uranium

[item-group-name]
reactions=Fission reactions

[virtual-signal-name]
signal-reactor-core-temp=Reactor core temperature
signal-reactor-fluid-temp=Reactor coolant temperature
signal-reactor-power-output=Reactor power output (%)
signal-reactor-target=Reactor target output (%)
signal-reactor-stop=Shut down reactor
signal-reactor-stopping=Reactor shutting down
signal-reactor-scram=Reactor overheated

[technology-name]
nuclear-fission=Nuclear fission
nuclear-reprocessing=Spent fuel reprocessing
mox-fuel=Mixed-oxide fuel
breeder-reaction=Breeder fuel cycle
rtg-equipment=RTG equipment

[technology-description]
nuclear-fission=Use nuclear fission to generate power
nuclear-reprocessing=Recycle spent fuel into useful products
mox-fuel=Enrich nuclear fuel more efficiently with plutonium
breeder-reaction=Much more efficient at extracting energy from uranium
rtg-equipment=Armor module to power equipment