msg-no-blueprint=Keine Blaupause in der Werkzeugleiste gefunden.
msg-import-blueprint=Blaupause erfolgreich importiert.
msg-import-blueprint-fail=Blaupausen-Import fehlgeschlagen.
msg-export-blueprint=Blaupause erfolgreich exportiert.
msg-export-blueprint-fail=Blaupausen-Export fehlgeschlagen.
msg-problem-blueprint=Blaupause kann nicht exportiert werden.
msg-problem-string=Blaupausen String Format ungültig.
msg-empty-string = String ist leer
msg-blueprint-imported=Neue Blaupause importiert.
msg-blueprint-loaded=Blaupause __1__ geladen.
msg-blueprint-notloaded=Das Laden der Blaupause ist fehlgeschlagen.
msg-blueprint-deleted= __1__ löscht Blaupause __2__.
msg-blueprint-renamed= __1__ benennt __2__ zu __3__.
msg-no-empty-blueprint = Keine leere Blaupause gefunden.
msg-blueprint-exists = Blaupause existiert bereits: __1__

btn-cancel=Abbrechen
btn-ok=OK
btn-import=Importieren

lbl-blueprint-new-name=Name
lbl-blueprint-new-import=Text
lbl-blueprint-hotkey = Aktiviere Hotkey
lbl-blueprint-overwrite = Blaupausen überschreiben
lbl-blueprint-setCursor = Setze Cursor

window-blueprint-displaycount=Angezeigte Blaupausen
window-blueprint-new=Blaupause importieren
window-blueprint-rename=Blaupause umbenennen
window-blueprint-settings = Einstellungen
window-blueprint-import-all = Blaupausen importieren

tooltip-blueprint-export-all = Exportiert alle Blaupausen und Bücher in eine einzelne Datei
tooltip-blueprint-export = Blaupause exportieren

tooltip-blueprint-import-all = Mehrere Blaupausen importieren
tooltip-blueprint-import = Blaupause importieren
tooltip-blueprint-import-book = Blaupausenbuch importieren

tooltip-blueprint-rename = Blaupause umbenennen
tooltip-blueprint-delete = Blaupause löschen

tooltip-blueprint-load = In Blaupause laden
tooltip-blueprint-fix = Positionen reparieren
tooltip-blueprint-hotkey = Nutze Hotkey um Blaupausenbuch am Cursor zu löschen. (__CONTROL__blueprint_delete_book__)
tooltip-blueprint-overwrite = Blaupausen überschreiben wenn keine leere gefunden wird.
tooltip-blueprint-setCursor = Setze geladene Blaupause an den Cursor wenn mit leerem Cursor geklickt wird.
tooltip-blueprint-displayCount = Anzahl angezeigter Blaupausen

[controls]
blueprint_delete_book = Blaupausenbuch löschen
